/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2003 by Muthu Nedumaran. All rights reserved.
 * 
 * Trademark:
 * Bangla Sangam MN is a trademark of Muthu Nedumaran.
 * 
 * Description:
 * Copyright (c) 2003 by Muthu Nedumaran. All rights reserved.
 * 
 * Manufacturer:
 * Muthu Nedumaran
 * 
 * Designer:
 * Muthu Nedumaran
 * 
 * Vendor URL:
 * http://www.murasu.com
 */
Cufon.registerFont({"w":0,"face":{"font-family":"Bangla Sangam MN","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"3","bbox":"-141 -321 373 97","underline-thickness":"17.9297","underline-position":"-18.1055","unicode-range":"U+0020-U+25CC"},"glyphs":{" ":{"w":107,"k":{"Y":7,"W":4,"V":4,"T":4,"A":11}},"\u09dc":{"d":"188,-122v21,99,-91,165,-147,83v-14,-21,-25,-47,-33,-74r18,-9v14,43,32,92,80,101v43,-2,61,-37,57,-82v-14,14,-24,30,-51,29v-49,-2,-34,-71,-36,-120r-76,0r0,-14r209,0r0,14r-112,0r0,75v-1,13,5,23,19,22v23,-2,33,-19,44,-36xm102,59v-27,0,-27,-44,0,-44v29,0,27,44,0,44","w":206},"\u09dd":{"d":"42,37v-1,-14,9,-22,21,-22v13,0,21,9,21,23v0,13,-9,21,-21,21v-12,0,-21,-9,-21,-22xm68,-20v36,-4,67,-37,56,-79v-10,3,-12,16,-26,15v-14,-1,-23,-8,-23,-23v1,-17,13,-24,30,-24v28,1,41,21,41,49v0,49,-35,82,-84,82v-25,0,-40,-17,-40,-41r0,-153r-22,0r0,-14r170,0r0,14r-128,0r0,144v1,16,8,32,26,30","w":166},"%":{"d":"66,0r148,-240r26,0r-148,240r-26,0xm80,-125v-34,0,-57,-23,-57,-59v0,-36,22,-59,57,-59v36,0,58,23,58,59v0,36,-23,59,-58,59xm80,-223v-21,3,-35,15,-35,39v1,23,13,38,35,38v23,0,36,-16,36,-38v0,-23,-15,-37,-36,-39xm229,3v-36,0,-58,-23,-58,-59v0,-36,22,-59,58,-59v35,0,57,24,57,59v0,35,-22,59,-57,59xm229,-94v-22,0,-36,16,-36,38v0,22,14,38,36,38v22,0,36,-16,36,-38v0,-22,-14,-38,-36,-38","w":303},"&":{"d":"173,-65v7,-14,10,-30,13,-48r25,0v-3,25,-10,50,-21,68r43,45r-33,0v-9,-9,-17,-16,-24,-26v-35,49,-159,45,-154,-35v2,-41,35,-58,60,-79v-14,-22,-28,-40,-28,-68v0,-33,25,-52,59,-52v35,0,59,20,59,52v0,38,-32,54,-55,73xm48,-60v0,56,90,49,111,15r-62,-75v-20,16,-49,28,-49,60xm112,-235v-50,0,-30,55,-9,81v18,-15,43,-26,43,-54v0,-19,-13,-28,-34,-27","w":246},"(":{"d":"22,-118v0,-73,24,-124,55,-167r20,0v-56,87,-56,247,0,334r-20,0v-31,-43,-55,-94,-55,-167","w":103},")":{"d":"7,49v56,-88,55,-246,0,-334r19,0v73,77,71,259,0,334r-19,0","w":96},"*":{"d":"103,-258r-4,54r49,-21r9,25r-54,13r37,40r-21,16r-30,-45r-30,45r-22,-16r38,-40r-53,-13r8,-25r50,21r-5,-54r28,0","w":172},"+":{"d":"22,-144r80,0r0,-78r20,0r0,78r81,0r0,20r-81,0r0,78r-20,0r0,-78r-80,0r0,-20","w":219},",":{"d":"21,40v15,-6,19,-18,17,-40r-13,0r0,-35r34,0v1,39,4,78,-29,87","w":73},".":{"d":"55,-35r0,35r-33,0r0,-35r33,0","w":69},"\/":{"d":"24,7r-24,0r84,-265r23,0","w":107},"0":{"d":"100,-224v-48,0,-57,49,-57,102v0,53,10,101,57,101v47,0,57,-49,57,-101v0,-52,-10,-102,-57,-102xm100,-245v64,0,83,55,83,123v0,67,-20,122,-83,122v-63,0,-83,-55,-83,-122v0,-68,19,-123,83,-123","w":201},"1":{"d":"37,-179v49,-1,78,-24,86,-66r25,0r0,245r-25,0r0,-197v-19,26,-43,43,-86,44r0,-26","w":201},"2":{"d":"104,-224v-34,1,-54,20,-56,53r-28,0v6,-45,34,-74,84,-74v45,0,75,25,75,68v0,85,-108,82,-130,152r130,0r0,25r-158,0v-2,-92,95,-96,127,-156v17,-31,-8,-70,-44,-68","w":201},"3":{"d":"101,-224v-30,0,-46,22,-50,49r-27,0v8,-40,30,-70,77,-70v41,0,70,21,70,63v0,27,-15,44,-35,53v27,9,46,28,47,63v3,83,-129,89,-155,26v-4,-9,-8,-20,-11,-32r27,0v7,31,23,54,59,54v30,0,53,-17,53,-48v0,-37,-29,-54,-71,-51r0,-23v35,2,60,-8,60,-40v0,-28,-16,-44,-44,-44","w":201},"4":{"d":"125,0r0,-60r-112,0r0,-30r110,-152r27,0r0,161r36,0r0,21r-36,0r0,60r-25,0xm35,-81r90,0r0,-126","w":201},"5":{"d":"156,-78v3,-58,-78,-77,-107,-37r-25,0r16,-127r129,0r0,22r-109,0r-10,77v51,-37,133,-5,133,65v0,83,-117,110,-155,46v-5,-8,-8,-17,-11,-28r27,0v9,22,23,42,53,42v36,0,57,-23,59,-60","w":201},"6":{"d":"18,-109v-6,-96,59,-171,138,-118v12,8,20,23,22,40r-24,0v-5,-35,-61,-49,-86,-19v-16,20,-24,52,-26,87v12,-21,32,-38,62,-38v50,0,77,32,77,82v0,49,-29,79,-77,79v-61,0,-82,-48,-86,-113xm52,-76v0,33,19,58,52,58v33,0,51,-24,51,-57v0,-33,-17,-59,-51,-59v-33,0,-52,25,-52,58","w":201},"7":{"d":"183,-221v-49,60,-89,126,-102,221r-27,0v14,-92,47,-163,99,-220r-137,0r0,-22r167,0r0,21","w":201},"8":{"d":"99,4v-45,0,-80,-26,-80,-72v0,-30,18,-49,39,-61v-18,-10,-33,-25,-33,-52v0,-40,32,-64,74,-64v42,0,75,23,75,64v0,27,-15,42,-33,52v21,12,39,29,39,61v0,46,-35,72,-81,72xm99,-118v-32,0,-54,20,-54,50v0,30,22,50,54,50v32,0,55,-19,55,-50v0,-30,-23,-50,-55,-50xm99,-224v-26,3,-46,15,-47,43v1,56,96,53,96,0v0,-28,-22,-41,-49,-43","w":201},"9":{"d":"181,-133v7,96,-60,172,-138,119v-12,-8,-20,-24,-22,-41r24,0v4,35,62,50,86,20v16,-21,24,-52,26,-87v-12,21,-32,38,-62,38v-50,0,-77,-34,-77,-82v0,-48,28,-79,77,-79v63,0,82,48,86,112xm148,-166v0,-34,-20,-58,-53,-58v-31,0,-50,23,-50,58v1,34,17,58,50,58v35,0,53,-25,53,-58","w":201},":":{"d":"55,-179r0,35r-33,0r0,-35r33,0xm55,-35r0,35r-33,0r0,-35r33,0","w":69},";":{"d":"59,-179r0,35r-34,0r0,-35r34,0xm21,40v15,-6,19,-18,17,-40r-13,0r0,-35r34,0v1,39,4,78,-29,87","w":73},"<":{"d":"22,-110r167,-71r0,23r-143,58r143,58r0,24r-167,-72r0,-20","w":204},"=":{"d":"203,-169r0,20r-181,0r0,-20r181,0xm203,-101r0,20r-181,0r0,-20r181,0","w":219},">":{"d":"22,-18r0,-23r143,-58r-143,-59r0,-23r167,71r0,20","w":204},"?":{"d":"166,-193v0,56,-63,56,-56,121r-32,0v-9,-66,58,-63,62,-121v2,-29,-17,-45,-45,-45v-33,0,-46,26,-49,58r-24,0v2,-47,28,-77,73,-79v46,-2,71,24,71,66xm110,-32r0,32r-32,0r0,-32r32,0","w":181},"\u2022":{"d":"102,-106v0,23,-16,39,-39,39v-24,0,-40,-16,-40,-39v0,-23,16,-39,40,-39v23,0,39,16,39,39","w":117},"\u201d":{"d":"22,-176v12,-4,18,-13,16,-31r-16,0r0,-41r36,0v1,41,4,86,-36,91r0,-19xm76,-176v13,-3,17,-15,16,-31r-16,0r0,-41r37,0v1,42,3,86,-37,91r0,-19","w":127},"\u201c":{"d":"113,-235v-13,3,-18,13,-16,31r16,0r0,40r-37,0v-2,-43,-3,-85,37,-91r0,20xm58,-235v-13,3,-17,15,-16,31r16,0r0,40r-36,0v-1,-42,-3,-85,36,-91r0,20","w":127,"k":{"A":29}},"[":{"d":"81,-277r0,17r-35,0r0,293r35,0r0,17r-59,0r0,-327r59,0","w":80},"]":{"d":"59,50r-60,0r0,-17r36,0r0,-293r-36,0r0,-17r60,0r0,327","w":73},"^":{"d":"96,-252r61,90r-21,0r-58,-75r-57,75r-22,0r61,-90r36,0","w":158},"_":{"d":"194,53r0,21r-172,0r0,-21r172,0","w":210},"\u2019":{"d":"22,-176v13,-3,17,-15,16,-31r-16,0r0,-41r36,0v1,42,4,85,-36,91r0,-19","w":72,"k":{"t":4,"s":11}},"\u2014":{"d":"270,-113r0,25r-247,0r0,-25r247,0","w":287},"\u2013":{"d":"227,-113r0,25r-205,0r0,-25r205,0","w":243},"-":{"d":"102,-113r0,25r-80,0r0,-25r80,0","w":117},"#":{"d":"150,-83r-55,0r-15,83r-20,0r15,-83r-53,0r3,-18r52,0r11,-54r-53,0r4,-18r52,0r14,-79r20,0r-14,79r56,0r13,-79r21,0r-15,79r62,0r-4,18r-61,0r-10,54r61,0r-4,18r-60,0r-15,83r-21,0xm163,-155r-55,0r-10,54r55,0","w":264},"!":{"d":"52,-250v1,66,0,129,-7,187r-17,0v-6,-59,-7,-122,-6,-187r30,0xm52,-35r0,35r-30,0r0,-35r30,0","w":66},"\"":{"d":"46,-250r0,92r-24,0r0,-92r24,0xm95,-250r0,92r-24,0r0,-92r24,0","w":109,"k":{"A":26}},"\u25cc":{"d":"208,-151r-19,14v-7,-11,-15,-19,-26,-25r14,-20v13,8,23,18,31,31xm143,-197r-4,24v-12,-2,-24,-3,-36,0r-4,-24v16,-4,28,-4,44,0xm220,-120v3,16,3,28,0,44r-24,-5v3,-12,2,-24,0,-36xm208,-46v-8,13,-18,24,-31,32r-14,-20v11,-6,19,-15,26,-26xm79,-162v-11,6,-20,14,-26,25r-19,-14v8,-13,18,-23,31,-31xm46,-81r-24,5v-3,-13,-3,-31,0,-44r24,3v-2,12,-3,24,0,36xm143,1v-16,3,-28,3,-44,0r4,-25v12,3,24,4,36,0xm79,-34r-14,20v-13,-8,-23,-19,-31,-32r19,-14v6,11,15,20,26,26","w":236},"$":{"d":"67,-127v-60,-23,-44,-118,24,-117r0,-26r24,0r0,26v36,6,62,24,67,60r-24,0v-7,-21,-22,-33,-43,-36r0,86v32,15,72,25,72,70v0,45,-33,62,-72,68r0,40r-24,0r0,-41v-39,-9,-62,-36,-69,-77r26,0v5,26,19,46,43,52r0,-93v-8,-4,-16,-9,-24,-12xm115,-21v37,1,62,-43,32,-67v-9,-7,-21,-13,-32,-18r0,85xm91,-220v-39,0,-52,55,-15,69v5,3,9,6,15,8r0,-77","w":203},"\u200c":{},"\u200d":{},"'":{"d":"45,-250r0,92r-23,0r0,-92r23,0","w":59},"@":{"d":"152,-167v20,0,30,13,37,26r7,-20r22,0r-30,108v0,6,2,9,7,9v35,-6,52,-33,52,-74v0,-53,-39,-86,-91,-86v-68,0,-111,45,-111,113v0,62,43,102,105,102v40,0,67,-17,83,-41r22,0v-17,39,-56,62,-110,62v-74,0,-122,-48,-122,-122v0,-84,50,-134,133,-134v66,0,112,39,112,104v0,58,-30,97,-83,97v-12,0,-20,-8,-21,-21v-23,39,-92,18,-88,-32v4,-50,29,-91,76,-91xm127,-44v38,-1,53,-36,53,-71v0,-18,-10,-29,-28,-30v-33,5,-49,32,-53,66v1,19,8,35,28,35","w":283},"A":{"d":"128,-249r90,249r-28,0r-27,-76r-107,0r-28,76r-28,0r91,-249r37,0xm109,-225r-44,125r89,0","w":219,"k":{"Y":29,"W":18,"V":33,"T":22,"\"":39,"\u2019":32,"\u201d":32}},"B":{"d":"203,-70v0,43,-32,70,-73,70r-108,0r0,-249v73,1,166,-15,166,58v0,29,-15,47,-37,58v29,10,52,26,52,63xm163,-187v1,-51,-66,-36,-114,-38r0,81v52,0,113,8,114,-43xm176,-71v0,-54,-67,-52,-127,-50r0,97v57,0,127,9,127,-47","w":218},"C":{"d":"134,-233v-56,0,-85,47,-85,105v0,64,27,112,85,112v45,0,67,-31,77,-69r27,0v-11,52,-42,92,-104,92v-77,0,-106,-56,-112,-135v-11,-133,183,-176,217,-50r-28,0v-13,-34,-34,-55,-77,-55","w":254},"D":{"d":"222,-125v0,72,-37,125,-107,125r-93,0r0,-249r93,0v70,4,107,52,107,124xm195,-125v0,-83,-56,-109,-146,-100r0,201v89,8,146,-19,146,-101","w":237},"E":{"d":"188,-249r0,24r-139,0r0,84r131,0r0,24r-131,0r0,93r145,0r0,24r-172,0r0,-249r166,0","w":209},"F":{"d":"184,-249r0,24r-135,0r0,84r118,0r0,24r-118,0r0,117r-27,0r0,-249r162,0","w":199,"k":{";":36,":":36,".":60,",":60}},"G":{"d":"134,-233v-57,0,-79,49,-85,108v-11,113,137,144,164,41v2,-7,4,-15,4,-23r-78,0r0,-23r103,0r0,130r-16,0r-8,-44v-18,25,-44,51,-83,51v-74,0,-107,-56,-113,-132v-11,-133,181,-181,217,-53r-28,0v-13,-34,-34,-55,-77,-55","w":257},"H":{"d":"49,-249r0,108r135,0r0,-108r27,0r0,249r-27,0r0,-117r-135,0r0,117r-27,0r0,-249r27,0","w":226},"I":{"d":"62,-249r0,249r-27,0r0,-249r27,0","w":91},"J":{"d":"90,-16v26,0,41,-18,41,-46r0,-187r27,0r0,184v-1,45,-24,72,-68,72v-48,0,-72,-31,-68,-84r27,0v-3,37,10,61,41,61","w":172},"K":{"d":"49,-249r0,127r127,-127r35,0r-99,98r104,151r-33,0r-89,-132r-45,44r0,88r-27,0r0,-249r27,0","w":230,"k":{"o":19,"h":16,"e":28,"V":20,"O":34}},"L":{"d":"49,-249r0,225r125,0r0,24r-152,0r0,-249r27,0","w":188,"k":{"Y":37,"W":15,"V":21,"T":51,"\"":44}},"M":{"d":"57,-249r79,212r80,-212r35,0r0,249r-27,0r0,-204r-75,204r-24,0r-76,-204r0,204r-27,0r0,-249r35,0","w":266},"N":{"d":"58,-249r126,215r0,-215r27,0r0,249r-36,0r-126,-215r0,215r-27,0r0,-249r36,0","w":226},"O":{"d":"134,-255v77,0,112,54,112,131v0,77,-35,131,-112,131v-77,0,-112,-54,-112,-131v0,-77,35,-131,112,-131xm134,-17v58,0,84,-45,85,-107v0,-63,-28,-108,-85,-108v-59,0,-85,47,-85,108v0,61,25,107,85,107","w":261,"k":{"Y":12,"X":12,"W":10,"V":12,"T":22}},"P":{"d":"192,-178v0,69,-68,76,-143,71r0,107r-27,0r0,-249r94,0v46,1,76,28,76,71xm165,-179v0,-53,-62,-47,-116,-46r0,95v56,1,116,6,116,-49","w":206},"Q":{"d":"134,-255v114,-6,139,155,81,226r36,36r-16,16r-37,-36v-17,12,-38,20,-64,20v-77,0,-112,-54,-112,-131v0,-77,35,-127,112,-131xm197,-47v42,-59,24,-189,-63,-185v-58,4,-82,47,-85,108v-4,78,62,133,131,93r-26,-26r17,-17","w":265,"k":{"Y":10,"X":12,"W":10,"V":10,"T":22}},"R":{"d":"124,-249v77,-7,98,104,40,132v48,4,21,82,40,117r-29,0v-8,-16,-4,-45,-5,-68v-1,-51,-70,-37,-121,-39r0,107r-27,0r0,-249r102,0xm172,-179v0,-57,-68,-45,-123,-46r0,95v57,0,123,10,123,-49","w":218},"S":{"d":"152,-131v82,27,57,150,-37,138v-53,-7,-89,-32,-93,-85r27,0v-6,71,128,87,129,11v-14,-75,-145,-28,-149,-125v-4,-80,136,-81,160,-24v4,10,7,22,9,34r-28,0v4,-60,-114,-71,-114,-10v0,47,59,49,96,61","w":220},"T":{"d":"213,-249r0,24r-82,0r0,225r-27,0r0,-225r-82,0r0,-24r191,0","w":229,"k":{"y":49,"w":49,"u":49,"o":52,"i":12,"e":52,"a":52,"Q":21,"O":21,"A":22,";":32,":":32,".":52,",":52}},"U":{"d":"112,7v-53,0,-90,-34,-90,-90r0,-166r27,0r0,168v1,40,26,65,63,65v40,0,68,-24,68,-65r0,-168r27,0r0,167v-3,56,-40,89,-95,89","w":222},"V":{"d":"100,-35r72,-214r29,0r-83,249r-33,0r-85,-249r29,0","w":202,"k":{"y":12,"u":16,"o":24,"e":24,"a":24,"Q":10,"O":12,"A":33}},"W":{"d":"152,-207r-61,207r-28,0r-63,-249r28,0r50,202r61,-202r26,0r60,200r51,-200r27,0r-63,249r-27,0","w":306,"k":{"y":12,"o":24,"e":24,"a":24,"Q":10,"O":10,"A":18}},"X":{"d":"113,-125r80,125r-31,0r-64,-102r-65,102r-30,0r80,-125r-79,-124r29,0r65,101r64,-101r31,0","w":196,"k":{"Q":12,"O":12,"C":6}},"Y":{"d":"103,-123r71,-126r30,0r-89,149r0,100r-26,0r0,-100r-90,-149r31,0","w":205,"k":{"u":20,"o":32,"e":32,"a":32,"Q":12,"O":12,"A":29}},"Z":{"d":"22,-26r159,-199r-159,0r0,-24r188,0r0,31r-157,194r157,0r0,24r-188,0r0,-26","w":225},"\\":{"d":"20,-258r84,265r-21,0r-83,-265r20,0","w":103},"`":{"d":"58,-235v-12,3,-18,13,-16,31r16,0r0,40r-36,0v-1,-42,-5,-86,36,-91r0,20","w":72},"a":{"d":"188,0v-24,11,-47,-2,-46,-31v-24,54,-150,38,-115,-35v17,-34,78,-29,107,-52v16,-22,-9,-44,-38,-41v-21,2,-39,7,-41,28r-28,0v1,-68,139,-70,139,2r0,94v0,12,10,18,22,14r0,21xm79,-20v30,0,47,-17,60,-40r0,-41v-21,26,-86,12,-90,53v-2,19,11,28,30,28","w":203,"k":{"y":4,"w":2}},"b":{"d":"98,4v-25,0,-38,-15,-49,-31r0,27r-27,0r0,-250r27,0r0,97v10,-15,27,-29,50,-29v53,0,74,41,74,93v0,53,-22,93,-75,93xm97,-159v-65,1,-66,138,0,139v68,-1,66,-138,0,-139","w":188},"c":{"d":"22,-92v-9,-94,133,-125,151,-32r-28,0v-21,-63,-101,-32,-96,32v3,38,14,72,51,72v28,0,39,-20,45,-43r28,0v-4,42,-29,67,-74,67v-54,0,-72,-42,-77,-96","w":188,"k":{"y":4,"w":4}},"d":{"d":"98,-20v67,-2,65,-137,0,-139v-66,0,-67,139,0,139xm96,-182v24,0,40,15,51,29r0,-97r26,0r0,250r-26,0r0,-27v-10,17,-28,31,-50,31v-53,0,-75,-40,-75,-93v0,-52,21,-93,74,-93","w":188},"e":{"d":"104,-182v55,0,81,38,79,97r-133,0v-7,65,87,90,106,30r24,0v-10,34,-34,59,-76,59v-54,0,-82,-42,-82,-96v0,-52,28,-90,82,-90xm156,-105v4,-60,-85,-71,-102,-20v-3,6,-4,13,-4,20r106,0","w":199,"k":{"y":4,"w":4,"v":4}},"f":{"d":"105,-230v-12,-7,-34,-6,-34,12r0,39r31,0r0,23r-31,0r0,156r-27,0r0,-156r-30,0r0,-23r30,0v-2,-40,-3,-81,38,-79v8,0,17,3,23,7r0,21","w":119,"k":{"o":20,"e":16,";":16,":":16,".":24,",":24}},"g":{"d":"99,-182v26,0,40,13,52,29r0,-26r27,0r0,183v6,74,-99,100,-137,46v-5,-7,-9,-16,-12,-25r27,0v8,20,21,31,46,31v41,0,53,-34,49,-81v-10,16,-28,29,-50,29v-53,0,-79,-41,-79,-94v0,-52,25,-92,77,-92xm102,-20v67,0,65,-138,0,-139v-70,1,-71,138,0,139","w":193},"h":{"d":"101,-159v-29,0,-52,20,-52,50r0,109r-27,0r0,-250r27,0r0,96v23,-42,117,-37,117,26r0,128r-27,0r0,-124v0,-24,-15,-35,-38,-35","w":181},"i":{"d":"55,-250r0,30r-26,0r0,-30r26,0xm55,-179r0,179r-26,0r0,-179r26,0","w":76},"j":{"d":"48,-250r0,30r-27,0r0,-30r27,0xm-8,52v18,9,29,-5,29,-24r0,-207r27,0r0,212v2,34,-25,51,-56,42r0,-23","w":61},"k":{"d":"100,-113r67,113r-31,0r-55,-94r-32,33r0,61r-27,0r0,-250r27,0r0,154r84,-83r33,0","w":181,"k":{"v":20,"o":20}},"l":{"d":"55,-250r0,250r-26,0r0,-250r26,0","w":76},"m":{"d":"99,-159v-67,0,-48,92,-50,159r-26,0r0,-179r26,0r0,28v13,-17,29,-31,56,-31v25,0,39,15,48,33v18,-46,114,-44,114,21r0,128r-27,0r0,-121v0,-25,-12,-38,-35,-38v-65,0,-44,94,-47,159r-26,0r0,-121v0,-24,-11,-38,-33,-38","w":284},"n":{"d":"107,-159v-32,0,-58,18,-58,51r0,108r-27,0r0,-179r27,0r0,27v25,-41,116,-44,116,24r0,128r-26,0r0,-125v0,-23,-11,-34,-32,-34","w":181},"o":{"d":"103,3v-54,0,-81,-38,-81,-92v0,-54,26,-93,81,-93v55,0,82,38,82,93v0,55,-28,92,-82,92xm103,-159v-36,0,-54,30,-54,70v0,40,18,69,54,69v36,0,55,-29,55,-69v0,-40,-18,-70,-55,-70","w":200,"k":{"y":6,"w":4,"v":4}},"p":{"d":"103,3v-26,0,-43,-13,-54,-30r0,100r-27,0r0,-252r27,0r0,27v10,-17,27,-31,53,-31v53,0,77,41,77,93v0,53,-24,93,-76,93xm101,-159v-37,0,-53,31,-52,72v1,36,16,67,52,67v67,0,69,-139,0,-139","w":194},"q":{"d":"100,-20v70,0,69,-139,0,-139v-36,0,-51,30,-51,69v0,39,16,70,51,70xm99,-183v26,0,42,15,53,31r0,-27r27,0r0,252r-27,0r0,-100v-11,17,-28,30,-54,30v-53,0,-76,-40,-76,-93v0,-53,24,-93,77,-93","w":194},"r":{"d":"105,-153v-74,-19,-55,85,-57,153r-26,0r0,-179r26,0r-1,27v11,-19,31,-35,58,-28r0,27","w":111,"k":{".":49}},"s":{"d":"162,-51v4,68,-113,70,-134,21v-3,-7,-6,-15,-6,-25r27,0v2,23,15,36,42,35v36,7,60,-32,28,-50v-33,-18,-89,-17,-91,-66v-2,-57,102,-58,123,-19v3,6,6,14,6,22r-27,-1v-1,-34,-74,-34,-75,-1v16,48,103,25,107,84","w":177},"t":{"d":"95,1v-29,8,-59,0,-59,-32r0,-125r-28,0r0,-23r28,0r0,-53r27,0r0,53r27,0r0,23r-27,0r0,116v-2,19,14,23,32,19r0,22","w":109,"k":{"o":19}},"u":{"d":"81,-23v32,0,58,-20,58,-52r0,-107r26,0r0,179r-26,0r0,-27v-25,41,-117,44,-117,-24r0,-128r27,0r0,125v-1,23,10,34,32,34","w":181},"v":{"d":"80,-31r53,-148r27,0r-65,179r-29,0r-66,-179r28,0","w":162,"k":{"o":4,"e":4,"c":4,"a":2,";":20,":":20,".":36,",":36}},"w":{"d":"121,-149r-41,149r-28,0r-52,-179r27,0r39,146r40,-146r30,0r39,146r40,-146r27,0r-52,179r-28,0","w":244,"k":{"o":4,"e":4,"c":4,"a":4,".":24,",":24}},"x":{"d":"97,-89r61,89r-32,0r-45,-66r-46,66r-33,0r63,-89r-62,-90r32,0r46,66r45,-66r32,0","w":162},"y":{"d":"20,52v33,13,38,-26,47,-50r-67,-181r28,0r51,146r51,-146r27,0r-85,236v-9,16,-28,26,-52,18r0,-23","w":159,"k":{"o":6,"e":4,"c":4,"a":6,".":32,",":32}},"z":{"d":"165,-179r0,25r-108,130r108,0r0,24r-143,0r0,-23r107,-130r-107,0r0,-26r143,0","w":181},"{":{"d":"80,-237v0,49,14,118,-30,126v44,8,30,76,30,125v0,17,22,19,34,12r0,21v-23,14,-62,4,-60,-28v-7,-44,21,-119,-32,-119r0,-23v75,5,-15,-151,70,-154v8,1,16,4,22,7r0,21v-12,-7,-34,-5,-34,12","w":109},"|":{"d":"44,-285r0,334r-21,0r0,-334r21,0","w":65},"}":{"d":"30,14v0,-49,-14,-118,30,-125v-44,-8,-30,-77,-30,-126v0,-17,-22,-18,-34,-12r0,-21v23,-15,62,-3,60,28v7,44,-22,119,32,119r0,23v-75,-5,15,150,-70,154v-8,0,-16,-3,-22,-7r0,-21v12,6,34,5,34,-12","w":102},"~":{"d":"156,-95v23,-3,33,-25,34,-51r21,0v-2,42,-17,74,-58,75v-47,1,-40,-59,-84,-59v-27,0,-36,26,-38,53r-20,0v2,-41,17,-74,58,-76v52,-3,46,51,87,58","w":222},"\u2018":{"d":"58,-228v-12,3,-18,13,-16,31r16,0r0,40r-36,0v-1,-42,-4,-85,36,-91r0,20","w":72,"k":{"A":29}},"\u200b":{},"\u00a9":{"d":"142,3v-73,0,-119,-46,-119,-119v0,-72,48,-119,119,-119v70,0,118,47,118,119v0,73,-46,119,-118,119xm142,-218v-62,0,-103,40,-103,102v0,62,41,103,103,103v62,0,102,-41,102,-103v0,-62,-41,-102,-102,-102xm180,-142v-16,-45,-90,-27,-82,27v-10,54,68,69,82,26r16,6v-10,20,-25,37,-53,37v-41,0,-58,-27,-62,-69v-7,-71,92,-94,115,-33","w":277},"\u2219":{"d":"58,-125r0,40r-36,0r0,-40r36,0","w":72},"\u00bc":{"d":"23,-215v30,0,45,-17,51,-40r24,0r0,146r-24,0r0,-110v-9,16,-26,23,-51,22r0,-18xm121,7r-25,0r83,-262r23,0xm231,0r0,-34r-67,0r0,-23r68,-87r23,0r0,90r22,0r0,20r-22,0r0,34r-24,0xm188,-54r43,0r0,-56","w":294},"\u00bd":{"d":"109,7r-24,0r82,-262r24,0xm221,-122v-18,0,-28,13,-28,31r-24,0v1,-34,20,-52,55,-54v44,-3,67,50,34,77v-20,16,-50,21,-63,44r80,0r0,24r-112,0v3,-53,51,-58,79,-86v13,-13,2,-40,-21,-36xm23,-215v30,0,45,-17,51,-40r24,0r0,146r-24,0r0,-110v-9,16,-26,23,-51,22r0,-18","w":292},"\u00be":{"d":"80,-231v-19,0,-25,8,-28,24r-24,0v2,-31,19,-45,52,-48v43,-4,66,51,31,69v45,19,22,79,-31,79v-37,0,-54,-18,-58,-50r26,0v-3,33,62,38,62,7v0,-20,-21,-25,-44,-23r0,-22v20,1,37,-1,37,-19v0,-13,-10,-17,-23,-17xm128,7r-25,0r83,-262r24,0xm233,0r0,-34r-67,0r0,-23r68,-87r23,0r0,90r22,0r0,20r-22,0r0,34r-24,0xm190,-54r43,0r0,-56","w":296},"\u0981":{"d":"-56,-275v1,-8,5,-14,14,-15v9,0,14,6,15,15v0,9,-6,13,-14,14v-9,0,-15,-5,-15,-14xm-77,-261v12,29,60,30,72,0r16,11v-12,34,-72,42,-95,12v-4,-4,-7,-8,-10,-12"},"\u0982":{"d":"34,-165v0,-25,17,-39,41,-39v23,0,39,16,41,39v-3,21,-17,38,-41,38v-23,0,-41,-15,-41,-38xm96,-167v-1,-12,-8,-20,-22,-19v-12,1,-19,9,-20,20v1,13,8,22,22,21v12,-1,21,-8,20,-22xm142,-14v-32,-35,-66,-65,-116,-81r7,-19v52,18,89,50,122,87","w":182},"\u0983":{"d":"9,-165v3,-23,17,-39,42,-39v23,0,40,16,40,39v0,23,-17,38,-40,38v-24,0,-40,-15,-42,-38xm72,-167v0,-27,-43,-23,-43,1v0,13,8,21,22,21v13,-1,21,-9,21,-22xm9,-59v2,-23,18,-38,42,-38v24,0,40,15,40,38v0,23,-17,38,-40,38v-24,0,-40,-16,-42,-38xm51,-39v29,0,25,-41,0,-41v-13,1,-20,9,-22,21v1,12,9,20,22,20","w":117},"\u0985":{"d":"110,-177v47,0,67,48,52,93v14,8,25,20,33,34r0,-144r-195,0r0,-14r245,0r0,14r-30,0r0,186r-20,8v-7,-28,-20,-54,-43,-66v-18,31,-74,30,-97,3v-22,-25,-37,-58,-47,-94r17,-6v15,42,25,100,76,100v29,0,46,-18,46,-48v1,-27,-17,-56,-45,-44v21,6,20,49,-9,47v-17,-1,-26,-13,-26,-30v0,-25,17,-39,43,-39","w":241},"\u0986":{"d":"110,-177v46,0,67,47,52,93v14,8,23,23,33,35r0,-145r-195,0r0,-14r304,0r0,14r-30,0r0,186r-20,8r0,-194r-39,0r0,186r-21,8v-6,-28,-20,-54,-42,-66v-18,30,-73,30,-97,3v-22,-25,-37,-58,-47,-94r17,-6v14,43,24,100,75,100v29,0,47,-18,47,-48v1,-27,-17,-56,-45,-44v20,7,20,50,-9,47v-17,-1,-26,-13,-26,-30v0,-24,17,-39,43,-39","w":299},"\u0987":{"d":"136,0v-32,-33,-71,-60,-123,-73r14,-16v32,15,84,0,84,-36v0,-28,-31,-40,-58,-30v20,7,21,49,-9,47v-17,-1,-25,-13,-25,-30v0,-27,23,-39,52,-39v33,0,60,19,60,53v0,33,-23,49,-49,57v26,13,49,33,68,52xm20,-291v14,54,145,4,129,83r19,0r0,14r-168,0r0,-14r131,0v13,-63,-114,-15,-128,-80v1,-12,6,-23,12,-33r13,8v-5,6,-7,14,-8,22","w":165},"\u0988":{"d":"64,-177v43,-2,69,40,45,75v24,-10,41,-30,69,-35r5,16v-39,12,-60,76,-26,108v-5,5,-10,10,-16,14v-18,-18,-30,-59,-15,-90r-2,-2v-26,23,-80,38,-117,17r8,-16v36,15,84,5,84,-38v0,-26,-26,-38,-49,-27v20,8,20,49,-9,47v-18,-1,-26,-12,-26,-30v0,-26,21,-38,49,-39xm36,-321v27,6,-13,38,23,50v41,13,123,3,111,63r25,0r0,14r-195,0r0,-14r152,0r3,-11v-19,-51,-170,-8,-119,-102","w":191},"\u0989":{"d":"188,-122v21,99,-91,165,-147,83v-14,-21,-25,-47,-33,-74r18,-9v14,43,32,92,80,101v43,-2,61,-37,57,-82v-14,14,-24,30,-51,29v-49,-2,-34,-71,-36,-120r-76,0r0,-14r156,0v13,-63,-114,-16,-128,-80v1,-12,6,-23,12,-33r14,8v-44,79,131,17,121,105r35,0r0,14r-113,0r0,75v-1,13,5,23,19,22v23,-2,33,-19,44,-36","w":206},"\u098a":{"d":"135,-74v-51,0,-33,-71,-36,-120r-99,0r0,-14r179,0v12,-64,-114,-15,-128,-80v1,-12,6,-23,12,-33r13,8v-36,65,88,37,120,78v5,7,4,18,1,27r36,0r0,14r-114,0v6,35,-16,97,20,97v23,0,32,-19,43,-36v13,7,34,5,29,32v16,124,-171,127,-197,31v-2,-6,-5,-12,-6,-17v6,-2,12,-6,17,-9v9,27,24,52,46,67v-3,-22,-32,-54,-34,-84r19,-8v14,43,28,100,77,100v42,0,57,-42,52,-82v-13,15,-24,29,-50,29","w":229},"\u098b":{"d":"70,-86v32,6,59,26,75,50r0,-98xm97,-173v-6,44,-90,52,-90,-2v0,-35,52,-47,51,-8v-1,13,-9,21,-18,26v29,14,42,-20,42,-51r18,0v2,24,17,46,45,37r0,-37r20,0r0,137v17,8,27,17,39,32r0,-169r50,0r0,14r-30,0r0,186r-21,8v-8,-19,-21,-34,-38,-44r0,36r-22,8v-25,-36,-52,-63,-99,-72r-13,-19r102,-62v-20,2,-29,-8,-36,-20","w":249},"\u098c":{"d":"54,-108v34,0,55,33,43,64r3,3v18,-10,37,-43,14,-61v-28,-23,-90,-34,-72,-88v3,-6,7,-12,14,-20v6,4,10,6,17,9v-56,66,94,60,68,140v-14,26,-39,42,-65,60v-21,-22,7,-31,5,-58v-2,-21,-15,-36,-39,-28v21,7,21,49,-8,47v-16,-2,-26,-13,-26,-30v0,-26,19,-38,46,-38","w":170},"\u098f":{"d":"124,-208v82,3,44,124,52,200r-20,8v-7,-14,-13,-29,-31,-31v-22,4,-29,29,-54,29v-54,0,-69,-62,-61,-122r20,0v-6,42,-3,101,39,101v23,0,31,-24,53,-26v18,-1,26,9,34,18r0,-110v8,-51,-50,-59,-68,-22v12,2,22,10,22,23v0,14,-11,22,-25,22v-17,-1,-25,-12,-25,-29v0,-37,30,-55,64,-61","w":201},"\u0990":{"d":"214,-203v35,33,15,91,-38,86r0,109r-20,8v-7,-13,-13,-29,-32,-31v-23,4,-28,29,-53,29v-54,0,-70,-64,-61,-122r20,0v-20,64,28,135,80,79v17,-11,39,3,46,14r0,-110v8,-50,-50,-60,-68,-22v11,2,21,9,21,23v-1,13,-10,22,-24,22v-17,0,-24,-13,-26,-29v4,-36,31,-55,65,-61v38,2,55,28,52,70v22,1,36,-8,37,-28v-15,-54,-85,-60,-99,-116v1,-16,9,-28,19,-38v30,13,-16,34,13,57v23,18,46,39,68,60","w":252},"\u0993":{"d":"164,-108v21,4,32,19,33,43v2,67,-97,82,-137,40v-28,-30,-49,-70,-52,-124r19,-3v10,61,30,124,93,132v29,-2,53,-14,55,-46v1,-25,-30,-34,-44,-19v-3,-9,-20,-21,-5,-25v14,-11,33,-17,34,-40v1,-31,-41,-49,-65,-29v19,6,20,49,-8,46v-17,-1,-29,-11,-29,-29v0,-32,30,-45,64,-46v54,-2,78,67,42,100","w":215},"\u0994":{"d":"120,-20v41,6,77,-45,37,-67v-10,-5,-21,0,-26,5r-13,-20v17,-11,41,-21,42,-48v1,-31,-41,-49,-65,-29v17,7,19,49,-8,46v-17,-1,-29,-11,-29,-29v0,-32,30,-45,64,-46v44,0,73,41,53,83v31,-2,42,-37,20,-60v-30,-30,-72,-51,-86,-97v1,-16,9,-28,19,-38v32,12,-17,37,14,58v29,34,77,53,88,105v-2,30,-22,50,-52,52r-1,4v46,34,3,109,-58,101v-75,-10,-103,-72,-111,-149r19,-3v10,62,30,123,93,132","w":248},"\u0995":{"d":"8,-99v30,-32,64,-62,114,-73r0,-22r-122,0r0,-14r240,0r0,14r-97,0r0,22v45,4,73,32,77,77v3,33,-46,44,-49,11v-1,-16,12,-25,28,-20v-3,-29,-25,-47,-56,-49r0,145r-21,8v-24,-36,-53,-69,-101,-81xm34,-96v38,10,66,36,88,63r0,-119v-35,10,-65,32,-88,56","w":236},"\u0996":{"d":"82,-208v26,3,44,20,44,47v0,39,-27,60,-55,74v30,11,58,32,74,57r0,-178r52,0r0,14r-32,0r0,186r-20,8v-24,-37,-53,-64,-101,-76r-12,-17v38,-10,76,-30,72,-78v-1,-4,-3,-7,-6,-10v-5,43,-86,56,-90,3v-3,-34,49,-41,49,-7v0,12,-9,18,-18,22v25,13,47,-13,43,-45","w":195},"\u0997":{"d":"25,-90v21,-1,42,-8,47,-26v-3,-24,-45,-16,-61,-8v-24,-73,85,-115,115,-51r0,-33r50,0r0,14r-29,0r0,186r-21,8r0,-136v-3,-53,-85,-73,-96,-11v45,-23,88,37,41,64v-9,5,-21,10,-33,12","w":174},"\u0998":{"d":"65,-118v-50,6,-75,-55,-33,-76r-32,0r0,-14r178,0r0,14r-30,0r0,186r-20,8v-23,-35,-53,-67,-101,-76r-9,-14xm29,-162v0,30,43,35,69,23r6,19r-55,32v35,8,61,33,79,58r0,-164r-72,0v-15,6,-27,16,-27,32","w":175},"\u0999":{"d":"149,-183v0,29,-21,45,-52,40v-1,20,1,39,19,41v22,-5,34,-20,44,-38v13,7,34,6,29,33v10,93,-102,145,-149,65v-14,-22,-25,-49,-32,-78r17,-7v16,44,28,107,81,107v45,0,60,-43,57,-89v-14,15,-24,30,-51,28v-30,-2,-38,-33,-36,-70r-37,-23r10,-16r32,20v-1,-36,68,-55,68,-13xm99,-160v26,11,43,-28,20,-34v-13,3,-17,20,-20,34","w":207},"\u099a":{"d":"42,-194v-11,83,92,47,101,107v-12,48,-58,69,-101,87r-20,-9r0,-185r-22,0r0,-14r172,0r0,14r-130,0xm42,-20v33,-15,66,-35,81,-67v-14,-29,-62,-23,-81,-48r0,115","w":169},"\u099b":{"d":"83,-125v-7,-14,-35,-7,-42,-22r0,43v18,-1,37,-7,42,-21xm161,0v-23,-29,-75,-53,-113,-28r-10,-17v33,-20,72,-36,100,-60v8,-11,3,-24,-10,-24v-8,0,-13,3,-19,4v-14,25,-56,53,-88,33r0,-102r-21,0r0,-14r184,0r0,14r-143,0v-9,43,29,42,58,53v22,-11,65,-11,63,21v-3,42,-37,48,-67,67v35,3,57,20,77,38","w":181},"\u099c":{"d":"210,-122v-23,28,-21,83,-1,113r-16,10v-22,-29,-28,-92,-5,-125v-42,-4,-67,-32,-78,-68v-11,18,-25,34,-27,61v-2,25,25,31,36,14v8,9,24,9,23,27v-3,40,-21,74,-61,74v-61,0,-74,-60,-73,-125r18,-3v1,52,8,101,55,107v28,-3,43,-29,39,-60v-30,29,-69,-5,-56,-49v6,-20,14,-33,23,-48r-87,0r0,-14r241,0r0,14r-113,0v13,30,34,55,76,55","w":237},"\u099d":{"d":"8,-99v30,-32,64,-63,114,-73r0,-22r-122,0r0,-14r143,0r0,142v15,8,28,17,38,33r0,-175r51,0r0,14r-31,0r0,186r-20,8v-8,-18,-19,-37,-38,-44r0,36r-21,8v-25,-36,-53,-69,-101,-81xm34,-97v37,12,68,34,88,63r0,-118v-35,10,-65,32,-88,55","w":228},"\u099e":{"d":"245,-91v0,40,-53,35,-69,12r0,71r-21,8v-6,-24,-37,-42,-56,-16v-56,42,-107,-33,-90,-108r20,0v-6,43,-2,98,40,101v29,-6,60,-47,87,-8r0,-110v8,-50,-50,-60,-68,-22v11,2,21,9,21,23v-1,13,-10,22,-24,22v-17,-1,-26,-12,-26,-29v0,-37,31,-55,65,-61v35,1,53,21,52,57v14,-22,68,-30,69,8v0,14,-10,21,-21,26v11,5,21,11,21,26xm225,-142v-4,-25,-39,-8,-49,4r0,44v9,12,49,27,49,-3v0,-9,-6,-13,-16,-16v-2,-16,19,-13,16,-29","w":263},"\u099f":{"d":"62,0v-25,0,-40,-17,-40,-41r0,-153r-22,0r0,-14r132,0v14,-62,-114,-16,-128,-80v1,-16,10,-43,25,-25v-34,65,89,37,121,78v6,7,3,18,0,27r20,0r0,14r-128,0r0,144v1,16,8,32,26,30v37,-3,70,-42,54,-84v-5,24,-47,28,-47,-3v1,-17,13,-24,30,-24v28,1,41,21,41,49v0,49,-35,82,-84,82","w":166},"\u09a0":{"d":"144,-85v11,85,-105,116,-127,36v-6,-12,-9,-24,-9,-40v38,-17,53,-49,50,-105r-58,0r0,-14r46,0v-33,-32,-18,-94,14,-111v5,4,10,9,16,12v-12,13,-30,24,-30,50v0,21,13,35,24,49r95,0r0,14r-83,0v25,31,55,59,62,109xm76,-20v65,0,50,-98,19,-127v-5,-8,-11,-15,-17,-22v-4,40,-16,75,-48,89v5,28,15,60,46,60","w":162},"\u09a1":{"d":"188,-122v21,99,-91,165,-147,83v-14,-21,-25,-47,-33,-74r18,-9v14,43,32,92,80,101v43,-2,61,-37,57,-82v-14,14,-24,30,-51,29v-49,-2,-34,-71,-36,-120r-76,0r0,-14r209,0r0,14r-112,0r0,75v-1,13,5,23,19,22v23,-2,33,-19,44,-36","w":206},"\u09a2":{"d":"68,-20v36,-4,67,-37,56,-79v-10,3,-12,16,-26,15v-14,-1,-23,-8,-23,-23v1,-17,13,-24,30,-24v28,1,41,21,41,49v0,49,-35,82,-84,82v-25,0,-40,-17,-40,-41r0,-153r-22,0r0,-14r170,0r0,14r-128,0r0,144v1,16,8,32,26,30","w":166},"\u09a3":{"d":"59,-190v24,0,35,14,46,28r0,-46r50,0r0,14r-30,0r0,186r-20,8v-4,-66,19,-162,-43,-170v-15,1,-23,11,-28,25v15,1,23,10,24,23v1,14,-11,23,-24,23v-18,-1,-25,-12,-26,-30v0,-36,20,-61,51,-61","w":152},"\u09a4":{"d":"0,-194r0,-14r227,0r0,14r-227,0xm207,-97v6,82,-92,127,-147,71v-30,-31,-49,-77,-52,-134r16,-7v11,70,27,141,100,147v74,6,89,-141,10,-142v-17,-1,-27,7,-33,19v17,-6,31,5,32,21v1,14,-11,23,-25,23v-19,-1,-25,-16,-27,-34v3,-28,23,-48,54,-48v49,0,69,37,72,84","w":224},"\u09a5":{"d":"58,-208v33,0,54,22,54,54v0,36,-27,55,-52,68v32,8,55,29,71,53r0,-175r51,0r0,14r-30,0r0,186r-21,8v-22,-35,-51,-68,-100,-76r-12,-17v35,-8,73,-22,73,-60v0,-27,-23,-45,-50,-33v22,8,21,50,-9,47v-16,-2,-25,-12,-25,-30v0,-26,21,-39,50,-39","w":179},"\u09a6":{"d":"105,-118v-32,8,-52,30,-63,58r-20,-9r0,-125r-22,0r0,-14r164,0r0,14r-122,0r0,97v14,-24,41,-37,74,-43r14,19v-26,26,-23,85,2,111r-16,10v-24,-25,-33,-82,-11,-118","w":161},"\u09a7":{"d":"71,-188v0,19,-24,28,-34,13v-3,16,10,26,25,28v20,-13,40,-21,60,-25r0,-36r50,0r0,14r-30,0r0,186r-20,8v-25,-36,-53,-69,-101,-81r-13,-18v11,-12,23,-24,38,-36v-34,-6,-41,-76,0,-76v15,0,25,7,25,23xm35,-97v36,13,67,34,87,63r0,-118v-35,10,-65,32,-87,55","w":169},"\u09a8":{"d":"59,-133v28,0,44,16,58,37r0,-98r-117,0r0,-14r167,0r0,14r-30,0r0,186r-20,8r0,-61v-11,-38,-61,-77,-83,-27v14,1,24,8,24,23v0,13,-8,23,-24,22v-17,-1,-26,-13,-26,-30v0,-33,19,-60,51,-60","w":164},"\u09aa":{"d":"85,-208v34,0,55,20,73,43r0,-43r50,0r0,14r-30,0r0,186r-20,8r0,-131v-5,-10,-8,-17,-16,-26r-72,73v-17,-7,-5,-17,-4,-33v2,-26,-26,-45,-45,-27r-13,-12v15,-26,38,-52,77,-52xm133,-169v-18,-27,-69,-34,-90,-4v-4,4,-7,8,-10,12v31,-9,53,16,44,48","w":205},"\u09ab":{"d":"74,-131v-15,-25,-37,-50,-64,-63r-10,0r0,-14r238,0r0,14r-197,0v22,16,41,39,55,62v-14,22,-52,23,-64,48v42,9,74,32,96,60r0,-153v54,-5,90,9,90,61v0,34,-50,40,-50,8v0,-15,10,-25,28,-24v-2,-21,-23,-27,-48,-25r0,148r-20,9v-29,-32,-62,-62,-114,-71r-6,-14v16,-20,37,-39,66,-46","w":234},"\u09ac":{"d":"8,-99v30,-33,65,-62,115,-73r0,-22r-123,0r0,-14r173,0r0,14r-30,0r0,186r-20,8v-24,-36,-54,-68,-101,-81xm36,-98v36,13,68,34,87,64r0,-118v-36,9,-64,32,-87,54","w":170},"\u09ad":{"d":"0,-194r0,-14r223,0r0,14r-223,0xm110,-20v57,-5,69,-61,72,-120v-16,43,-103,46,-107,-12v-2,-33,49,-40,50,-8v1,11,-7,19,-13,23v19,27,52,-5,61,-24r31,8v2,89,-37,182,-127,146v-50,-20,-68,-82,-69,-154r20,-9v6,69,14,143,82,150","w":220},"\u09ae":{"d":"63,-117v-10,-35,-30,-63,-63,-77r0,-14r189,0r0,14r-31,0r0,186r-20,8v-10,-35,-29,-63,-53,-84v-3,22,-15,38,-38,38v-23,0,-38,-14,-38,-36v0,-28,25,-40,54,-35xm30,-194v29,18,46,49,55,86v23,13,41,38,53,62r0,-148r-108,0xm46,-66v16,0,20,-13,19,-30v-14,-5,-38,-2,-36,14v1,8,7,16,17,16","w":186},"\u09af":{"d":"74,-136v-12,-26,-38,-45,-63,-58r-11,0r0,-14r179,0r0,14r-30,0r0,186r-21,8v-27,-34,-60,-64,-114,-71r-6,-14v13,-24,38,-42,66,-51xm44,-194v22,13,38,36,51,58r-7,16v-23,5,-44,18,-55,36v43,8,74,31,95,60r0,-170r-84,0","w":176},"\u09b0":{"d":"23,-21v1,-13,8,-21,21,-22v30,0,27,44,1,43v-12,-1,-22,-7,-22,-21xm8,-99v30,-33,65,-62,115,-73r0,-22r-123,0r0,-14r173,0r0,14r-30,0r0,186r-20,8v-24,-36,-54,-68,-101,-81xm36,-98v36,13,68,34,87,64r0,-118v-36,9,-64,32,-87,54","w":170},"\u09b2":{"d":"98,-150v10,-22,45,-26,58,-4r0,-40r-156,0r0,-14r206,0r0,14r-30,0r0,186r-20,8r0,-128v-5,-10,-9,-22,-24,-21v-14,1,-21,11,-22,25r-21,0v-1,-16,-12,-25,-30,-25v-26,0,-41,27,-23,44v7,-20,44,-19,41,8v0,15,-9,22,-24,22v-28,-2,-43,-19,-45,-47v-4,-50,68,-62,90,-28","w":203},"\u09b6":{"d":"73,-175v7,-38,73,-43,85,-7r0,-26r52,0r0,14r-32,0r0,186r-20,8v-6,-71,23,-175,-40,-188v-29,-6,-37,49,-12,55v9,0,11,-10,12,-19r15,7v-2,16,-9,32,-26,32v-21,0,-30,-15,-34,-33v0,33,-51,46,-59,11v-6,-12,6,-13,13,-17v0,10,4,19,13,19v12,0,14,-17,14,-30v0,-26,-30,-28,-54,-31r0,-14v37,0,64,8,73,33","w":208},"\u09b7":{"d":"84,-149v-28,-20,-39,-45,-84,-45r0,-14r181,0r0,14r-31,0r0,186r-20,8v-26,-36,-59,-64,-115,-71r-7,-17v17,-26,44,-49,76,-61xm130,-93v-8,-15,-21,-29,-32,-41v-28,9,-51,27,-67,48v44,7,77,34,99,62r0,-69xm130,-194r-76,0v29,16,56,42,76,69r0,-69","w":177},"\u09b8":{"d":"68,-137v-3,-37,-28,-56,-68,-57r0,-14r183,0r0,14r-30,0r0,186r-20,8r0,-110v-10,-20,-52,-15,-54,9v-10,22,-55,27,-66,3v-10,-10,3,-16,8,-22v11,31,50,16,47,-17xm56,-194v19,10,31,30,32,58v15,-9,31,-10,45,5r0,-63r-77,0","w":180},"\u09b9":{"d":"59,-181v34,0,57,22,57,55v0,31,-22,51,-51,56v31,13,61,35,84,56r-14,14v-32,-32,-76,-56,-125,-71r7,-18v34,10,80,1,79,-37v0,-28,-24,-45,-51,-33v20,7,21,49,-9,47v-17,-1,-25,-13,-25,-30v0,-26,20,-39,48,-39xm0,-194r0,-14r156,0r0,14r-156,0","w":153},"\u09bc":{"d":"2,9v1,-13,9,-20,22,-21v14,0,21,11,21,23v0,27,-44,24,-43,-2"},"\u09bd":{"d":"0,-194r0,-14r60,0r0,14r-60,0xm59,-181v34,0,57,22,57,55v0,31,-22,51,-51,56v31,13,61,35,84,56r-14,14v-32,-32,-76,-56,-125,-71r7,-18v34,10,80,1,79,-37v0,-28,-24,-45,-51,-33v20,7,21,49,-9,47v-17,-1,-25,-13,-25,-30v0,-26,20,-39,48,-39","w":165},"\u09bf":{"d":"24,-208v-52,-52,17,-110,85,-85v34,12,68,31,92,53r-13,14v-29,-22,-59,-47,-107,-52v-51,-5,-64,45,-34,70r31,0r0,14r-32,0r0,186r-20,8r0,-194r-26,0r0,-14r24,0","w":77},"\u09c0":{"d":"-79,-278v-18,0,-39,-1,-41,15v2,14,19,13,33,16v26,5,55,8,55,39r53,0v-6,-48,-47,-70,-100,-70xm-52,-194v7,-65,-89,-18,-89,-69v0,-31,34,-35,68,-35v62,0,107,31,114,90r30,0r0,14r-30,0r0,186r-20,8r0,-194r-73,0","w":69},"\u09c1":{"d":"-30,41v2,34,-58,44,-58,5v1,-18,17,-29,38,-25r0,-21r20,0r0,27v28,13,52,33,72,53v-12,15,-25,-14,-38,-18v-11,-8,-21,-16,-34,-21xm-68,58v12,3,20,-8,18,-23v-19,-7,-36,15,-18,23"},"\u09c2":{"d":"-40,76v-36,3,-47,-52,-10,-57r0,-19r20,0r0,27v-26,-5,-32,33,-8,33v11,0,16,-11,19,-20r14,0v15,20,32,34,55,45r-7,10v-21,-11,-38,-24,-52,-41v-6,12,-17,20,-31,22"},"\u09c3":{"d":"-11,97v-24,-21,-53,-34,-94,-38r-3,-14v25,-4,44,-12,58,-29r0,-16r20,0v4,33,-22,38,-43,50v31,4,51,19,70,35"},"\u09c4":{"d":"-65,27v10,11,19,13,32,2v6,17,-16,16,-29,24v15,2,23,5,33,10r-4,8v-11,-8,-26,-11,-41,-14v-1,-11,7,-12,15,-15v-9,-8,-24,-22,-1,-25v10,-1,11,-6,10,-17r20,0r0,15"},"\u09c7":{"d":"89,-47v13,0,18,9,19,22v0,19,-15,25,-33,26v-47,-8,-67,-51,-67,-103v0,-42,20,-70,41,-92r-49,0r0,-14r114,0r0,14r-36,0v-56,24,-69,153,-3,177v-11,-11,-3,-30,14,-30","w":100},"\u09c8":{"d":"32,-297v-32,38,56,43,46,89r32,0r0,14r-34,0v-55,22,-71,155,-3,177v-12,-9,-4,-30,13,-30v14,0,20,9,20,22v0,17,-13,27,-33,25v-84,-8,-81,-156,-26,-194r-47,0r0,-14r55,0v12,-39,-46,-37,-47,-74v0,-8,5,-16,14,-25","w":98},"\u09cb":{"d":"264,-150v-6,-8,-14,-17,-22,-23r11,-15v12,8,19,15,27,26xm215,-185v-10,0,-23,-2,-32,0r-3,-19v12,0,26,-2,37,0xm292,-129v3,11,3,26,0,38v-20,2,-19,-13,-19,-35xm242,-48v8,-6,16,-15,22,-23r16,11v-7,11,-16,20,-27,27xm133,-150r-15,-12v7,-10,16,-19,27,-26r11,15v-10,7,-17,12,-23,23xm125,-95v-22,11,-23,-12,-19,-34v21,-3,19,13,19,34xm215,-36v9,23,-14,22,-35,18r3,-18v10,0,23,2,32,0xm133,-71v6,8,15,17,23,23r-11,15v-12,-7,-19,-17,-27,-27xm89,-47v13,0,18,9,19,22v0,19,-15,25,-33,26v-47,-8,-67,-51,-67,-103v0,-42,20,-70,41,-92r-49,0r0,-14r114,0r0,14r-36,0v-56,24,-69,153,-3,177v-11,-11,-3,-30,14,-30xm287,-208r80,0r0,14r-30,0r0,186r-21,8r0,-194r-29,0r0,-14","w":359},"\u09cc":{"d":"264,-150v-6,-8,-14,-17,-22,-23r10,-15v12,8,19,15,27,26xm217,-204v3,21,-13,19,-34,19r-3,-19v12,0,26,-2,37,0xm292,-129v2,12,2,25,0,38v-20,2,-19,-13,-19,-35xm241,-48v8,-6,16,-15,22,-23r17,11v-8,11,-17,20,-28,27xm133,-150r-15,-12v7,-10,16,-19,27,-26r11,15v-10,7,-17,12,-23,23xm125,-95v-8,0,-23,8,-20,-6v-1,-9,-1,-19,1,-28v22,-3,17,15,19,34xm217,-18v-13,2,-25,2,-38,0r4,-18v10,0,22,2,31,0xm133,-71v6,8,15,17,23,23r-11,15v-12,-7,-19,-17,-27,-27xm89,-47v13,0,18,9,19,22v0,19,-15,25,-33,26v-47,-8,-67,-51,-67,-103v0,-42,20,-70,41,-92r-49,0r0,-14r114,0r0,14r-36,0v-56,24,-69,153,-3,177v-11,-11,-3,-30,14,-30xm290,-286v5,37,60,35,55,78r28,0r0,14r-30,0r0,186r-21,8r0,-194r-30,0r0,-14v12,-1,34,5,33,-9v-6,-33,-47,-30,-50,-65v0,-8,5,-16,14,-25r9,10","w":364},"\u09cd":{"d":"-15,12r15,-24r82,62v-2,5,-8,9,-9,14"},"\u09ce":{"d":"103,-160v-6,-44,-76,-32,-74,8v4,77,114,43,102,144r-20,8v14,-91,-95,-64,-102,-148v-6,-70,112,-83,114,-12v1,39,-59,52,-73,16v-8,-12,-4,-25,12,-24v-2,28,38,35,41,8","w":161},"\u09df":{"d":"25,-19v1,-12,8,-22,22,-21v13,1,22,9,21,23v-1,28,-44,23,-43,-2xm74,-136v-12,-26,-38,-45,-63,-58r-11,0r0,-14r179,0r0,14r-30,0r0,186r-21,8v-27,-34,-60,-64,-114,-71r-6,-14v13,-24,38,-42,66,-51xm44,-194v22,13,38,36,51,58r-7,16v-23,5,-44,18,-55,36v43,8,74,31,95,60r0,-170r-84,0","w":176},"\u09e0":{"d":"100,-208v1,22,23,40,45,30r0,-30r20,0r0,141v16,8,31,17,39,32r0,-173r50,0r0,14r-30,0r0,186r-20,8v-8,-21,-21,-36,-39,-44r0,36r-20,8v-13,-19,-29,-36,-47,-49v-10,11,-23,21,-39,26v27,6,45,23,61,40r-11,11v-18,-23,-46,-37,-83,-42r-1,-14v25,-6,45,-15,60,-31v-11,-8,-25,-16,-41,-17r-13,-19r102,-64v-20,2,-29,-8,-36,-20v-6,42,-90,53,-90,1v0,-17,9,-29,26,-30v29,-2,30,39,8,47v29,9,38,-20,41,-47r18,0xm66,-90v31,12,60,33,79,57r0,-110","w":250},"\u09e1":{"d":"52,-112v35,-2,61,32,41,63v13,-8,30,-17,33,-34v-11,-52,-104,-39,-85,-110v4,-12,18,-26,32,-11v-50,61,68,59,71,121v1,20,-21,27,-27,44v3,24,41,19,41,46v0,15,-18,21,-32,30v-7,-9,3,-12,4,-21v1,-12,-13,-19,-23,-13v4,2,10,6,10,12v0,6,-5,10,-11,9v-7,0,-11,-5,-11,-13v1,-24,42,-21,42,1v0,6,-1,8,-4,13v15,-4,26,-27,5,-34v-11,-8,-26,-14,-30,-29v-11,6,-23,14,-33,21r-12,-21v28,-10,19,-61,-14,-54v-2,0,-4,1,-7,2v21,7,22,49,-8,46v-18,-1,-26,-12,-26,-30v1,-26,19,-37,44,-38","w":159},"\u09e3":{"d":"-88,20v0,-25,42,-22,42,0v-1,5,-1,11,-5,15v7,-5,18,-10,20,-20v-6,-25,-62,-26,-35,-61v12,2,0,9,0,15v4,23,59,29,34,59r-25,18v-8,-10,4,-13,4,-22v-1,-12,-11,-18,-22,-13v9,3,13,22,-1,22v-7,-1,-12,-5,-12,-13xm-19,-44v17,0,29,18,17,33v7,-5,17,-10,19,-19v-4,-26,-61,-26,-35,-62v11,2,1,9,1,16v0,24,60,27,34,59v-5,4,-15,12,-25,17v-8,-8,3,-12,4,-21v1,-12,-12,-19,-23,-13v10,2,15,21,-1,21v-21,-7,-9,-32,9,-31"},"\u09e6":{"d":"75,-209v92,7,87,208,-1,209v-91,-7,-89,-203,1,-209xm28,-101v1,40,9,76,46,81v65,-6,58,-140,16,-165v-47,-16,-63,39,-62,84","w":166},"\u09e7":{"d":"55,-204v-45,61,53,84,56,152v2,59,-97,72,-103,12v-3,-34,49,-41,50,-8v0,12,-8,21,-16,25v35,14,64,-28,39,-58v-27,-34,-89,-81,-43,-133","w":137},"\u09e8":{"d":"164,-1v-43,-32,-94,-54,-156,-66r11,-23v33,13,99,1,86,-39v-26,-21,-64,-32,-87,-56r7,-20v26,31,76,42,104,71v15,31,-20,56,-44,64v34,14,63,31,90,51","w":201},"\u09e9":{"d":"206,-97v6,83,-91,127,-146,71v-30,-31,-49,-77,-52,-134r16,-7v11,69,27,141,99,147v74,6,90,-140,11,-142v-17,-1,-27,7,-33,19v17,-6,31,4,31,21v-1,14,-9,23,-24,23v-19,0,-25,-16,-27,-34v3,-28,23,-48,53,-48v49,0,68,36,72,84","w":231},"\u09ea":{"d":"68,0v-58,0,-83,-78,-38,-105v-32,-33,-17,-103,39,-103v55,0,74,75,37,102v46,26,23,106,-38,106xm109,-61v0,-23,-18,-38,-41,-38v-24,0,-41,16,-41,40v0,23,18,36,39,39v26,-1,43,-15,43,-41xm33,-150v0,22,16,35,36,35v21,0,35,-15,35,-37v0,-22,-15,-36,-35,-36v-22,0,-36,16,-36,38","w":139},"\u09eb":{"d":"110,-136v9,-4,17,-8,27,-11r9,16v-44,10,-77,73,-42,118r-13,13v-73,-7,-117,-112,-58,-170v16,-15,35,-29,57,-37v5,6,5,8,9,15r-19,11xm67,-172v-35,17,-60,78,-26,116v11,13,24,25,39,33v-20,-33,-9,-87,19,-104","w":149},"\u09ec":{"d":"187,-122v25,96,-90,166,-146,83v-14,-21,-26,-46,-33,-74r17,-9v15,43,32,92,81,101v43,-1,61,-39,57,-82v-14,14,-24,30,-51,29v-54,-2,-32,-82,-36,-134r20,0r1,96v13,34,56,0,63,-21","w":213},"\u09ed":{"d":"75,-208v86,0,55,119,61,200r-20,8r0,-89v-41,27,-112,6,-108,-51v2,-40,27,-68,67,-68xm28,-140v-2,45,54,52,88,32v3,-42,-6,-80,-41,-80v-28,0,-46,20,-47,48","w":161},"\u09ee":{"d":"160,-130r11,14v-12,12,-24,23,-45,26v20,60,-24,88,-82,90r-22,-8r0,-163v0,-11,-7,-15,-13,-21r13,-15v32,11,17,68,20,107v15,-16,48,-8,78,-10v18,-1,28,-9,40,-20xm42,-20v44,3,84,-27,62,-69v-25,0,-51,-2,-62,14r0,55","w":190},"\u09ef":{"d":"54,-108v38,0,58,43,39,74v20,-11,47,-46,21,-68v-27,-23,-90,-34,-72,-88v3,-6,7,-12,14,-20v6,4,10,6,17,9v-56,66,94,60,68,140v-14,24,-40,47,-66,59v-21,-22,8,-30,6,-57v-2,-21,-15,-36,-39,-28v21,7,21,49,-8,47v-16,-2,-26,-13,-26,-30v0,-26,19,-38,46,-38","w":169},"\u09f0":{"d":"8,-99v30,-33,65,-62,115,-73r0,-22r-123,0r0,-14r173,0r0,14r-30,0r0,185r-20,9v-24,-37,-55,-66,-101,-81xm35,-97v39,13,67,35,88,64r0,-46r-62,-41xm123,-152v-17,4,-33,12,-47,21r47,34r0,-55","w":170},"\u09f1":{"d":"82,-3v-14,-19,-34,-33,-59,-40r6,-14v26,10,49,25,64,44xm8,-99v30,-33,65,-62,115,-73r0,-22r-123,0r0,-14r173,0r0,14r-30,0r0,186r-20,8v-24,-36,-54,-68,-101,-81xm36,-98v36,13,68,34,87,64r0,-118v-36,9,-64,32,-87,54","w":170},"\u09f2":{"d":"120,-16v0,-88,-32,-144,-112,-153r0,-20v95,7,130,74,132,173r-20,0","w":164},"\u09f3":{"d":"15,-236v35,5,40,42,37,86r101,0r0,21r-101,0v1,39,-10,93,30,93v28,0,52,-16,43,-48v-6,24,-48,29,-48,-1v0,-16,12,-26,30,-25v26,0,36,20,36,44v0,37,-31,50,-65,50v-50,0,-48,-59,-46,-113r-24,0r0,-21r24,0v0,-29,4,-62,-22,-65","w":178},"\u09f4":{"d":"8,-37v81,-8,111,-66,112,-153r20,0v-2,99,-38,166,-132,173r0,-20","w":164},"\u09f5":{"d":"52,-112v33,-1,59,28,43,58v42,-15,55,-78,56,-136r20,0v-3,88,-31,146,-96,174r-12,-22v27,-10,19,-61,-14,-54v-2,0,-4,1,-7,2v22,7,20,48,-9,46v-17,-1,-25,-12,-25,-30v0,-26,18,-38,44,-38","w":194},"\u09f6":{"d":"195,-190v-9,89,-34,174,-126,174v-15,0,-22,-9,-23,-22v3,-27,38,-31,33,-62v-2,-14,-16,-21,-33,-17v-2,9,15,11,11,26v0,15,-10,23,-24,23v-16,0,-25,-13,-25,-31v0,-26,19,-39,44,-39v30,0,48,18,48,46v0,23,-21,28,-24,48v-1,6,4,7,8,8v68,-11,83,-84,91,-154r20,0","w":217},"\u09f7":{"d":"28,-208r0,192r-20,0r0,-192r20,0","w":55},"\u09f8":{"d":"22,-207v30,10,18,61,20,98v11,-1,14,-21,28,-26v12,-9,28,-14,47,-17r14,19v-26,25,-23,84,2,110r-17,10v-23,-26,-32,-81,-11,-117v-31,9,-48,28,-57,57r-26,-9v-4,-37,12,-93,-13,-110","w":157},"\u09f9":{"d":"8,-119v0,-39,28,-63,67,-63v38,0,66,25,66,63v0,38,-28,62,-66,62v-40,0,-67,-25,-67,-62xm121,-122v-4,-24,-19,-43,-48,-42v-26,1,-44,18,-44,44v0,28,20,44,47,44v28,0,42,-20,45,-46","w":164},"\u09fa":{"d":"95,-40v-58,0,-96,-42,-85,-107v10,3,24,4,17,20v2,40,26,67,64,67v67,0,84,-72,99,-131r16,6v-16,66,-38,145,-111,145xm75,-155v1,-13,9,-22,22,-22v13,0,21,9,21,23v-1,30,-43,25,-43,-1","w":225},"\u09e2":{"d":"-74,37v0,-25,42,-22,42,0v-1,5,-1,11,-5,15v8,-4,16,-12,20,-19v-5,-26,-61,-25,-36,-62v11,1,0,9,1,15v4,24,59,28,34,59r-25,18v-8,-10,4,-11,4,-22v-1,-12,-11,-18,-22,-13v10,3,13,22,-2,22v-6,-1,-11,-5,-11,-13"},"\u0964":{"d":"86,-208r0,227r-20,9r0,-236r20,0","w":116},"\u0965":{"d":"86,-208r0,227r-20,9r0,-236r20,0xm139,-208r0,227r-21,9r0,-236r21,0","w":169},"\u09be":{"d":"0,-208r81,0r0,14r-31,0r0,186r-20,8r0,-194r-30,0r0,-14","w":79},"\u09d7":{"d":"7,-297v-31,39,59,45,46,89r29,0r0,14r-31,0r0,186r-20,8r0,-194r-31,0r0,-14v12,-1,35,6,34,-9v-5,-33,-48,-29,-50,-65v0,-8,4,-16,13,-25","w":84},"\u20b9":{"d":"121,-132v-7,36,-38,52,-77,56r88,82r-20,8r-96,-90v13,-32,77,-11,85,-56r-82,0r0,-19r83,0v-6,-30,-41,-40,-83,-37r0,-20r140,0r0,20r-65,0v15,7,25,19,28,37r37,0r0,19r-38,0","w":185},"\u00a0":{"w":107,"k":{"Y":7,"W":4,"V":4,"T":4,"A":11}}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2009 by Muthu Nedumaran. All rights reserved.
 * 
 * Trademark:
 * Bangla MN is a trademark of Muthu Nedumaran.
 * 
 * Description:
 * Copyright (c) 2009 by Muthu Nedumaran. All rights reserved.
 * 
 * Manufacturer:
 * Muthu Nedumaran
 * 
 * Designer:
 * Muthu Nedumaran
 */
Cufon.registerFont({"w":207,"face":{"font-family":"Bangla MN","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 0 2 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"4","bbox":"-133 -328 383 87.3262","underline-thickness":"17.9297","underline-position":"-27.0703","unicode-range":"U+0020-U+25CC"},"glyphs":{" ":{"w":105,"k":{"\u201c":17,"Y":26,"W":21,"V":26,"T":21,"A":17,"\u2018":17}},"#":{"d":"52,-159r18,-86r19,0r-18,86r61,0r18,-86r19,0r-18,86r32,0r0,14r-35,0r-13,60r48,0r0,14r-51,0r-17,80r-19,0r17,-80r-61,0r-17,80r-19,0r18,-79r-32,0r0,-15r34,0r13,-60r-47,0r0,-14r50,0xm55,-85r61,0r13,-60r-61,0","w":184},"'":{"d":"51,-232v-1,34,-12,55,-15,87r-8,0v-5,-29,-15,-55,-15,-87v0,-25,38,-22,38,0","w":63},"(":{"d":"133,-244v-91,48,-94,267,0,314r0,6v-107,-27,-141,-209,-56,-289v16,-15,33,-29,56,-37r0,6","w":135},")":{"d":"2,70v96,-46,91,-266,0,-314r0,-6v106,27,143,211,56,290v-16,16,-33,28,-56,36r0,-6","w":135},"*":{"d":"75,-173v0,23,27,59,-2,68v-30,-7,-4,-46,-3,-68v-19,10,-25,34,-49,38v-8,1,-12,-6,-13,-12v3,-26,42,-19,59,-31v-19,-11,-55,-5,-59,-30v1,-7,6,-13,14,-13v24,4,28,30,48,39v0,-24,-27,-60,3,-68v29,9,2,45,2,68v19,-11,25,-34,48,-39v8,0,13,6,14,13v-5,25,-39,19,-59,30v18,12,59,4,59,31v0,9,-9,14,-19,11v-20,-7,-25,-28,-43,-37","w":145},"+":{"d":"96,-226r15,0r0,82r86,0r0,15r-86,0r0,81r-15,0r0,-81r-85,0r0,-15r85,0r0,-82","w":209},",":{"d":"41,-37v39,-1,38,60,15,79v-10,8,-23,18,-40,18r0,-8v20,-7,40,-18,40,-42v0,-16,-12,-5,-22,-4v-11,-1,-19,-8,-18,-21v1,-14,9,-23,25,-22","w":93,"k":{"\u201d":17,"\u2019":17," ":17}},"-":{"d":"99,-99r0,22r-90,0r0,-22r90,0","w":107},".":{"d":"20,-14v2,-11,8,-19,20,-19v12,0,20,7,20,19v0,13,-9,18,-20,20v-11,-2,-19,-8,-20,-20","w":80,"k":{"\u201d":17,"\u2019":17," ":17}},"\/":{"d":"80,-250r17,0r-82,256r-17,0","w":94},"0":{"d":"194,-124v0,70,-25,130,-90,130v-122,0,-122,-256,0,-256v64,0,90,59,90,126xm104,-238v-68,16,-56,162,-28,215v7,8,15,18,28,16v45,-7,49,-65,49,-117v0,-51,-6,-106,-49,-114"},"1":{"d":"62,-218v30,1,46,-13,56,-32r19,0r0,250r-34,0r0,-207r-41,0r0,-11"},"2":{"d":"101,-250v76,-5,96,80,50,128v-33,34,-50,56,-91,94r131,0r-19,28r-156,0r0,-7r81,-80v21,-24,45,-40,45,-78v0,-33,-19,-57,-54,-57v-30,0,-52,18,-58,44r-8,0v6,-41,33,-69,79,-72"},"3":{"d":"146,-62v0,-45,-36,-57,-81,-59r0,-6v34,-6,63,-20,63,-59v0,-53,-81,-44,-95,-8r-7,-3v11,-30,33,-53,73,-53v37,0,61,18,64,51v-3,25,-22,40,-37,54v28,9,51,31,51,64v0,62,-49,87,-112,87v-20,0,-40,-3,-43,-20v0,-11,11,-13,21,-14v24,-1,27,18,51,17v33,-1,52,-18,52,-51"},"4":{"d":"126,-63r-117,0r0,-23r128,-164r24,0r0,160r35,0r0,27r-35,0r0,63r-35,0r0,-63xm33,-90r93,0r0,-121"},"5":{"d":"156,-74v0,-58,-59,-74,-121,-75r53,-96r96,0r-16,30r-79,0r-18,34v63,2,112,34,112,95v0,60,-48,86,-108,92v-32,3,-67,-30,-29,-38v21,2,28,19,52,18v36,-2,58,-24,58,-60"},"6":{"d":"105,6v-106,4,-103,-159,-42,-209v31,-25,65,-48,121,-47r0,6v-65,8,-106,51,-122,109v45,-38,134,-16,130,54v-3,52,-36,85,-87,87xm154,-65v3,-55,-48,-94,-92,-59v-6,51,-4,117,48,117v31,0,42,-28,44,-58"},"7":{"d":"187,-245v-24,89,-62,166,-90,251r-24,0r81,-221r-129,0r14,-30r148,0"},"8":{"d":"30,-192v-2,-76,145,-77,147,-3v-5,30,-32,48,-57,59v30,17,60,38,63,77v5,81,-155,88,-156,5v0,-40,29,-53,53,-70v-23,-19,-49,-30,-50,-68xm147,-204v0,-46,-88,-44,-88,1v0,32,32,44,52,60v18,-14,36,-31,36,-61xm57,-57v-6,56,91,69,98,15v-6,-40,-42,-53,-66,-75v-16,15,-30,32,-32,60"},"9":{"d":"103,-250v86,-2,107,114,64,177v-30,44,-74,77,-145,79r0,-7v63,-9,105,-49,120,-107v-46,37,-131,13,-126,-57v3,-51,34,-83,87,-85xm54,-181v-6,59,45,97,91,60v10,-49,0,-117,-48,-117v-31,0,-40,25,-43,57"},":":{"d":"60,-149v0,27,-40,23,-40,0v1,-12,9,-18,20,-20v11,2,20,7,20,20xm20,-14v2,-11,8,-19,20,-19v12,0,20,7,20,19v0,13,-9,18,-20,20v-11,-2,-19,-8,-20,-20","w":80,"k":{" ":17}},";":{"d":"48,-128v-28,0,-26,-41,0,-41v25,0,25,41,0,41xm45,-37v40,0,39,59,16,79v-10,9,-24,18,-41,18r0,-8v20,-7,39,-18,40,-42v1,-18,-13,-4,-22,-4v-11,0,-17,-10,-18,-21v2,-14,10,-22,25,-22","w":98,"k":{" ":17}},"<":{"d":"200,-210r0,19r-155,66r155,64r0,19r-186,-77r0,-11","w":218},">":{"d":"204,-119r-185,77r0,-19r154,-64r-154,-66r0,-19r185,80r0,11","w":218},"[":{"d":"31,-250r80,0r0,16r-51,0r0,287r51,0r0,17r-80,0r0,-320","w":113},"\\":{"d":"80,6r-82,-256r17,0r82,256r-17,0","w":95},"]":{"d":"2,70r0,-17r52,0r0,-287r-52,0r0,-16r80,0r0,320r-80,0","w":113},"^":{"d":"1,-118r80,-132r11,0r79,132r-22,0r-63,-105r-63,105r-22,0","w":172},"_":{"d":"198,36r0,17r-198,0r0,-17r198,0","w":196},"{":{"d":"6,-92v72,-3,12,-104,57,-138v13,-10,29,-21,51,-20r0,6v-45,3,-53,55,-41,97v-2,32,-23,49,-48,58v26,9,47,27,48,60v-11,43,-4,95,41,99r0,6v-60,0,-82,-55,-67,-116v-1,-26,-15,-42,-41,-43r0,-9","w":117},"|":{"d":"39,-245r0,328r-17,0r0,-328r17,0","w":61},"}":{"d":"45,-147v11,-42,5,-94,-41,-97r0,-6v43,2,70,27,72,70v-7,37,-9,87,36,88r0,9v-74,3,-11,102,-57,138v-13,10,-28,22,-51,21r0,-6v44,-4,53,-56,41,-99v1,-33,22,-51,48,-60v-25,-9,-46,-26,-48,-58","w":117},"~":{"d":"151,-119v21,0,28,-17,34,-33r9,0v-1,35,-16,58,-51,58v-41,0,-56,-33,-93,-33v-21,0,-33,15,-37,33r-8,0v-1,-37,20,-58,54,-58v38,0,56,33,92,33","w":197},"\u2018":{"d":"46,-165v-40,0,-39,-59,-16,-79v10,-9,24,-17,41,-18r0,8v-20,7,-39,18,-40,42v-1,18,13,4,22,4v11,0,17,10,18,21v-1,14,-9,23,-25,22","w":84},"\u2019":{"d":"38,-262v40,0,39,59,16,79v-10,9,-24,18,-41,18r0,-8v20,-7,39,-18,40,-42v1,-18,-13,-4,-22,-4v-11,0,-17,-10,-18,-21v1,-14,9,-23,25,-22","w":84,"k":{"\u201d":-10,"v":4,"t":7,"s":14,"r":14,"d":14}},"\u2013":{"d":"171,-92r-161,0r-1,-18r161,0","w":180},"\u2014":{"d":"282,-92r-272,0r-1,-18r272,0","w":291},"\u0995":{"d":"185,-91v14,-34,-21,-60,-59,-60r0,151v-31,-30,-42,-83,-95,-90r-27,-33v24,-25,56,-50,100,-54r0,-19r-104,0r0,-20r221,0r0,20r-95,0r0,19v44,2,68,32,73,75v5,39,-53,57,-57,17v-2,-24,40,-31,43,-6xm104,-151v-30,4,-50,18,-68,35v31,12,55,36,68,69r0,-104","w":219},"\u0964":{"d":"46,-18r0,-204v16,0,17,16,27,23r0,205v-16,-1,-17,-17,-27,-24","w":119},"\u0965":{"d":"139,6v-17,0,-18,-17,-28,-24r0,-204v17,0,18,16,28,23r0,205xm73,6v-16,-1,-17,-17,-27,-24r0,-204v16,0,17,16,27,23r0,205","w":184},"\u0996":{"d":"74,-216v26,9,49,25,50,58v0,32,-24,42,-46,51v26,13,48,34,61,60r0,-207v10,10,26,14,22,38r23,0r0,20r-23,0r0,196v-21,-14,-26,-45,-47,-60v-16,-12,-35,-26,-58,-30r-26,-33v43,0,102,-32,66,-73v-9,23,-28,35,-57,35v-18,0,-34,-7,-35,-25v-1,-14,7,-21,21,-21v21,0,25,30,9,38v26,-2,32,-26,40,-47","w":181},"\u0997":{"d":"58,-216v33,3,49,28,65,50r0,-88v10,10,26,14,22,38r23,0r0,20r-23,0r0,196r-22,-14r0,-129v-18,-21,-29,-47,-64,-47v-17,0,-34,10,-29,28v41,-22,75,31,38,62v-7,7,-15,16,-22,21r-19,-18v19,-16,36,-28,42,-48v-8,-24,-41,-1,-52,7v-30,-28,-2,-83,41,-78","w":165},"\u0998":{"d":"67,-150v-35,22,-82,-16,-55,-46r-12,0r0,-20r163,0r0,20r-23,0r0,196v-21,-13,-25,-42,-47,-55v-16,-10,-34,-19,-55,-23r-26,-26v19,-13,38,-31,55,-46xm30,-176v1,20,33,23,46,13r17,16v-15,17,-27,27,-44,42v29,11,54,31,69,58r0,-149r-77,0v-6,5,-10,10,-11,20","w":160},"\u0999":{"d":"83,-144v-6,15,1,36,14,36v20,0,32,-11,39,-24v21,14,42,21,43,53v0,61,-91,73,-129,38v-27,-25,-39,-67,-43,-115v28,37,24,109,98,109v34,0,79,-34,49,-57v-10,15,-25,25,-49,25v-33,-1,-44,-35,-39,-71v-23,-10,-40,-29,-55,-46r18,-20v12,17,26,32,42,42v8,-21,18,-41,45,-42v24,0,38,12,38,36v0,32,-37,42,-71,36xm92,-165v27,15,71,-14,37,-27v-19,1,-29,13,-37,27","w":196},"\u099a":{"d":"47,-47v28,-4,52,-32,61,-59v-16,-25,-49,-37,-65,-63v3,39,-4,89,4,122xm84,-35v-17,18,-63,28,-63,-6r0,-155r-21,0r0,-20r161,0r0,20r-118,0v13,47,82,43,95,90v-6,32,-35,51,-54,71","w":159},"\u099d":{"d":"4,-123v31,-28,61,-53,109,-62r0,-11r-113,0r0,-20r135,0r0,124v14,11,26,28,34,45r0,-207v9,10,25,14,21,38r23,0r0,20r-23,0r0,196v-22,-18,-30,-52,-55,-67r0,67v-31,-33,-49,-82,-104,-90xm113,-155v-30,8,-56,25,-74,44v32,12,61,33,74,64r0,-108","w":211},"\u09a4":{"d":"215,-196r-215,0r0,-20r215,0r0,20xm192,-96v7,77,-87,101,-130,50v-28,-32,-44,-79,-55,-127v37,41,36,127,115,130v64,2,61,-105,11,-116v15,12,6,41,-18,39v-16,-1,-28,-10,-28,-26v0,-19,15,-27,33,-27v46,0,68,32,72,77","w":213},"\u09a7":{"d":"44,-156v21,-14,41,-23,69,-29r0,-31r45,0r0,20r-23,0r0,196v-31,-33,-49,-82,-105,-90r-27,-33r29,-24v-30,-5,-38,-69,1,-69v14,0,23,9,24,23v1,19,-26,30,-38,15v3,12,12,20,25,22xm113,-159v-33,5,-58,23,-75,44v31,15,59,37,75,68r0,-112","w":155},"\u09ac":{"d":"113,-156v-34,4,-56,24,-75,43v32,13,60,35,75,66r0,-109xm4,-123v30,-29,59,-54,109,-62r0,-11r-113,0r0,-20r158,0r0,20r-23,0r0,196v-31,-33,-49,-82,-104,-90","w":156},"\u09b0":{"d":"68,-36v0,25,-37,22,-37,0v0,-10,8,-18,19,-18v11,0,18,9,18,18xm113,-156v-34,4,-56,24,-75,43v32,13,60,35,75,66r0,-109xm4,-123v30,-29,59,-54,109,-62r0,-11r-113,0r0,-20r158,0r0,20r-23,0r0,196v-31,-33,-49,-82,-104,-90","w":156},"\u09be":{"d":"0,-196r0,-20r18,0r0,-38v9,10,25,14,21,38r23,0r0,20r-23,0r0,196r-21,-14r0,-182r-18,0","w":60},"\u09bf":{"d":"77,-261v-28,-1,-52,18,-39,45r24,0r0,20r-19,0r0,196r-22,-14r0,-182r-21,0r0,-20r17,0v-27,-63,67,-83,119,-53v19,12,46,20,51,46v-28,-23,-64,-36,-110,-38","w":60},"\u09c0":{"d":"-69,-289v60,-3,102,16,103,73r23,0r0,20r-23,0r0,196r-22,-14r0,-182r-12,0r0,-20r12,0v-2,-43,-37,-60,-84,-55v-16,1,-33,2,-36,16v10,11,31,-2,48,1v31,-1,41,18,39,50r-19,0v6,-35,-25,-33,-55,-30v-14,1,-23,-6,-22,-21v2,-24,24,-33,48,-34","w":55},"\u09c1":{"d":"-21,18v-1,16,-10,28,-28,28v-15,0,-27,-7,-26,-24v0,-17,15,-25,32,-22r0,-68r22,-34r0,107v25,11,45,33,64,48v-11,15,-22,-13,-34,-16v-9,-8,-19,-14,-30,-19xm-43,17v1,-5,-2,-6,-6,-5v-17,-2,-21,20,-5,22v7,-1,12,-6,11,-17","w":0},"\u09c2":{"d":"-32,51v-33,3,-42,-47,-11,-52r0,-67r22,-34r0,108v-20,-3,-32,27,-9,30v16,2,10,-21,30,-17v14,17,29,30,50,40v-2,5,-4,5,-7,9v-19,-10,-35,-22,-47,-37v-6,12,-15,19,-28,20","w":0},"\u09c3":{"d":"-93,24v22,-4,38,-12,50,-27r0,-65r22,-34r0,102v-9,13,-24,23,-41,28v27,5,47,17,64,32r-8,10v-22,-19,-48,-30,-85,-34","w":0},"\u09c7":{"d":"89,0v-92,0,-77,-158,-26,-196r-63,0r0,-20r131,0r0,20r-25,0v-32,21,-58,54,-58,106v0,38,13,85,53,76v-11,-2,-18,-8,-18,-19v0,-14,9,-24,23,-24v14,0,23,11,23,25v0,21,-18,32,-40,32","w":125},"\u09c8":{"d":"89,0v-92,0,-77,-158,-26,-196r-63,0r0,-20r81,0v1,-2,4,-5,4,-8v-12,-37,-99,-6,-88,-63v2,-6,10,-10,14,-3v-20,48,106,8,96,74r24,0r0,20r-25,0v-32,21,-58,54,-58,106v0,38,13,85,53,76v-11,-2,-18,-8,-18,-19v0,-14,9,-24,23,-24v14,0,23,11,23,25v0,21,-18,32,-40,32","w":125},"\u09d7":{"d":"-50,-298v11,5,-12,27,16,28v36,2,112,10,76,54r24,0r0,20r-23,0r0,196r-22,-14r0,-182r-21,0r0,-20v26,8,48,-21,18,-25v-38,-5,-103,-14,-68,-57","w":63},"\u0981":{"d":"-105,-269v11,15,17,28,37,32v20,-3,25,-17,37,-32r14,-2v-7,43,-68,77,-91,23v-3,-7,-12,-19,-9,-23xm-68,-260v-9,0,-15,-6,-15,-15v0,-9,6,-15,15,-15v9,0,15,6,15,15v0,9,-6,15,-15,15","w":0},"\u0982":{"d":"55,-123v-24,0,-41,-18,-41,-42v0,-24,16,-42,41,-42v24,0,41,16,41,42v0,25,-17,42,-41,42xm63,-181v-18,0,-33,14,-30,31v15,13,41,-4,43,-21v0,-8,-5,-10,-13,-10xm16,-115v49,18,74,63,92,115v-33,-32,-53,-78,-106,-90","w":108},"\u0983":{"d":"55,-123v-24,0,-41,-18,-41,-42v0,-24,16,-42,41,-42v24,0,41,16,41,42v0,25,-17,42,-41,42xm63,-181v-18,0,-33,14,-30,31v15,13,41,-4,43,-21v0,-8,-5,-10,-13,-10xm96,-51v4,45,-64,56,-78,16v-9,-28,7,-58,37,-57v25,1,40,16,41,41xm32,-41v0,8,5,9,13,10v21,2,46,-32,18,-36v-16,1,-29,11,-31,26","w":112},"\u0985":{"d":"97,-178v47,0,73,30,69,79v9,11,15,18,21,30r0,-127r-187,0r0,-20r231,0r0,20r-23,0r0,196v-22,-22,-22,-62,-50,-77v-15,34,-82,35,-102,3v-26,-27,-38,-73,-50,-113r12,5v16,49,31,101,90,106v38,3,45,-55,22,-77v-4,-4,-10,-8,-17,-12v8,15,-1,35,-19,34v-15,0,-26,-9,-26,-23v0,-15,13,-24,29,-24","w":229},"\u098b":{"d":"115,-145v-27,7,-50,22,-68,38v29,12,56,30,68,60r0,-98xm31,-179v26,0,37,-16,43,-37v17,4,33,15,41,27r0,-65r22,19r0,143v14,11,27,27,34,45r0,-207v10,10,26,14,22,38r23,0r0,20r-23,0r0,196v-17,-7,-18,-27,-29,-40v-9,-10,-17,-19,-27,-27r0,67v-30,-33,-49,-82,-104,-90r-27,-21v30,-24,62,-47,103,-60v-1,-12,-7,-19,-13,-25v-9,37,-91,45,-95,0v-1,-13,6,-20,20,-20v20,0,24,29,10,37","w":213},"\u09bc":{"d":"42,32v-10,-1,-18,-6,-18,-18v0,-11,8,-19,18,-19v26,0,22,38,0,37","w":78},"\u09c4":{"d":"-54,12v10,9,18,14,28,2v8,15,-15,16,-26,22v13,3,36,4,27,17v-11,-7,-22,-12,-38,-13v-1,-10,7,-11,14,-14v-17,-10,-14,-23,6,-26r0,-68r22,-34r0,103v-9,5,-21,8,-33,11","w":0},"\u09cb":{"d":"83,0v-93,0,-77,-157,-26,-196r-57,0r0,-20r121,0r0,20r-20,0v-32,21,-59,54,-59,106v0,38,13,85,53,76v-10,-2,-18,-8,-17,-19v0,-14,9,-24,22,-24v13,0,23,10,23,25v0,23,-18,32,-40,32xm307,-196r0,-20r22,0r0,-38v10,10,26,14,22,38r32,0r0,20r-32,0r0,196r-22,-14r0,-182r-22,0xm279,-160v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,8,2,8,8xm253,-177v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm297,-134v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,9,2,9,8xm303,-103v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm223,-183v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm192,-177v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9xm297,-72v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9xm166,-160v0,6,-3,9,-9,9v-6,0,-8,-2,-8,-8v0,-6,2,-9,8,-9v6,0,9,2,9,8xm279,-46v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm253,-29v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm149,-134v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,9,2,9,8xm142,-103v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm223,-23v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm149,-72v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9xm192,-30v0,6,-3,10,-9,10v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,2,9,8xm166,-46v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9","w":380},"\u09cc":{"d":"258,-298v11,5,-12,27,16,28v38,1,112,11,76,54r33,0r0,20r-32,0r0,196r-22,-14r0,-182r-22,0r0,-20v25,7,50,-16,20,-25v-38,-2,-103,-12,-69,-57xm279,-160v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,8,2,8,8xm253,-177v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm297,-134v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,9,2,9,8xm303,-103v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm223,-183v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm192,-177v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9xm297,-72v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9xm166,-160v0,6,-3,9,-9,9v-6,0,-8,-2,-8,-8v0,-6,2,-9,8,-9v6,0,9,2,9,8xm279,-46v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm253,-29v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm149,-134v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,9,2,9,8xm142,-103v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm223,-23v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm149,-72v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9xm192,-30v0,6,-3,10,-9,10v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,2,9,8xm166,-46v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9xm83,0v-93,0,-77,-157,-26,-196r-57,0r0,-20r121,0r0,20r-20,0v-32,21,-59,54,-59,106v0,38,13,85,53,76v-10,-2,-18,-8,-17,-19v0,-14,9,-24,22,-24v13,0,23,10,23,25v0,23,-18,32,-40,32","w":381},"\u09cd":{"d":"-46,24r13,-16r59,60r-17,0","w":0},"\u09ce":{"d":"36,-187v-29,17,-11,63,15,66v44,15,81,56,61,120v-16,-23,-4,-65,-40,-77v-34,-12,-66,-29,-66,-78v0,-64,103,-86,106,-17v1,23,-14,34,-35,34v-25,0,-39,-21,-41,-48xm47,-193v3,21,31,47,49,25v8,-26,-25,-33,-49,-25","w":134},"\u09dc":{"d":"103,-91v-42,0,-21,-67,-26,-105r-77,0r0,-20r205,0r0,20r-106,0v2,24,-4,56,3,75v23,-5,35,-24,45,-43v19,15,34,34,35,67v3,77,-108,89,-144,34v-18,-27,-31,-66,-34,-112v29,38,28,121,103,121v43,0,78,-44,51,-81v-11,21,-27,44,-55,44xm99,32v-10,-1,-18,-6,-18,-18v0,-11,8,-19,18,-19v26,0,22,38,0,37","w":203},"\u09dd":{"d":"58,-27v-25,0,-36,-17,-37,-42r0,-127r-21,0r0,-20r158,0r0,20r-115,0r0,118v0,12,5,21,17,20v34,-3,62,-26,63,-59v-13,19,-49,13,-48,-14v1,-16,9,-27,26,-28v27,-1,34,23,34,47v0,50,-30,85,-77,85xm75,-5v22,1,23,36,0,37v-24,0,-23,-36,0,-37","w":155},"\u09df":{"d":"120,-196r-65,0v20,13,39,34,49,57v-25,9,-44,25,-62,41v33,11,57,26,78,51r0,-149xm9,-105v19,-20,40,-42,69,-53v-21,-20,-46,-30,-78,-38r-10,-20r175,0r0,20r-23,0r0,196v-32,-30,-52,-70,-107,-75xm75,-30v1,19,-28,24,-35,7v-5,-12,4,-25,17,-25v11,0,17,8,18,18","w":162},"\u0986":{"d":"97,-178v47,0,73,30,69,79v9,11,15,18,21,30r0,-127r-187,0r0,-20r245,0r0,-38v10,10,26,14,22,38r23,0r0,20r-23,0r0,196r-22,-14r0,-182r-37,0r0,196v-22,-22,-22,-62,-50,-77v-15,34,-82,35,-102,3v-26,-27,-38,-73,-50,-113r12,5v16,49,31,101,90,106v38,3,45,-55,22,-77v-4,-4,-10,-8,-17,-12v8,15,-1,35,-19,34v-15,0,-26,-9,-26,-23v0,-15,13,-24,29,-24","w":287},"\u09e0":{"d":"34,-169v26,-2,32,-26,40,-47v17,4,33,15,41,27r0,-65r22,19r0,143v14,11,27,27,34,45r0,-207v10,10,26,14,22,38r23,0r0,20r-23,0r0,196v-17,-7,-18,-27,-29,-40v-9,-10,-17,-19,-27,-27v2,45,5,89,-40,95v27,5,47,17,64,32r-8,11v-22,-20,-49,-31,-85,-35r-3,-12v21,-4,38,-11,50,-26v5,-74,-73,-72,-109,-109v30,-24,62,-47,103,-60v-1,-12,-7,-19,-13,-25v-9,23,-28,35,-57,35v-18,0,-34,-7,-35,-25v-1,-14,7,-21,21,-21v21,0,25,30,9,38xm115,-145v-27,7,-50,22,-68,38v29,12,56,30,68,60r0,-98","w":213},"\u09e1":{"d":"154,-62v41,7,83,72,15,83v-5,-3,16,-37,-14,-37v-11,0,-20,13,-16,25v3,-12,19,-11,20,1v1,8,-4,11,-10,11v-26,-5,-21,-52,7,-51v21,1,32,19,28,41v37,-21,-17,-48,-33,-61v-10,30,-41,42,-74,50r-8,-7v26,-13,20,-70,-20,-66v-23,2,-36,25,-31,48v6,-21,40,-24,40,2v0,13,-6,23,-19,23v-25,-1,-35,-19,-35,-45v0,-32,16,-56,48,-56v42,0,63,36,55,80v32,-6,37,-52,8,-67v-36,-35,-100,-47,-111,-106v-5,-25,39,-30,39,-5v0,13,-12,17,-23,19v47,35,131,43,134,118","w":211},"\u09e2":{"d":"-75,-27v9,-2,12,12,5,16v-2,2,-4,2,-8,2v35,13,102,54,45,87v-7,2,-15,6,-19,1v12,-8,7,-37,-11,-34v-11,1,-19,13,-15,25v2,-13,19,-11,20,1v0,7,-4,11,-10,11v-28,-5,-20,-51,7,-51v21,1,33,20,27,41v7,-3,15,-7,15,-18v-11,-32,-60,-34,-67,-70v0,-6,5,-11,11,-11","w":0},"\u09e3":{"d":"-122,-27v13,0,11,17,1,18r-4,0v30,16,91,38,57,80v-7,5,-23,15,-32,8v14,-7,8,-37,-10,-34v-11,1,-19,13,-16,25v3,-12,19,-11,20,1v1,7,-3,11,-9,11v-28,0,-21,-51,6,-51v22,0,32,19,28,41v8,-2,14,-9,15,-18v-11,-32,-60,-34,-67,-70v0,-6,5,-11,11,-11xm-78,-74v26,15,93,37,58,80v-8,5,-23,15,-32,8v13,-8,9,-36,-11,-34v-10,2,-19,13,-15,25v2,-13,19,-11,20,1v0,7,-4,11,-10,11v-29,-5,-20,-51,7,-51v21,0,32,19,28,41v7,-3,14,-8,15,-18v-11,-32,-62,-34,-68,-70v-1,-6,5,-11,11,-11v10,0,13,12,5,16v-2,2,-4,2,-8,2","w":0},"\u09f0":{"d":"4,-123v30,-29,59,-54,109,-62r0,-11r-113,0r0,-20r158,0r0,20r-23,0r0,196v-31,-33,-49,-82,-104,-90xm113,-84v-13,-22,-31,-37,-53,-49v-9,6,-15,13,-22,20v32,13,60,35,75,66r0,-37xm113,-156v-14,1,-25,7,-36,12v14,12,28,25,36,43r0,-55","w":156},"\u09f1":{"d":"113,-156v-34,4,-56,24,-75,43v32,13,60,35,75,66r0,-109xm4,-123v30,-29,59,-54,109,-62r0,-11r-113,0r0,-20r158,0r0,20r-23,0r0,196v-31,-33,-49,-82,-104,-90xm91,-21v-17,-17,-39,-23,-68,-29r8,-23v27,7,49,22,64,43","w":156},"\u09f2":{"d":"109,-15v0,-80,-30,-131,-102,-139r0,-18v84,8,120,65,120,157r-18,0","w":149},"\u09f4":{"d":"7,-33v72,-8,102,-59,102,-139r18,0v1,91,-36,149,-120,157r0,-18","w":149},"\u09f5":{"d":"89,-47v36,-23,47,-68,48,-125r18,0v1,84,-31,129,-87,157r-10,-19v25,-13,13,-62,-20,-48v20,6,20,42,-8,42v-16,0,-23,-12,-23,-27v0,-24,17,-34,40,-35v30,0,53,24,40,53","w":176},"\u09f6":{"d":"177,-172v-8,80,-31,152,-114,157v-49,-14,9,-47,9,-76v0,-13,-22,-24,-31,-12v18,7,13,44,-11,41v-15,-1,-22,-12,-23,-28v0,-24,17,-34,40,-35v39,-3,56,44,31,68v-5,4,-8,10,-9,17v-1,5,3,8,8,7v61,-10,74,-77,82,-139r18,0","w":197},"\u09f7":{"d":"26,-189r0,174r-18,0r0,-174r18,0","w":50},"\u09f8":{"d":"119,-121v-23,22,-22,77,2,100r-16,9v-21,-25,-28,-72,-10,-106v-27,8,-44,24,-51,52v-8,-4,-16,-4,-24,-9v-4,-34,11,-86,-12,-100r12,-13v27,9,16,55,18,89v19,-15,36,-38,68,-40","w":143},"\u09f9":{"d":"7,-108v0,-35,25,-57,61,-57v35,0,60,22,60,57v0,34,-25,56,-60,56v-35,0,-61,-21,-61,-56xm110,-111v-3,-23,-18,-38,-44,-38v-24,0,-40,18,-40,40v0,26,19,40,43,40v25,0,38,-19,41,-42","w":149},"\u09fa":{"d":"86,-37v-53,0,-87,-38,-77,-97v9,4,20,2,16,19v2,37,23,60,58,60v62,0,75,-66,90,-119r14,6v-14,61,-34,131,-101,131xm88,-121v-25,0,-26,-40,0,-40v26,1,23,39,0,40","w":204},"\u200c":{"w":0},"\u200d":{"w":0},"\u09af":{"d":"120,-196r-65,0v20,13,39,34,49,57v-25,9,-44,25,-62,41v33,11,57,26,78,51r0,-149xm9,-105v19,-20,40,-42,69,-53v-21,-20,-46,-30,-78,-38r-10,-20r175,0r0,20r-23,0r0,196v-32,-30,-52,-70,-107,-75","w":162},"\u09ae":{"d":"36,-95v0,-23,28,-35,44,-20v-2,-49,-41,-69,-80,-81r-10,-20r196,0r0,20r-23,0r0,196v-25,-27,-34,-72,-75,-84v-8,26,-52,18,-52,-11xm51,-196v27,16,51,45,45,90v16,11,32,26,46,44r0,-134r-91,0","w":184},"\u09b7":{"d":"10,-105v16,-21,38,-38,63,-51v-20,-18,-45,-30,-73,-40r-10,-20r175,0r0,20r-23,0r0,196v-32,-30,-53,-68,-107,-75xm120,-106v-10,-11,-15,-19,-25,-29v-19,9,-39,22,-52,37v32,10,56,28,77,51r0,-59xm120,-196r-64,0v26,19,47,47,64,75r0,-75","w":162},"\u09b2":{"d":"119,-174v15,2,22,16,26,30r0,-52r-145,0r0,-20r190,0r0,20r-23,0r0,196r-22,-14v-6,-47,19,-118,-25,-133v-15,0,-18,14,-22,25r-9,0v-11,-38,-87,-29,-71,18v2,8,7,11,12,15v-8,-16,3,-33,18,-33v13,0,24,8,24,23v-1,16,-11,24,-27,24v-26,0,-39,-21,-41,-49v-4,-58,78,-63,89,-17v2,-16,10,-31,26,-33","w":187},"\u09a3":{"d":"116,-147v-16,-22,-34,-45,-65,-45v-23,0,-45,20,-35,44v2,-10,8,-15,20,-15v14,0,23,9,23,23v-1,14,-11,22,-25,22v-21,0,-30,-18,-30,-41v1,-32,13,-57,45,-57v34,0,52,28,67,50r0,-88v10,10,26,14,22,38r23,0r0,20r-23,0r0,196r-22,-14r0,-133","w":159},"\u09aa":{"d":"73,-216v52,0,64,41,86,73r0,-111v9,10,25,14,21,38r23,0r0,20r-23,0r0,196r-21,-14r0,-107r-29,-43r-59,61v-14,-6,-28,-12,-10,-23v17,-24,-11,-47,-33,-31r-24,-10v15,-23,33,-49,69,-49xm114,-181v-18,-23,-63,-14,-73,7v22,-5,40,8,35,31","w":201},"\u09ab":{"d":"207,-82v12,-35,-25,-60,-65,-58r0,140v-31,-31,-52,-69,-106,-75r-26,-30v18,-21,40,-42,68,-53v-21,-20,-46,-30,-77,-38r-11,-20r253,0r0,20r-187,0v19,13,38,34,48,57v-24,9,-44,24,-61,41v33,11,56,27,78,51r0,-120v59,-3,93,21,99,74v4,39,-51,56,-56,17v-3,-25,41,-31,43,-6","w":236},"\u09ad":{"d":"226,-196r-226,0r0,-20r226,0r0,20xm174,-170v59,39,22,189,-65,156v-62,-23,-84,-92,-105,-162r16,11v23,55,38,122,107,127v46,3,70,-50,55,-93v-23,26,-104,42,-104,-11v0,-17,10,-29,27,-29v32,-2,35,45,8,52v32,-5,51,-24,61,-51","w":224},"\u09a8":{"d":"49,-147v44,0,63,30,77,61r0,-110r-124,0r0,-20r169,0r0,20r-23,0r0,196r-22,-14v5,-65,-23,-98,-74,-111v21,12,13,51,-16,51v-21,0,-32,-13,-32,-33v0,-27,18,-40,45,-40","w":168},"\u09b6":{"d":"96,-216v26,3,40,29,50,50r0,-88v9,10,25,14,21,38r23,0r0,20r-23,0r0,196r-21,-14r0,-128v-7,-24,-43,-73,-64,-34v21,8,42,60,4,63v-14,0,-20,-11,-27,-20v-5,23,-53,28,-51,-3v1,-20,17,-32,31,-40v-5,-17,-17,-22,-39,-20r0,-20v32,-2,49,14,56,36v5,-19,17,-38,40,-36","w":188},"\u09a6":{"d":"122,-136v-35,13,-61,41,-79,72r-22,-28r0,-104r-21,0r0,-20r166,0r0,20r-123,0r0,86v20,-26,48,-47,82,-58r30,22v-23,37,-25,97,-12,146v-32,-23,-28,-91,-21,-136","w":164},"\u0987":{"d":"10,-298v11,5,-12,27,16,28v38,1,112,11,76,54r50,0r0,20r-102,0v4,3,6,6,9,11v39,0,67,19,67,55v0,33,-28,48,-59,52v36,18,72,35,84,78v-33,-37,-73,-61,-132,-70r-15,-41v43,32,135,-16,74,-56v-4,-2,-8,-2,-13,-3v12,18,1,45,-23,43v-16,-1,-27,-10,-27,-27v0,-18,13,-24,27,-29v-2,-15,-24,-14,-42,-13r0,-20r83,0v15,-4,11,-25,-4,-25v-38,-2,-103,-12,-69,-57","w":151},"\u09b9":{"d":"44,-183v-3,-15,-25,-14,-44,-13r0,-20r166,0r0,20r-115,0r10,11v38,1,66,18,66,55v0,34,-28,48,-58,52v36,18,72,35,84,78v-33,-38,-74,-61,-133,-70r-15,-41v39,25,124,0,86,-49v-5,-6,-14,-9,-24,-10v13,18,0,44,-23,43v-16,-1,-27,-10,-27,-27v1,-18,12,-25,27,-29","w":164},"\u09b8":{"d":"21,-120v4,18,27,30,41,10r18,-25v-13,-35,-42,-53,-80,-61r-10,-20r204,0r0,20r-23,0r0,196r-22,-14r0,-98v-8,-19,-38,-28,-49,-4v-11,25,-43,69,-72,32v-7,-10,-24,-28,-7,-36xm88,-146v7,-7,12,-16,25,-16v17,4,27,20,36,32r0,-66r-83,0v11,11,20,30,22,50","w":191},"\u0988":{"d":"49,-174v33,-1,49,27,41,60v17,-21,31,-39,57,-49r23,24v-21,37,-25,90,-13,139v-30,-19,-27,-90,-18,-129v-36,25,-52,91,-113,76v-12,-8,-20,-21,-22,-38r11,-6v5,10,8,21,22,22v40,1,60,-82,13,-86r-7,1v19,9,14,48,-12,45v-16,-1,-26,-11,-26,-28v0,-17,11,-24,25,-28v-4,-14,-7,-29,-30,-25r0,-20r117,0v14,-5,12,-25,-5,-25v-38,-2,-103,-13,-69,-57v13,4,-12,23,17,28v32,6,83,-3,87,35v1,10,-8,14,-11,19r52,0r0,20r-147,0v4,5,8,14,8,22","w":186},"\u09a2":{"d":"58,-17v-25,0,-36,-16,-37,-43r0,-136r-21,0r0,-20r158,0r0,20r-115,0r0,128v0,12,6,19,17,20v33,-5,62,-26,63,-59v-12,19,-49,13,-48,-14v1,-17,10,-29,26,-29v26,0,34,23,34,48v0,51,-31,85,-77,85","w":155},"\u099f":{"d":"23,-274v40,12,124,9,88,58r47,0r0,20r-115,0r0,128v0,12,6,19,17,20v33,-5,62,-26,63,-59v-12,19,-49,13,-48,-14v1,-17,10,-29,26,-29v26,0,34,23,34,48v0,52,-32,83,-83,85v-19,-5,-31,-18,-31,-43r0,-136r-21,0r0,-20r92,0v14,-5,12,-25,-5,-25v-38,-2,-103,-13,-69,-57v12,4,-9,20,5,24","w":155},"\u09a1":{"d":"158,-126v-8,34,-81,74,-81,8r0,-78r-77,0r0,-20r205,0r0,20r-106,0v2,27,-4,63,3,85v22,-6,35,-24,45,-43v20,15,34,34,35,67v2,58,-62,87,-111,59v-43,-25,-63,-80,-67,-147v23,16,15,64,38,87v14,23,35,43,69,44v44,2,73,-46,47,-82","w":203},"\u0989":{"d":"48,-298v11,5,-12,27,16,28v36,2,112,10,76,54r63,0r0,20r-104,0v2,24,-4,56,3,75v22,-5,36,-23,45,-43v19,15,34,35,35,67v3,77,-109,89,-145,34v-18,-27,-30,-66,-33,-112v29,38,28,121,103,121v42,0,78,-44,51,-81v-12,20,-27,44,-55,44v-42,0,-21,-67,-26,-105r-77,0r0,-20r121,0v15,-5,11,-25,-5,-25v-38,-1,-103,-14,-68,-57","w":201},"\u098a":{"d":"208,-97v3,79,-116,87,-162,43v-24,-23,-40,-56,-42,-102v21,11,13,53,33,70v11,14,26,28,45,32v-31,-26,-50,-64,-51,-121r11,7v5,62,30,110,92,114v42,3,78,-44,51,-81v-12,20,-27,43,-55,44v-43,2,-21,-67,-26,-105r-104,0r0,-20r148,0v14,-5,12,-25,-5,-25v-38,-2,-102,-13,-69,-57v13,4,-13,26,17,28v36,2,112,10,76,54r61,0r0,20r-103,0r0,71v0,3,2,4,4,4v22,-5,35,-24,44,-43v19,15,34,34,35,67","w":226},"\u098c":{"d":"43,-199v0,13,-12,17,-23,19v47,34,122,43,135,111v-2,46,-39,60,-78,69r-8,-7v26,-13,20,-70,-20,-66v-23,2,-36,25,-31,48v6,-21,40,-24,40,2v0,13,-6,23,-19,23v-25,-1,-35,-19,-35,-45v0,-32,16,-56,48,-56v42,0,63,36,55,80v32,-6,37,-52,8,-67v-36,-35,-100,-47,-111,-106v-5,-25,39,-30,39,-5","w":174},"\u0990":{"d":"132,-216v28,-2,38,14,35,45v32,1,28,-43,6,-53v-37,-16,-119,-21,-91,-84v3,-7,10,-11,18,-16r5,11v-21,5,-18,32,2,39v43,14,98,18,98,75v0,26,-15,41,-38,45r0,154v-22,-24,-58,-31,-107,-26v-45,5,-68,-40,-49,-80v8,4,6,13,4,22v2,31,39,29,72,29v29,0,49,9,59,28r0,-149v-15,-33,-81,-6,-91,17v12,-18,51,-16,50,12v0,17,-11,24,-28,24v-20,0,-29,-12,-30,-30v5,-42,42,-59,85,-63","w":221},"\u098f":{"d":"132,-216v24,-2,35,10,35,35r0,181v-22,-24,-58,-31,-107,-26v-45,5,-68,-40,-49,-80v8,4,6,13,4,22v2,31,39,29,72,29v29,0,49,9,59,28r0,-149v-15,-33,-81,-6,-91,17v12,-18,51,-16,50,12v0,17,-11,24,-28,24v-20,0,-29,-12,-30,-30v5,-42,42,-60,85,-63","w":188},"\u0993":{"d":"141,-117v0,-27,39,-30,49,-10v23,-48,-40,-78,-87,-56v-16,8,-27,19,-33,39v17,-12,47,-7,47,16v0,14,-8,24,-24,24v-22,-1,-31,-17,-31,-39v0,-47,34,-71,80,-73v54,-3,84,59,55,102v41,46,-6,123,-78,100v-69,-22,-93,-90,-115,-162r16,11v23,60,42,124,121,127v37,1,64,-31,48,-68v-9,20,-48,18,-48,-11","w":233},"\u0994":{"d":"141,-117v0,-27,39,-30,49,-10v23,-48,-40,-78,-87,-56v-16,8,-27,19,-33,39v17,-12,47,-7,47,16v0,14,-8,24,-24,24v-22,-1,-31,-17,-31,-39v0,-47,34,-73,80,-73v45,0,76,36,64,83v31,-6,49,-54,17,-75v-37,-24,-116,-35,-91,-100v4,-6,10,-11,18,-16r5,11v-21,6,-18,32,2,40v46,19,114,33,96,109v-7,28,-26,44,-56,50v41,46,-6,123,-78,100v-69,-22,-93,-90,-115,-162r16,11v23,60,42,124,121,127v37,1,64,-31,48,-68v-9,20,-48,18,-48,-11","w":268},"\u099e":{"d":"230,-139v18,-18,-6,-46,-31,-32v-16,8,-27,22,-33,40v8,21,21,41,48,43v20,2,28,-21,16,-35v-9,19,-45,6,-33,-16v5,-12,26,-11,33,0xm215,-202v39,-3,48,55,21,71v27,16,17,75,-21,72v-25,-1,-38,-17,-48,-35r0,94v-22,-24,-58,-31,-107,-26v-45,5,-68,-40,-49,-80v8,4,6,13,4,22v2,31,39,29,72,29v29,0,49,9,59,28r0,-149v-15,-33,-81,-6,-91,17v12,-18,51,-16,50,12v0,17,-11,24,-28,24v-20,0,-29,-12,-30,-30v5,-42,42,-59,85,-63v30,-2,38,17,35,49v9,-18,23,-33,48,-35","w":261},"\u09a5":{"d":"102,-164v1,37,-20,52,-44,65v26,12,46,29,62,52r0,-207v10,10,26,14,22,38r23,0r0,20r-23,0r0,196v-27,-24,-41,-63,-80,-76v-11,-4,-22,-9,-33,-12r-26,-28v40,-4,81,-12,88,-49v-1,-35,-59,-41,-74,-13v13,-10,41,-6,38,15v-1,12,-9,20,-22,20v-16,-1,-24,-12,-24,-28v0,-28,18,-45,46,-45v31,0,46,22,47,52","w":163},"\u099b":{"d":"43,-196v12,26,49,34,85,25v23,1,37,13,37,38v-2,51,-36,77,-81,87v35,9,64,26,85,51r0,13v-30,-28,-77,-42,-126,-49r-20,-37v58,14,121,-19,121,-73v0,-16,-24,-13,-35,-8v-3,34,-24,57,-58,57v-43,0,-27,-63,-30,-104r-21,0r0,-20r183,0r0,20r-140,0xm89,-148v-20,-3,-38,-12,-46,-28v3,23,-12,69,22,58v14,-4,21,-14,24,-30","w":181},"\u099c":{"d":"120,-196v4,25,45,36,66,21r27,30v-30,28,-34,101,-15,145r-19,-7v-14,-40,-21,-98,-1,-139v-39,7,-71,-12,-84,-37v-14,13,-32,26,-38,48v4,29,49,5,59,-5v45,20,34,110,-24,106v-66,-5,-86,-63,-87,-134r10,8v3,53,23,95,74,98v28,2,59,-26,37,-50v-24,20,-87,21,-83,-26v2,-26,12,-44,24,-58r-66,0r0,-20r221,0r0,20r-101,0","w":218},"\u09a0":{"d":"71,-311v-30,23,-17,70,4,95r85,0r0,20r-70,0v19,29,47,59,47,104v0,44,-22,75,-67,75v-45,0,-74,-35,-63,-81v38,-9,63,-51,50,-98r-57,0r0,-20r56,0v-24,-26,-42,-82,-8,-112xm69,-40v64,1,54,-89,25,-122v-4,-7,-9,-13,-13,-19v9,54,-16,90,-55,103v1,24,17,38,43,38","w":158},"\u09e6":{"d":"77,-26v-46,0,-73,-28,-73,-73v0,-46,27,-74,73,-74v47,0,74,28,74,74v0,46,-28,73,-74,73xm65,-43v67,8,93,-106,25,-114v-66,-7,-96,106,-25,114","w":168},"\u09e7":{"d":"103,-65v0,37,-25,58,-62,58v-20,0,-36,-11,-37,-31v0,-20,11,-31,30,-31v20,0,34,20,25,42v53,-61,-48,-105,-56,-162v-2,-23,37,-35,37,-7v0,12,-9,16,-22,15v31,35,85,53,85,116","w":120},"\u09e8":{"d":"128,-112v2,35,-33,39,-67,37v29,18,60,35,83,58r4,17v-37,-30,-83,-55,-133,-70r-12,-34v27,12,85,33,96,-6v-5,-42,-62,-38,-73,-73v-2,-23,33,-25,35,-5v-1,9,-7,12,-14,17v30,16,78,17,81,59","w":159},"\u09e9":{"d":"191,-110v6,77,-91,108,-136,57v-27,-30,-43,-74,-51,-122v35,36,32,123,109,123v66,0,76,-108,19,-125v15,14,4,42,-19,40v-15,-1,-28,-10,-28,-26v0,-18,14,-28,33,-28v47,0,69,34,73,81","w":209},"\u09ea":{"d":"89,-116v23,10,47,20,47,53v0,37,-36,51,-73,51v-35,0,-59,-17,-59,-50v0,-26,24,-34,42,-45v-68,-27,-27,-100,37,-100v48,0,62,65,21,82xm61,-101v-14,10,-28,20,-28,42v0,43,80,45,78,-1v-1,-27,-31,-30,-50,-41xm76,-121v13,-9,31,-16,31,-38v0,-46,-72,-47,-72,-5v0,27,23,34,41,43","w":153},"\u09eb":{"d":"96,-61v0,27,17,37,40,43v-75,27,-158,-30,-126,-114v14,-36,46,-62,84,-75r26,21v-32,-1,-22,30,-2,37v12,-7,29,-23,37,-5r8,10v-33,19,-67,36,-67,83xm97,-25v-34,-24,-24,-95,9,-114v-15,-4,-23,-15,-26,-30v-38,17,-66,85,-27,122v10,10,25,22,44,22","w":171},"\u09ec":{"d":"176,-85v4,75,-105,91,-141,38v-18,-27,-28,-63,-31,-108v23,14,12,59,34,79v24,58,152,32,120,-40v-1,-3,-3,-5,-5,-7v-13,20,-26,43,-55,44v-53,2,-25,-74,-13,-94v-10,10,-33,3,-31,-14v1,-10,7,-19,19,-19v37,-1,22,51,21,81v1,9,0,16,8,17v19,-7,31,-26,40,-44v19,16,33,35,34,67","w":194},"\u09ed":{"d":"125,-9v-31,-8,-29,-53,-30,-92v-44,-2,-92,6,-91,-42v1,-35,18,-62,51,-62v77,0,69,95,57,166v11,-8,31,-3,31,13v0,12,-6,17,-18,17xm18,-140v5,28,48,6,77,14v1,-32,-4,-57,-26,-61v-25,4,-47,22,-51,47","w":159},"\u09ee":{"d":"163,-145v25,54,-58,21,-37,63v-5,39,-32,63,-70,69v-58,-10,-36,-116,-20,-159v-17,14,-45,-9,-26,-27v32,-17,42,25,35,63v-1,6,-1,10,-1,14v12,-22,53,-28,65,-2v8,-17,47,0,54,-21xm52,-35v32,-6,45,-36,50,-69v-12,-23,-71,-12,-59,26v1,16,-3,39,9,43","w":180},"\u09f3":{"d":"2,-213v36,-11,69,8,65,50r86,0r0,21r-86,0r0,91v0,12,7,18,17,20v33,-4,62,-26,63,-59v-12,19,-49,13,-48,-14v1,-17,10,-29,26,-29v25,0,34,22,34,48v0,52,-32,83,-83,85v-48,-8,-26,-89,-31,-142r-41,0r0,-21v13,-1,30,2,41,-1v2,-18,-14,-30,-30,-20","w":177},"\u09ef":{"d":"53,-199v-1,12,-12,18,-24,19v48,33,123,42,135,111v-2,45,-38,60,-77,69r-8,-7v25,-13,18,-70,-20,-66v-23,2,-36,25,-31,48v4,-21,38,-24,39,2v0,13,-6,24,-19,23v-24,-1,-35,-19,-35,-45v0,-32,17,-56,48,-56v42,0,65,37,55,80v32,-4,38,-52,9,-67v-37,-34,-98,-48,-112,-106v1,-12,8,-21,21,-22v9,0,20,6,19,17","w":173},"\u09bd":{"d":"44,-183v-3,-15,-25,-14,-44,-13r0,-20r51,0v-2,15,1,24,10,31v38,1,66,18,66,55v0,34,-28,48,-58,52v36,18,72,35,84,78v-33,-38,-74,-61,-133,-70r-15,-41v39,25,124,0,86,-49v-5,-6,-14,-9,-24,-10v13,18,0,44,-23,43v-16,-1,-27,-10,-27,-27v1,-18,12,-25,27,-29","w":164},"!":{"d":"52,-250v39,0,18,70,15,105v-2,26,-9,54,-9,82r-11,0r-16,-158v0,-15,6,-29,21,-29xm32,-14v2,-11,7,-19,20,-19v12,0,20,7,20,19v0,13,-9,18,-20,20v-12,-1,-19,-8,-20,-20","w":104},"\"":{"d":"58,-232v-1,34,-12,55,-15,87r-8,0v-5,-29,-13,-55,-15,-87v2,-10,7,-18,19,-18v10,-1,19,9,19,18xm118,-232v0,35,-12,55,-14,87r-9,0v-3,-32,-14,-54,-14,-87v0,-11,6,-18,19,-18v10,0,18,8,18,18","w":138},"$":{"d":"86,6v-28,0,-49,-6,-66,-17r0,-49r9,0v3,33,20,53,57,52r0,-103v-30,-19,-66,-34,-66,-79v0,-38,30,-55,66,-60r0,-18r15,0r0,18v25,1,45,9,63,17r0,54r-7,0v-4,-36,-21,-54,-56,-58r0,93v31,19,72,37,72,82v0,42,-31,64,-72,68r0,16r-15,0r0,-16xm101,-8v42,-3,53,-65,16,-84v-5,-4,-10,-7,-16,-10r0,94xm86,-237v-36,4,-44,58,-13,75v4,3,8,6,13,9r0,-84","w":193},"%":{"d":"13,-183v0,-35,15,-67,52,-67v67,0,70,132,0,132v-37,-1,-52,-30,-52,-65xm42,-193v-1,31,0,74,32,63v21,-21,18,-87,0,-108v-24,-12,-31,23,-32,45xm245,6v-68,0,-68,-133,0,-133v36,0,52,31,52,68v0,36,-18,65,-52,65xm236,-7v33,13,35,-39,31,-74v-2,-17,-5,-34,-21,-37v-35,9,-29,88,-10,111xm76,6r-17,0r176,-256r16,0","w":310},"&":{"d":"51,-64v-3,57,70,56,99,26v-22,-25,-40,-53,-56,-84v-21,13,-41,27,-43,58xm137,-238v-42,0,-35,63,-17,89v21,-11,46,-22,46,-52v0,-19,-9,-37,-29,-37xm190,-53v19,27,74,48,90,7r7,2v-7,30,-25,50,-61,50v-26,0,-47,-17,-63,-32v-32,35,-150,56,-150,-21v0,-50,39,-69,74,-87v-28,-45,-17,-116,47,-116v53,0,76,60,37,88v-13,9,-30,17,-45,25v13,26,33,50,53,71v17,-20,33,-40,39,-69r10,3v-7,34,-19,58,-38,79","w":288},"=":{"d":"17,-172r186,0r0,18r-186,0r0,-18xm17,-112r186,0r0,19r-186,0r0,-19","w":219},"?":{"d":"153,-192v0,61,-66,72,-69,135r-9,0v-1,-60,40,-77,40,-133v0,-28,-13,-47,-40,-47v-18,0,-34,6,-34,24v3,16,23,39,-3,44v-13,-1,-20,-11,-20,-26v1,-39,29,-55,66,-55v40,0,69,19,69,58xm61,-14v0,-13,8,-21,20,-21v27,0,24,42,0,41v-12,0,-20,-7,-20,-20","w":170},"@":{"d":"191,-169v18,1,24,15,27,31r7,-24r30,-3v-11,50,-32,97,-38,148v1,5,5,10,11,10v51,-11,75,-58,75,-117v0,-68,-42,-114,-110,-114v-96,0,-156,60,-156,156v0,89,53,145,144,145v77,0,114,-48,139,-101r13,4v-28,62,-68,107,-155,112v-149,8,-203,-190,-108,-281v28,-28,67,-49,122,-47v79,3,126,46,126,127v0,69,-30,121,-94,129v-32,4,-42,-23,-33,-53v-17,22,-35,47,-68,53v-24,-1,-33,-19,-33,-43v0,-65,37,-121,101,-132xm186,-159v-50,11,-77,78,-68,133v3,5,8,9,16,9v48,-13,69,-62,76,-116v-2,-13,-10,-25,-24,-26","w":349},"A":{"d":"129,-250r115,250r-42,0r-37,-82r-105,0r-39,82r-20,0r118,-250r10,0xm67,-98r91,0r-45,-96","w":245,"k":{"y":4,"w":15,"v":15,"Y":26,"W":14,"V":26,"U":4,"T":26,"Q":7,"O":7,"G":7,"C":7}},"B":{"d":"231,-66v0,84,-114,64,-200,66r0,-245v80,1,182,-14,187,60v3,36,-22,45,-45,59v33,5,58,22,58,60xm176,-181v-1,-49,-53,-49,-104,-48r0,94v51,1,105,5,104,-46xm186,-65v0,-55,-56,-57,-114,-55r0,102v54,1,114,4,114,-47","w":239,"k":{"A":-4}},"C":{"d":"170,-233v-65,0,-102,44,-102,111v0,67,35,110,102,110v40,0,62,-28,78,-56r18,11v-23,34,-54,65,-111,63v-82,-3,-130,-48,-135,-128v-8,-131,190,-171,246,-65r-18,12v-17,-33,-37,-58,-78,-58","w":285,"k":{"A":-4,".":-4,",":-4}},"D":{"d":"264,-125v0,116,-107,133,-233,125r0,-245v123,-6,233,6,233,120xm216,-124v0,-78,-55,-111,-144,-103r0,209v90,8,144,-25,144,-106","w":284,"k":{"Y":17,"W":8,"V":8,"A":11,".":13,",":13}},"E":{"d":"201,-245r0,16r-129,0r0,87r86,0r0,16r-86,0r0,110r129,0r0,16r-170,0r0,-245r170,0","w":215},"F":{"d":"191,-245r0,16r-119,0r0,87r86,0r0,16r-86,0r0,126r-41,0r0,-245r160,0","w":193,"k":{"o":7,"e":7,"A":18,".":37,",":37}},"G":{"d":"248,-175v-17,-34,-37,-58,-78,-58v-66,0,-99,45,-102,112v-4,87,88,141,159,96r0,-86r-47,0r0,-15r88,0r0,108v-29,16,-62,26,-108,24v-82,-3,-135,-45,-140,-127v-7,-131,190,-173,246,-66","w":294},"H":{"d":"72,-117r0,117r-41,0r0,-245r41,0r0,112r123,0r0,-112r41,0r0,245r-41,0r0,-117r-123,0","w":266},"I":{"d":"31,-245r41,0r0,245r-41,0r0,-245","w":102},"J":{"d":"15,-42v15,23,85,49,85,-2r0,-201r41,0r0,175v13,81,-94,89,-139,46","w":171,"k":{"u":4,"o":4,"e":4}},"K":{"d":"31,-245r41,0r0,109r129,-109r26,0r-122,103r155,142r-52,0r-136,-124r0,124r-41,0r0,-245","w":261,"k":{"y":13,"u":8,"o":10,"e":10,"O":21}},"L":{"d":"31,-245r41,0r0,229r123,0r0,16r-164,0r0,-245","w":198,"k":{"\u201d":14,"y":15,"Y":22,"W":17,"V":17,"T":17,"\u2019":14}},"M":{"d":"31,-245r42,0r95,188r2,0r93,-188r42,0r0,245r-42,0r-1,-201r-100,201r-9,0r-101,-199r-3,0r0,199r-18,0r0,-245","w":335},"N":{"d":"31,-245r23,0r160,179r2,0r0,-179r18,0r0,251r-10,0r-173,-199r-2,0r0,193r-18,0r0,-245","w":264},"O":{"d":"224,-233v108,57,68,239,-69,239v-135,0,-179,-180,-69,-239v36,-19,102,-19,138,0xm68,-124v0,65,23,117,87,117v64,0,87,-53,87,-117v0,-64,-24,-114,-87,-114v-63,0,-87,50,-87,114","w":310,"k":{"Y":14,"X":14,"W":7,"V":7,"T":11,"A":7,".":10,",":10}},"P":{"d":"200,-175v0,62,-66,73,-128,62r0,113r-41,0r0,-245v80,-1,169,-6,169,70xm156,-172v-2,-45,-34,-59,-84,-55r0,100v38,13,86,0,84,-45","w":205,"k":{"o":4,"e":4,"A":18,".":44,",":44}},"Q":{"d":"186,2v15,38,49,65,99,68r0,7v-76,-4,-131,-35,-170,-76v-54,-17,-95,-59,-95,-125v0,-79,52,-126,134,-126v81,0,133,47,133,126v0,69,-42,111,-101,126xm154,-238v-109,-6,-112,189,-38,223v71,32,127,-30,124,-109v-3,-65,-24,-112,-86,-114","w":307},"R":{"d":"204,-181v0,38,-28,54,-60,62r89,119r-47,0r-85,-115r-29,0r0,115r-41,0r0,-245v78,1,173,-12,173,64xm160,-180v0,-44,-39,-54,-88,-50r0,103v49,3,88,-9,88,-53","w":233,"k":{"Y":17,"W":13,"V":14,"U":5,"T":15,"O":10}},"S":{"d":"30,-61v11,29,29,51,68,51v27,0,47,-12,49,-38v-15,-75,-129,-53,-135,-137v-4,-64,89,-81,135,-51v14,9,23,24,29,42r-21,10v-9,-29,-26,-48,-64,-50v-46,-3,-62,50,-25,69v39,33,111,38,117,100v7,78,-126,92,-162,38v-5,-7,-10,-16,-13,-25","w":198},"T":{"d":"226,-245r0,16r-89,0r0,229r-41,0r0,-229r-89,0r0,-16r219,0","w":232,"k":{"y":21,"w":26,"u":24,"r":21,"o":26,"e":26,"a":21,"O":11,"A":26,";":15,":":15,".":33,"-":29,",":33}},"U":{"d":"131,6v-64,0,-105,-32,-105,-93r0,-158r42,0r0,159v2,47,28,75,76,76v104,1,71,-137,76,-235r18,0r0,159v-2,63,-41,92,-107,92","w":264,"k":{"A":4,".":4,",":4}},"V":{"d":"44,-245r93,195r86,-195r19,0r-111,251r-11,0r-119,-251r43,0","w":242,"k":{"u":13,"o":17,"e":17,"a":10,"O":7,"G":7,"A":26,".":29,"-":17,",":22}},"W":{"d":"41,-245r73,186r65,-168r66,169r71,-187r21,0r-95,247r-12,0r-60,-153r-59,153r-14,0r-97,-247r41,0","w":336,"k":{"y":5,"u":13,"o":15,"e":15,"a":10,"O":7,"A":14,".":29,"-":17,",":29}},"X":{"d":"22,0r-22,0r103,-121r-94,-124r49,0r71,94r80,-94r22,0r-92,108r104,137r-49,0r-81,-107","w":243},"Y":{"d":"43,-245r85,124r84,-124r22,0r-94,139r0,106r-42,0r0,-102r-97,-143r42,0","w":235,"k":{"u":21,"o":29,"e":29,"a":21,"S":4,"O":14,"A":29,";":15,":":15,".":33,"-":37,",":33}},"Z":{"d":"236,-245r-177,229r177,0r0,16r-233,0r0,-6r172,-223r-172,0r0,-16r233,0","w":238},"`":{"d":"63,-250r19,63r-10,0r-54,-63r45,0","w":112},"a":{"d":"18,-149v6,-57,143,-65,143,6r0,143r-38,0r0,-26v-18,14,-33,30,-64,30v-29,0,-48,-16,-48,-47v0,-58,64,-64,112,-79v2,-34,-4,-58,-36,-58v-21,0,-31,9,-31,28v-1,14,-3,26,-19,26v-12,-1,-20,-10,-19,-23xm79,-19v22,1,30,-13,44,-21r0,-70v-30,13,-69,21,-75,57v1,19,12,33,31,34","w":189,"k":{"y":7,"w":6,"v":6,"p":2}},"b":{"d":"94,4v-30,1,-55,-8,-72,-22r0,-257v12,-3,20,-11,37,-10r0,132v13,-20,35,-40,65,-40v48,0,76,36,76,85v0,66,-39,109,-106,112xm160,-96v4,-62,-70,-88,-101,-45r0,110v11,10,23,20,43,20v42,0,55,-40,58,-85","w":212,"k":{"y":2,".":11,",":11}},"c":{"d":"189,-71v-13,42,-35,75,-87,75v-55,0,-89,-38,-89,-93v0,-60,38,-104,98,-104v37,0,73,12,73,45v0,26,-48,28,-47,0v1,-22,-11,-31,-32,-31v-35,0,-54,27,-54,65v1,49,20,89,66,89v37,0,49,-25,61,-51","w":201,"k":{".":7,",":7}},"d":{"d":"13,-92v-2,-73,84,-129,143,-83r0,-100v12,-4,20,-11,37,-10r0,289r-37,0r0,-22v-15,13,-37,22,-63,22v-51,0,-79,-42,-80,-96xm55,-103v-5,66,59,113,101,67v-2,-62,14,-143,-48,-143v-37,0,-50,36,-53,76","w":214,"k":{"d":2}},"e":{"d":"195,-66v-14,38,-41,70,-89,70v-56,0,-87,-36,-93,-91v-10,-102,132,-144,171,-56v4,10,6,19,6,30r-141,0v2,48,20,88,67,88v35,0,58,-19,68,-46xm143,-128v4,-53,-73,-68,-89,-20v-2,6,-4,13,-5,20r94,0","w":208,"k":{"y":2,"w":2,"v":2,".":7,",":7}},"f":{"d":"126,-262v-16,-24,-44,1,-44,28r0,45r51,0r0,16r-51,0r0,173r-37,0r0,-173r-40,0r0,-16r40,0v-4,-57,19,-94,70,-96v28,0,50,8,53,32v1,18,-30,24,-36,8","w":141,"k":{"\u201d":-26,"o":2,"e":2,"\u2019":-26}},"g":{"d":"19,-125v0,-62,88,-84,137,-54r53,0r0,16r-36,0v7,9,13,22,13,36v0,54,-61,74,-115,62v-16,10,-18,38,11,35v51,6,129,-12,127,45v-2,57,-53,72,-112,72v-51,0,-106,-10,-89,-53v7,-17,24,-27,38,-39v-45,-11,-14,-57,14,-64v-23,-8,-41,-27,-41,-56xm145,4r-87,-6v-10,6,-16,17,-17,32v4,29,37,32,71,32v36,0,74,-4,80,-34v-1,-20,-23,-22,-47,-24xm98,-183v-57,4,-44,115,7,112v60,-4,47,-111,-7,-112","w":222,"k":{"y":-4,"o":2}},"h":{"d":"143,-129v2,-56,-66,-37,-84,-11r0,140r-37,0r0,-275v12,-3,20,-11,37,-10r0,131v19,-22,40,-39,74,-39v72,0,40,120,47,193r-37,0r0,-129","w":201,"k":{"y":6}},"i":{"d":"21,-267v0,-25,43,-23,43,0v0,12,-9,19,-22,19v-12,0,-21,-6,-21,-19xm24,-182v12,-4,20,-12,37,-11r0,193r-37,0r0,-182","w":84},"j":{"d":"22,-267v0,-25,43,-23,43,0v-1,12,-8,19,-22,19v-13,0,-20,-7,-21,-19xm5,73v18,0,20,-14,20,-32r0,-223v12,-4,20,-12,37,-11r0,193v3,58,-16,91,-75,87v-19,-1,-35,-6,-37,-22v-1,-10,8,-17,19,-16v20,0,17,23,36,24","w":89},"k":{"d":"59,-113r95,-76r25,0r-85,69r105,120r-50,0r-90,-103r0,103r-37,0r0,-275v12,-3,20,-11,37,-10r0,172","w":185,"k":{"o":5,"e":5}},"l":{"d":"61,0r-37,0r0,-275v12,-4,20,-11,37,-10r0,285","w":84,"k":{"y":2,"w":2}},"m":{"d":"147,-128v2,-53,-71,-42,-88,-12r0,140r-37,0r0,-189r37,0r0,36v19,-18,40,-40,73,-40v27,0,46,17,52,40v14,-22,41,-40,74,-40v76,0,46,117,52,193r-38,0r0,-128v2,-51,-72,-45,-87,-12r0,140r-38,0r0,-128","w":330,"k":{"y":6,"u":2}},"n":{"d":"143,-129v2,-56,-66,-37,-84,-11r0,140r-37,0r0,-189r37,0r0,35v19,-22,40,-39,74,-39v72,0,40,120,47,193r-37,0r0,-129","w":201,"k":{"y":4,"v":2,"u":2}},"o":{"d":"214,-100v0,61,-38,104,-100,104v-60,0,-100,-38,-100,-96v0,-60,39,-101,100,-101v58,0,100,35,100,93xm105,-179v-69,0,-57,137,-11,161v42,22,79,-15,77,-62v-2,-54,-14,-99,-66,-99","w":227,"k":{"y":4,"x":2,"w":2,"v":2,".":15,",":15}},"p":{"d":"202,-104v5,82,-72,133,-143,94r0,90r-37,0r0,-269r37,0r0,39v16,-20,34,-43,69,-43v50,0,71,39,74,89xm111,-167v-26,0,-39,16,-52,30v1,58,-13,130,51,127v70,-3,69,-157,1,-157","w":215,"k":{"y":6,".":15,",":15}},"q":{"d":"13,-85v-3,-75,77,-134,143,-94v13,-4,19,-15,37,-14r0,273r-37,0r0,-110v-15,18,-34,34,-67,34v-49,0,-74,-39,-76,-89xm108,-25v23,0,38,-10,48,-23r0,-95v-2,-24,-21,-36,-45,-36v-77,0,-78,154,-3,154","w":215},"r":{"d":"113,-193v29,-4,42,43,8,41v-28,-12,-51,-5,-62,21r0,131r-37,0r0,-189r37,0r0,36v14,-17,27,-36,54,-40","w":144,"k":{"y":-2,"v":-2,"t":-4,"r":2,"q":4,"o":4,"e":4,"d":2,"c":4,";":-7,":":-7,".":29,"-":22,",":29}},"s":{"d":"28,-45v14,18,25,34,54,36v35,2,46,-38,20,-55v-32,-21,-83,-24,-85,-76v-3,-55,79,-67,113,-36v5,5,11,11,17,18r-14,13v-11,-19,-26,-33,-52,-35v-35,-3,-50,37,-19,51v32,23,89,24,93,76v3,59,-86,72,-125,40v-6,-5,-11,-11,-17,-18","w":170,"k":{"w":2}},"t":{"d":"72,-40v0,22,31,25,41,10r10,6v-11,16,-26,27,-51,28v-26,0,-37,-17,-37,-44r0,-133r-33,0r0,-9v44,0,52,-35,60,-71r10,0r0,64r43,0r0,16r-43,0r0,133","w":123},"u":{"d":"82,4v-84,1,-55,-114,-60,-193r37,0r0,135v3,21,19,34,42,34v21,0,36,-16,45,-31r0,-138r37,0r0,189r-37,0r0,-35v-14,19,-34,39,-64,39","w":204},"v":{"d":"40,-189r67,143r64,-143r17,0r-85,191r-13,0r-89,-191r39,0","w":188,"k":{"o":4,"e":4,".":29,",":22}},"w":{"d":"41,-189r60,138r59,-138r60,138r53,-138r18,0r-77,191r-13,0r-53,-123r-53,123r-12,0r-82,-191r40,0","w":291,"k":{"o":4,"e":4,".":22,",":22}},"x":{"d":"13,0r-21,0r79,-97r-66,-92r44,0r46,64r52,-64r20,0r-62,77r81,112r-45,0r-60,-83","w":174,"k":{"e":5}},"y":{"d":"33,87v-33,3,-42,-42,-8,-42v27,13,55,4,60,-25r13,-29r-97,-180r43,0r73,137r59,-137r20,0r-96,222v-13,27,-30,50,-67,54","w":197,"k":{"o":4,"e":4,".":22,",":22}},"z":{"d":"2,-10r136,-163r-136,0r0,-16r189,0r0,8r-139,165r139,0r0,16r-189,0r0,-10","w":193},"\u201c":{"d":"46,-165v-40,0,-39,-59,-16,-79v10,-9,24,-17,41,-18r0,8v-20,7,-39,18,-40,42v-1,18,13,4,22,4v11,0,17,10,18,21v-1,14,-9,23,-25,22xm112,-165v-39,-1,-38,-60,-15,-79v10,-9,24,-17,41,-18r0,8v-20,7,-38,19,-41,42v1,17,13,5,23,4v10,1,18,10,18,21v0,14,-10,22,-26,22","w":150,"k":{"\u2018":-10}},"\u201d":{"d":"38,-262v40,0,39,59,16,79v-10,9,-24,18,-41,18r0,-8v20,-7,39,-18,40,-42v1,-18,-13,-4,-22,-4v-11,0,-17,-10,-18,-21v1,-14,9,-23,25,-22xm105,-262v40,0,39,60,15,79v-10,8,-23,18,-40,18r0,-8v20,-7,39,-18,40,-42v1,-17,-13,-5,-22,-4v-11,-1,-19,-8,-18,-21v1,-14,9,-23,25,-22","w":150},"\u2022":{"d":"65,-89v-31,0,-52,-20,-52,-51v0,-31,21,-51,52,-51v30,0,51,21,51,51v0,30,-21,51,-51,51","w":129},"\u00a9":{"d":"13,-127v0,-79,51,-126,131,-131v136,-9,172,189,65,244v-18,10,-38,18,-65,17v-81,-3,-131,-51,-131,-130xm253,-127v0,-67,-42,-110,-109,-110v-65,0,-109,45,-109,110v0,66,43,109,109,109v65,0,109,-44,109,-109xm100,-127v-10,60,79,73,86,20r21,7v-7,29,-27,46,-62,47v-46,0,-65,-30,-69,-74v-7,-78,109,-102,129,-33r-21,5v-17,-48,-93,-26,-84,28","w":288},"\u2219":{"d":"45,-100v-26,0,-24,-40,0,-39v11,1,20,6,20,19v0,13,-8,20,-20,20","w":90},"\u25cc":{"d":"165,-174v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,9,2,9,8xm139,-191v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm182,-148v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,3,-8,9,-8v6,0,8,2,8,8xm189,-117v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm108,-197v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9xm78,-191v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm182,-86v0,6,-3,8,-9,8v-6,0,-8,-2,-8,-8v0,-6,2,-9,8,-9v6,0,9,3,9,9xm52,-174v0,6,-3,9,-9,9v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,2,9,8xm165,-60v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9xm139,-43v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm34,-148v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,8,2,8,8xm28,-117v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm108,-37v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9xm34,-86v0,6,-2,8,-8,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,8,3,8,9xm78,-44v0,6,-3,10,-9,10v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,2,9,8xm52,-60v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9","w":209},"\u00bc":{"d":"232,0r0,-33r-65,0r0,-17r68,-80r24,0r0,83r21,0r0,14r-21,0r0,33r-27,0xm232,-105r-49,58r49,0r0,-58xm42,-213v2,-15,-5,-26,-19,-16r-4,-5v17,-5,28,-16,50,-16r0,130r-27,0r0,-93xm62,9r-20,0r175,-259r20,0","w":299},"\u00bd":{"d":"60,9r-20,0r174,-259r20,0xm241,-88v3,-32,-53,-32,-56,-4r-9,0v1,-47,97,-52,92,0v-3,38,-39,54,-63,75r63,0r0,17r-95,0r0,-7v25,-20,64,-39,68,-81xm42,-213v2,-15,-5,-26,-19,-16r-4,-5v17,-5,28,-16,50,-16r0,130r-27,0r0,-93","w":287},"\u00be":{"d":"85,-152v-1,-22,-18,-28,-41,-28r0,-12v32,8,45,-42,11,-43v-17,-1,-19,23,-34,12v9,-41,99,-32,73,15r-12,13v50,27,14,85,-42,78v-9,0,-19,-5,-21,-12v7,-17,28,1,43,0v14,-1,23,-9,23,-23xm76,9r-17,0r175,-259r17,0xm249,0r0,-33r-64,0r0,-17r69,-80r21,0r0,83r20,0r0,14r-20,0r0,33r-26,0xm249,-105r-49,58r49,0r0,-58","w":314},"\u200b":{"w":105},"\u20b9":{"d":"131,-146v-8,39,-44,56,-88,60r93,91r-24,9r-98,-99r11,-17v36,-2,72,-13,80,-44r-94,0r9,-16r84,0v-11,-30,-50,-40,-93,-38r9,-16r143,0r-7,16r-57,0v15,8,28,20,32,38r32,0r-7,16r-25,0","w":179},"\u00a0":{"w":105,"k":{"\u201c":17,"Y":26,"W":21,"V":26,"T":21,"A":17,"\u2018":17}}}});
