/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2009 by Muthu Nedumaran. All rights reserved.
 * 
 * Trademark:
 * Bangla MN is a trademark of Muthu Nedumaran.
 * 
 * Description:
 * Copyright (c) 2009 by Muthu Nedumaran. All rights reserved.
 * 
 * Manufacturer:
 * Muthu Nedumaran
 * 
 * Designer:
 * Muthu Nedumaran
 */
Cufon.registerFont({"w":207,"face":{"font-family":"Bangla MN","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 0 2 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"4","bbox":"-133 -328 383 87.3262","underline-thickness":"17.9297","underline-position":"-27.0703","unicode-range":"U+0020-U+25CC"},"glyphs":{" ":{"w":105,"k":{"\u201c":17,"\u2018":17,"Y":26,"W":21,"V":26,"T":21,"A":17}},"!":{"d":"52,-250v39,0,18,70,15,105v-2,26,-9,54,-9,82r-11,0r-16,-158v0,-15,6,-29,21,-29xm32,-14v2,-11,7,-19,20,-19v12,0,20,7,20,19v0,13,-9,18,-20,20v-12,-1,-19,-8,-20,-20","w":104},"\"":{"d":"58,-232v-1,34,-12,55,-15,87r-8,0v-5,-29,-13,-55,-15,-87v2,-10,7,-18,19,-18v10,-1,19,9,19,18xm118,-232v0,35,-12,55,-14,87r-9,0v-3,-32,-14,-54,-14,-87v0,-11,6,-18,19,-18v10,0,18,8,18,18","w":138},"#":{"d":"52,-159r18,-86r19,0r-18,86r61,0r18,-86r19,0r-18,86r32,0r0,14r-35,0r-13,60r48,0r0,14r-51,0r-17,80r-19,0r17,-80r-61,0r-17,80r-19,0r18,-79r-32,0r0,-15r34,0r13,-60r-47,0r0,-14r50,0xm55,-85r61,0r13,-60r-61,0","w":184},"$":{"d":"86,6v-28,0,-49,-6,-66,-17r0,-49r9,0v3,33,20,53,57,52r0,-103v-30,-19,-66,-34,-66,-79v0,-38,30,-55,66,-60r0,-18r15,0r0,18v25,1,45,9,63,17r0,54r-7,0v-4,-36,-21,-54,-56,-58r0,93v31,19,72,37,72,82v0,42,-31,64,-72,68r0,16r-15,0r0,-16xm101,-8v42,-3,53,-65,16,-84v-5,-4,-10,-7,-16,-10r0,94xm86,-237v-36,4,-44,58,-13,75v4,3,8,6,13,9r0,-84","w":193},"%":{"d":"13,-183v0,-35,15,-67,52,-67v67,0,70,132,0,132v-37,-1,-52,-30,-52,-65xm42,-193v-1,31,0,74,32,63v21,-21,18,-87,0,-108v-24,-12,-31,23,-32,45xm245,6v-68,0,-68,-133,0,-133v36,0,52,31,52,68v0,36,-18,65,-52,65xm236,-7v33,13,35,-39,31,-74v-2,-17,-5,-34,-21,-37v-35,9,-29,88,-10,111xm76,6r-17,0r176,-256r16,0","w":310},"&":{"d":"51,-64v-3,57,70,56,99,26v-22,-25,-40,-53,-56,-84v-21,13,-41,27,-43,58xm137,-238v-42,0,-35,63,-17,89v21,-11,46,-22,46,-52v0,-19,-9,-37,-29,-37xm190,-53v19,27,74,48,90,7r7,2v-7,30,-25,50,-61,50v-26,0,-47,-17,-63,-32v-32,35,-150,56,-150,-21v0,-50,39,-69,74,-87v-28,-45,-17,-116,47,-116v53,0,76,60,37,88v-13,9,-30,17,-45,25v13,26,33,50,53,71v17,-20,33,-40,39,-69r10,3v-7,34,-19,58,-38,79","w":288},"'":{"d":"51,-232v-1,34,-12,55,-15,87r-8,0v-5,-29,-15,-55,-15,-87v0,-25,38,-22,38,0","w":63},"(":{"d":"133,-244v-91,48,-94,267,0,314r0,6v-107,-27,-141,-209,-56,-289v16,-15,33,-29,56,-37r0,6","w":135},")":{"d":"2,70v96,-46,91,-266,0,-314r0,-6v106,27,143,211,56,290v-16,16,-33,28,-56,36r0,-6","w":135},"*":{"d":"75,-173v0,23,27,59,-2,68v-30,-7,-4,-46,-3,-68v-19,10,-25,34,-49,38v-8,1,-12,-6,-13,-12v3,-26,42,-19,59,-31v-19,-11,-55,-5,-59,-30v1,-7,6,-13,14,-13v24,4,28,30,48,39v0,-24,-27,-60,3,-68v29,9,2,45,2,68v19,-11,25,-34,48,-39v8,0,13,6,14,13v-5,25,-39,19,-59,30v18,12,59,4,59,31v0,9,-9,14,-19,11v-20,-7,-25,-28,-43,-37","w":145},"+":{"d":"96,-226r15,0r0,82r86,0r0,15r-86,0r0,81r-15,0r0,-81r-85,0r0,-15r85,0r0,-82","w":209},",":{"d":"41,-37v39,-1,38,60,15,79v-10,8,-23,18,-40,18r0,-8v20,-7,40,-18,40,-42v0,-16,-12,-5,-22,-4v-11,-1,-19,-8,-18,-21v1,-14,9,-23,25,-22","w":93,"k":{"\u201d":17,"\u2019":17," ":17}},"-":{"d":"99,-99r0,22r-90,0r0,-22r90,0","w":107},".":{"d":"20,-14v2,-11,8,-19,20,-19v12,0,20,7,20,19v0,13,-9,18,-20,20v-11,-2,-19,-8,-20,-20","w":80,"k":{"\u201d":17,"\u2019":17," ":17}},"\/":{"d":"80,-250r17,0r-82,256r-17,0","w":94},"0":{"d":"194,-124v0,70,-25,130,-90,130v-122,0,-122,-256,0,-256v64,0,90,59,90,126xm104,-238v-68,16,-56,162,-28,215v7,8,15,18,28,16v45,-7,49,-65,49,-117v0,-51,-6,-106,-49,-114"},"1":{"d":"62,-218v30,1,46,-13,56,-32r19,0r0,250r-34,0r0,-207r-41,0r0,-11"},"2":{"d":"101,-250v76,-5,96,80,50,128v-33,34,-50,56,-91,94r131,0r-19,28r-156,0r0,-7r81,-80v21,-24,45,-40,45,-78v0,-33,-19,-57,-54,-57v-30,0,-52,18,-58,44r-8,0v6,-41,33,-69,79,-72"},"3":{"d":"146,-62v0,-45,-36,-57,-81,-59r0,-6v34,-6,63,-20,63,-59v0,-53,-81,-44,-95,-8r-7,-3v11,-30,33,-53,73,-53v37,0,61,18,64,51v-3,25,-22,40,-37,54v28,9,51,31,51,64v0,62,-49,87,-112,87v-20,0,-40,-3,-43,-20v0,-11,11,-13,21,-14v24,-1,27,18,51,17v33,-1,52,-18,52,-51"},"4":{"d":"126,-63r-117,0r0,-23r128,-164r24,0r0,160r35,0r0,27r-35,0r0,63r-35,0r0,-63xm33,-90r93,0r0,-121"},"5":{"d":"156,-74v0,-58,-59,-74,-121,-75r53,-96r96,0r-16,30r-79,0r-18,34v63,2,112,34,112,95v0,60,-48,86,-108,92v-32,3,-67,-30,-29,-38v21,2,28,19,52,18v36,-2,58,-24,58,-60"},"6":{"d":"105,6v-106,4,-103,-159,-42,-209v31,-25,65,-48,121,-47r0,6v-65,8,-106,51,-122,109v45,-38,134,-16,130,54v-3,52,-36,85,-87,87xm154,-65v3,-55,-48,-94,-92,-59v-6,51,-4,117,48,117v31,0,42,-28,44,-58"},"7":{"d":"187,-245v-24,89,-62,166,-90,251r-24,0r81,-221r-129,0r14,-30r148,0"},"8":{"d":"30,-192v-2,-76,145,-77,147,-3v-5,30,-32,48,-57,59v30,17,60,38,63,77v5,81,-155,88,-156,5v0,-40,29,-53,53,-70v-23,-19,-49,-30,-50,-68xm147,-204v0,-46,-88,-44,-88,1v0,32,32,44,52,60v18,-14,36,-31,36,-61xm57,-57v-6,56,91,69,98,15v-6,-40,-42,-53,-66,-75v-16,15,-30,32,-32,60"},"9":{"d":"103,-250v86,-2,107,114,64,177v-30,44,-74,77,-145,79r0,-7v63,-9,105,-49,120,-107v-46,37,-131,13,-126,-57v3,-51,34,-83,87,-85xm54,-181v-6,59,45,97,91,60v10,-49,0,-117,-48,-117v-31,0,-40,25,-43,57"},":":{"d":"60,-149v0,27,-40,23,-40,0v1,-12,9,-18,20,-20v11,2,20,7,20,20xm20,-14v2,-11,8,-19,20,-19v12,0,20,7,20,19v0,13,-9,18,-20,20v-11,-2,-19,-8,-20,-20","w":80,"k":{" ":17}},";":{"d":"48,-128v-28,0,-26,-41,0,-41v25,0,25,41,0,41xm45,-37v40,0,39,59,16,79v-10,9,-24,18,-41,18r0,-8v20,-7,39,-18,40,-42v1,-18,-13,-4,-22,-4v-11,0,-17,-10,-18,-21v2,-14,10,-22,25,-22","w":98,"k":{" ":17}},"<":{"d":"200,-210r0,19r-155,66r155,64r0,19r-186,-77r0,-11","w":218},"=":{"d":"17,-172r186,0r0,18r-186,0r0,-18xm17,-112r186,0r0,19r-186,0r0,-19","w":219},">":{"d":"204,-119r-185,77r0,-19r154,-64r-154,-66r0,-19r185,80r0,11","w":218},"?":{"d":"153,-192v0,61,-66,72,-69,135r-9,0v-1,-60,40,-77,40,-133v0,-28,-13,-47,-40,-47v-18,0,-34,6,-34,24v3,16,23,39,-3,44v-13,-1,-20,-11,-20,-26v1,-39,29,-55,66,-55v40,0,69,19,69,58xm61,-14v0,-13,8,-21,20,-21v27,0,24,42,0,41v-12,0,-20,-7,-20,-20","w":170},"@":{"d":"191,-169v18,1,24,15,27,31r7,-24r30,-3v-11,50,-32,97,-38,148v1,5,5,10,11,10v51,-11,75,-58,75,-117v0,-68,-42,-114,-110,-114v-96,0,-156,60,-156,156v0,89,53,145,144,145v77,0,114,-48,139,-101r13,4v-28,62,-68,107,-155,112v-149,8,-203,-190,-108,-281v28,-28,67,-49,122,-47v79,3,126,46,126,127v0,69,-30,121,-94,129v-32,4,-42,-23,-33,-53v-17,22,-35,47,-68,53v-24,-1,-33,-19,-33,-43v0,-65,37,-121,101,-132xm186,-159v-50,11,-77,78,-68,133v3,5,8,9,16,9v48,-13,69,-62,76,-116v-2,-13,-10,-25,-24,-26","w":349},"A":{"d":"129,-250r115,250r-42,0r-37,-82r-105,0r-39,82r-20,0r118,-250r10,0xm67,-98r91,0r-45,-96","w":245,"k":{"y":4,"w":15,"v":15,"Y":26,"W":14,"V":26,"U":4,"T":26,"Q":7,"O":7,"G":7,"C":7}},"B":{"d":"231,-66v0,84,-114,64,-200,66r0,-245v80,1,182,-14,187,60v3,36,-22,45,-45,59v33,5,58,22,58,60xm176,-181v-1,-49,-53,-49,-104,-48r0,94v51,1,105,5,104,-46xm186,-65v0,-55,-56,-57,-114,-55r0,102v54,1,114,4,114,-47","w":239,"k":{"A":-4}},"C":{"d":"170,-233v-65,0,-102,44,-102,111v0,67,35,110,102,110v40,0,62,-28,78,-56r18,11v-23,34,-54,65,-111,63v-82,-3,-130,-48,-135,-128v-8,-131,190,-171,246,-65r-18,12v-17,-33,-37,-58,-78,-58","w":285,"k":{"A":-4,".":-4,",":-4}},"D":{"d":"264,-125v0,116,-107,133,-233,125r0,-245v123,-6,233,6,233,120xm216,-124v0,-78,-55,-111,-144,-103r0,209v90,8,144,-25,144,-106","w":284,"k":{"Y":17,"W":8,"V":8,"A":11,".":13,",":13}},"E":{"d":"201,-245r0,16r-129,0r0,87r86,0r0,16r-86,0r0,110r129,0r0,16r-170,0r0,-245r170,0","w":215},"F":{"d":"191,-245r0,16r-119,0r0,87r86,0r0,16r-86,0r0,126r-41,0r0,-245r160,0","w":193,"k":{"o":7,"e":7,"A":18,".":37,",":37}},"G":{"d":"248,-175v-17,-34,-37,-58,-78,-58v-66,0,-99,45,-102,112v-4,87,88,141,159,96r0,-86r-47,0r0,-15r88,0r0,108v-29,16,-62,26,-108,24v-82,-3,-135,-45,-140,-127v-7,-131,190,-173,246,-66","w":294},"H":{"d":"72,-117r0,117r-41,0r0,-245r41,0r0,112r123,0r0,-112r41,0r0,245r-41,0r0,-117r-123,0","w":266},"I":{"d":"31,-245r41,0r0,245r-41,0r0,-245","w":102},"J":{"d":"15,-42v15,23,85,49,85,-2r0,-201r41,0r0,175v13,81,-94,89,-139,46","w":171,"k":{"u":4,"o":4,"e":4}},"K":{"d":"31,-245r41,0r0,109r129,-109r26,0r-122,103r155,142r-52,0r-136,-124r0,124r-41,0r0,-245","w":261,"k":{"y":13,"u":8,"o":10,"e":10,"O":21}},"L":{"d":"31,-245r41,0r0,229r123,0r0,16r-164,0r0,-245","w":198,"k":{"\u201d":14,"\u2019":14,"y":15,"Y":22,"W":17,"V":17,"T":17}},"M":{"d":"31,-245r42,0r95,188r2,0r93,-188r42,0r0,245r-42,0r-1,-201r-100,201r-9,0r-101,-199r-3,0r0,199r-18,0r0,-245","w":335},"N":{"d":"31,-245r23,0r160,179r2,0r0,-179r18,0r0,251r-10,0r-173,-199r-2,0r0,193r-18,0r0,-245","w":264},"O":{"d":"224,-233v108,57,68,239,-69,239v-135,0,-179,-180,-69,-239v36,-19,102,-19,138,0xm68,-124v0,65,23,117,87,117v64,0,87,-53,87,-117v0,-64,-24,-114,-87,-114v-63,0,-87,50,-87,114","w":310,"k":{"Y":14,"X":14,"W":7,"V":7,"T":11,"A":7,".":10,",":10}},"P":{"d":"200,-175v0,62,-66,73,-128,62r0,113r-41,0r0,-245v80,-1,169,-6,169,70xm156,-172v-2,-45,-34,-59,-84,-55r0,100v38,13,86,0,84,-45","w":205,"k":{"o":4,"e":4,"A":18,".":44,",":44}},"Q":{"d":"186,2v15,38,49,65,99,68r0,7v-76,-4,-131,-35,-170,-76v-54,-17,-95,-59,-95,-125v0,-79,52,-126,134,-126v81,0,133,47,133,126v0,69,-42,111,-101,126xm154,-238v-109,-6,-112,189,-38,223v71,32,127,-30,124,-109v-3,-65,-24,-112,-86,-114","w":307},"R":{"d":"204,-181v0,38,-28,54,-60,62r89,119r-47,0r-85,-115r-29,0r0,115r-41,0r0,-245v78,1,173,-12,173,64xm160,-180v0,-44,-39,-54,-88,-50r0,103v49,3,88,-9,88,-53","w":233,"k":{"Y":17,"W":13,"V":14,"U":5,"T":15,"O":10}},"S":{"d":"30,-61v11,29,29,51,68,51v27,0,47,-12,49,-38v-15,-75,-129,-53,-135,-137v-4,-64,89,-81,135,-51v14,9,23,24,29,42r-21,10v-9,-29,-26,-48,-64,-50v-46,-3,-62,50,-25,69v39,33,111,38,117,100v7,78,-126,92,-162,38v-5,-7,-10,-16,-13,-25","w":198},"T":{"d":"226,-245r0,16r-89,0r0,229r-41,0r0,-229r-89,0r0,-16r219,0","w":232,"k":{"y":21,"w":26,"u":24,"r":21,"o":26,"e":26,"a":21,"O":11,"A":26,";":15,":":15,".":33,"-":29,",":33}},"U":{"d":"131,6v-64,0,-105,-32,-105,-93r0,-158r42,0r0,159v2,47,28,75,76,76v104,1,71,-137,76,-235r18,0r0,159v-2,63,-41,92,-107,92","w":264,"k":{"A":4,".":4,",":4}},"V":{"d":"44,-245r93,195r86,-195r19,0r-111,251r-11,0r-119,-251r43,0","w":242,"k":{"u":13,"o":17,"e":17,"a":10,"O":7,"G":7,"A":26,".":29,"-":17,",":22}},"W":{"d":"41,-245r73,186r65,-168r66,169r71,-187r21,0r-95,247r-12,0r-60,-153r-59,153r-14,0r-97,-247r41,0","w":336,"k":{"y":5,"u":13,"o":15,"e":15,"a":10,"O":7,"A":14,".":29,"-":17,",":29}},"X":{"d":"22,0r-22,0r103,-121r-94,-124r49,0r71,94r80,-94r22,0r-92,108r104,137r-49,0r-81,-107","w":243},"Y":{"d":"43,-245r85,124r84,-124r22,0r-94,139r0,106r-42,0r0,-102r-97,-143r42,0","w":235,"k":{"u":21,"o":29,"e":29,"a":21,"S":4,"O":14,"A":29,";":15,":":15,".":33,"-":37,",":33}},"Z":{"d":"236,-245r-177,229r177,0r0,16r-233,0r0,-6r172,-223r-172,0r0,-16r233,0","w":238},"[":{"d":"31,-250r80,0r0,16r-51,0r0,287r51,0r0,17r-80,0r0,-320","w":113},"\\":{"d":"80,6r-82,-256r17,0r82,256r-17,0","w":95},"]":{"d":"2,70r0,-17r52,0r0,-287r-52,0r0,-16r80,0r0,320r-80,0","w":113},"^":{"d":"1,-118r80,-132r11,0r79,132r-22,0r-63,-105r-63,105r-22,0","w":172},"_":{"d":"198,36r0,17r-198,0r0,-17r198,0","w":196},"`":{"d":"63,-250r19,63r-10,0r-54,-63r45,0","w":112},"a":{"d":"18,-149v6,-57,143,-65,143,6r0,143r-38,0r0,-26v-18,14,-33,30,-64,30v-29,0,-48,-16,-48,-47v0,-58,64,-64,112,-79v2,-34,-4,-58,-36,-58v-21,0,-31,9,-31,28v-1,14,-3,26,-19,26v-12,-1,-20,-10,-19,-23xm79,-19v22,1,30,-13,44,-21r0,-70v-30,13,-69,21,-75,57v1,19,12,33,31,34","w":189,"k":{"y":7,"w":6,"v":6,"p":2}},"b":{"d":"94,4v-30,1,-55,-8,-72,-22r0,-257v12,-3,20,-11,37,-10r0,132v13,-20,35,-40,65,-40v48,0,76,36,76,85v0,66,-39,109,-106,112xm160,-96v4,-62,-70,-88,-101,-45r0,110v11,10,23,20,43,20v42,0,55,-40,58,-85","w":212,"k":{"y":2,".":11,",":11}},"c":{"d":"189,-71v-13,42,-35,75,-87,75v-55,0,-89,-38,-89,-93v0,-60,38,-104,98,-104v37,0,73,12,73,45v0,26,-48,28,-47,0v1,-22,-11,-31,-32,-31v-35,0,-54,27,-54,65v1,49,20,89,66,89v37,0,49,-25,61,-51","w":201,"k":{".":7,",":7}},"d":{"d":"13,-92v-2,-73,84,-129,143,-83r0,-100v12,-4,20,-11,37,-10r0,289r-37,0r0,-22v-15,13,-37,22,-63,22v-51,0,-79,-42,-80,-96xm55,-103v-5,66,59,113,101,67v-2,-62,14,-143,-48,-143v-37,0,-50,36,-53,76","w":214,"k":{"d":2}},"e":{"d":"195,-66v-14,38,-41,70,-89,70v-56,0,-87,-36,-93,-91v-10,-102,132,-144,171,-56v4,10,6,19,6,30r-141,0v2,48,20,88,67,88v35,0,58,-19,68,-46xm143,-128v4,-53,-73,-68,-89,-20v-2,6,-4,13,-5,20r94,0","w":208,"k":{"y":2,"w":2,"v":2,".":7,",":7}},"f":{"d":"126,-262v-16,-24,-44,1,-44,28r0,45r51,0r0,16r-51,0r0,173r-37,0r0,-173r-40,0r0,-16r40,0v-4,-57,19,-94,70,-96v28,0,50,8,53,32v1,18,-30,24,-36,8","w":141,"k":{"\u201d":-26,"\u2019":-26,"o":2,"e":2}},"g":{"d":"19,-125v0,-62,88,-84,137,-54r53,0r0,16r-36,0v7,9,13,22,13,36v0,54,-61,74,-115,62v-16,10,-18,38,11,35v51,6,129,-12,127,45v-2,57,-53,72,-112,72v-51,0,-106,-10,-89,-53v7,-17,24,-27,38,-39v-45,-11,-14,-57,14,-64v-23,-8,-41,-27,-41,-56xm145,4r-87,-6v-10,6,-16,17,-17,32v4,29,37,32,71,32v36,0,74,-4,80,-34v-1,-20,-23,-22,-47,-24xm98,-183v-57,4,-44,115,7,112v60,-4,47,-111,-7,-112","w":222,"k":{"y":-4,"o":2}},"h":{"d":"143,-129v2,-56,-66,-37,-84,-11r0,140r-37,0r0,-275v12,-3,20,-11,37,-10r0,131v19,-22,40,-39,74,-39v72,0,40,120,47,193r-37,0r0,-129","w":201,"k":{"y":6}},"i":{"d":"21,-267v0,-25,43,-23,43,0v0,12,-9,19,-22,19v-12,0,-21,-6,-21,-19xm24,-182v12,-4,20,-12,37,-11r0,193r-37,0r0,-182","w":84},"j":{"d":"22,-267v0,-25,43,-23,43,0v-1,12,-8,19,-22,19v-13,0,-20,-7,-21,-19xm5,73v18,0,20,-14,20,-32r0,-223v12,-4,20,-12,37,-11r0,193v3,58,-16,91,-75,87v-19,-1,-35,-6,-37,-22v-1,-10,8,-17,19,-16v20,0,17,23,36,24","w":89},"k":{"d":"59,-113r95,-76r25,0r-85,69r105,120r-50,0r-90,-103r0,103r-37,0r0,-275v12,-3,20,-11,37,-10r0,172","w":185,"k":{"o":5,"e":5}},"l":{"d":"61,0r-37,0r0,-275v12,-4,20,-11,37,-10r0,285","w":84,"k":{"y":2,"w":2}},"m":{"d":"147,-128v2,-53,-71,-42,-88,-12r0,140r-37,0r0,-189r37,0r0,36v19,-18,40,-40,73,-40v27,0,46,17,52,40v14,-22,41,-40,74,-40v76,0,46,117,52,193r-38,0r0,-128v2,-51,-72,-45,-87,-12r0,140r-38,0r0,-128","w":330,"k":{"y":6,"u":2}},"n":{"d":"143,-129v2,-56,-66,-37,-84,-11r0,140r-37,0r0,-189r37,0r0,35v19,-22,40,-39,74,-39v72,0,40,120,47,193r-37,0r0,-129","w":201,"k":{"y":4,"v":2,"u":2}},"o":{"d":"214,-100v0,61,-38,104,-100,104v-60,0,-100,-38,-100,-96v0,-60,39,-101,100,-101v58,0,100,35,100,93xm105,-179v-69,0,-57,137,-11,161v42,22,79,-15,77,-62v-2,-54,-14,-99,-66,-99","w":227,"k":{"y":4,"x":2,"w":2,"v":2,".":15,",":15}},"p":{"d":"202,-104v5,82,-72,133,-143,94r0,90r-37,0r0,-269r37,0r0,39v16,-20,34,-43,69,-43v50,0,71,39,74,89xm111,-167v-26,0,-39,16,-52,30v1,58,-13,130,51,127v70,-3,69,-157,1,-157","w":215,"k":{"y":6,".":15,",":15}},"q":{"d":"13,-85v-3,-75,77,-134,143,-94v13,-4,19,-15,37,-14r0,273r-37,0r0,-110v-15,18,-34,34,-67,34v-49,0,-74,-39,-76,-89xm108,-25v23,0,38,-10,48,-23r0,-95v-2,-24,-21,-36,-45,-36v-77,0,-78,154,-3,154","w":215},"r":{"d":"113,-193v29,-4,42,43,8,41v-28,-12,-51,-5,-62,21r0,131r-37,0r0,-189r37,0r0,36v14,-17,27,-36,54,-40","w":144,"k":{"y":-2,"v":-2,"t":-4,"r":2,"q":4,"o":4,"e":4,"d":2,"c":4,";":-7,":":-7,".":29,"-":22,",":29}},"s":{"d":"28,-45v14,18,25,34,54,36v35,2,46,-38,20,-55v-32,-21,-83,-24,-85,-76v-3,-55,79,-67,113,-36v5,5,11,11,17,18r-14,13v-11,-19,-26,-33,-52,-35v-35,-3,-50,37,-19,51v32,23,89,24,93,76v3,59,-86,72,-125,40v-6,-5,-11,-11,-17,-18","w":170,"k":{"w":2}},"t":{"d":"72,-40v0,22,31,25,41,10r10,6v-11,16,-26,27,-51,28v-26,0,-37,-17,-37,-44r0,-133r-33,0r0,-9v44,0,52,-35,60,-71r10,0r0,64r43,0r0,16r-43,0r0,133","w":123},"u":{"d":"82,4v-84,1,-55,-114,-60,-193r37,0r0,135v3,21,19,34,42,34v21,0,36,-16,45,-31r0,-138r37,0r0,189r-37,0r0,-35v-14,19,-34,39,-64,39","w":204},"v":{"d":"40,-189r67,143r64,-143r17,0r-85,191r-13,0r-89,-191r39,0","w":188,"k":{"o":4,"e":4,".":29,",":22}},"w":{"d":"41,-189r60,138r59,-138r60,138r53,-138r18,0r-77,191r-13,0r-53,-123r-53,123r-12,0r-82,-191r40,0","w":291,"k":{"o":4,"e":4,".":22,",":22}},"x":{"d":"13,0r-21,0r79,-97r-66,-92r44,0r46,64r52,-64r20,0r-62,77r81,112r-45,0r-60,-83","w":174,"k":{"e":5}},"y":{"d":"33,87v-33,3,-42,-42,-8,-42v27,13,55,4,60,-25r13,-29r-97,-180r43,0r73,137r59,-137r20,0r-96,222v-13,27,-30,50,-67,54","w":197,"k":{"o":4,"e":4,".":22,",":22}},"z":{"d":"2,-10r136,-163r-136,0r0,-16r189,0r0,8r-139,165r139,0r0,16r-189,0r0,-10","w":193},"{":{"d":"6,-92v72,-3,12,-104,57,-138v13,-10,29,-21,51,-20r0,6v-45,3,-53,55,-41,97v-2,32,-23,49,-48,58v26,9,47,27,48,60v-11,43,-4,95,41,99r0,6v-60,0,-82,-55,-67,-116v-1,-26,-15,-42,-41,-43r0,-9","w":117},"|":{"d":"39,-245r0,328r-17,0r0,-328r17,0","w":61},"}":{"d":"45,-147v11,-42,5,-94,-41,-97r0,-6v43,2,70,27,72,70v-7,37,-9,87,36,88r0,9v-74,3,-11,102,-57,138v-13,10,-28,22,-51,21r0,-6v44,-4,53,-56,41,-99v1,-33,22,-51,48,-60v-25,-9,-46,-26,-48,-58","w":117},"~":{"d":"151,-119v21,0,28,-17,34,-33r9,0v-1,35,-16,58,-51,58v-41,0,-56,-33,-93,-33v-21,0,-33,15,-37,33r-8,0v-1,-37,20,-58,54,-58v38,0,56,33,92,33","w":197},"\u00a9":{"d":"13,-127v0,-79,51,-126,131,-131v136,-9,172,189,65,244v-18,10,-38,18,-65,17v-81,-3,-131,-51,-131,-130xm253,-127v0,-67,-42,-110,-109,-110v-65,0,-109,45,-109,110v0,66,43,109,109,109v65,0,109,-44,109,-109xm100,-127v-10,60,79,73,86,20r21,7v-7,29,-27,46,-62,47v-46,0,-65,-30,-69,-74v-7,-78,109,-102,129,-33r-21,5v-17,-48,-93,-26,-84,28","w":288},"\u00bc":{"d":"232,0r0,-33r-65,0r0,-17r68,-80r24,0r0,83r21,0r0,14r-21,0r0,33r-27,0xm232,-105r-49,58r49,0r0,-58xm42,-213v2,-15,-5,-26,-19,-16r-4,-5v17,-5,28,-16,50,-16r0,130r-27,0r0,-93xm62,9r-20,0r175,-259r20,0","w":299},"\u00bd":{"d":"60,9r-20,0r174,-259r20,0xm241,-88v3,-32,-53,-32,-56,-4r-9,0v1,-47,97,-52,92,0v-3,38,-39,54,-63,75r63,0r0,17r-95,0r0,-7v25,-20,64,-39,68,-81xm42,-213v2,-15,-5,-26,-19,-16r-4,-5v17,-5,28,-16,50,-16r0,130r-27,0r0,-93","w":287},"\u00be":{"d":"85,-152v-1,-22,-18,-28,-41,-28r0,-12v32,8,45,-42,11,-43v-17,-1,-19,23,-34,12v9,-41,99,-32,73,15r-12,13v50,27,14,85,-42,78v-9,0,-19,-5,-21,-12v7,-17,28,1,43,0v14,-1,23,-9,23,-23xm76,9r-17,0r175,-259r17,0xm249,0r0,-33r-64,0r0,-17r69,-80r21,0r0,83r20,0r0,14r-20,0r0,33r-26,0xm249,-105r-49,58r49,0r0,-58","w":314},"\u0964":{"d":"46,-18r0,-204v16,0,17,16,27,23r0,205v-16,-1,-17,-17,-27,-24","w":119},"\u0965":{"d":"139,6v-17,0,-18,-17,-28,-24r0,-204v17,0,18,16,28,23r0,205xm73,6v-16,-1,-17,-17,-27,-24r0,-204v16,0,17,16,27,23r0,205","w":184},"\u0981":{"d":"-105,-269v11,15,17,28,37,32v20,-3,25,-17,37,-32r14,-2v-7,43,-68,77,-91,23v-3,-7,-12,-19,-9,-23xm-68,-260v-9,0,-15,-6,-15,-15v0,-9,6,-15,15,-15v9,0,15,6,15,15v0,9,-6,15,-15,15","w":0},"\u0982":{"d":"55,-123v-24,0,-41,-18,-41,-42v0,-24,16,-42,41,-42v24,0,41,16,41,42v0,25,-17,42,-41,42xm63,-181v-18,0,-33,14,-30,31v15,13,41,-4,43,-21v0,-8,-5,-10,-13,-10xm16,-115v49,18,74,63,92,115v-33,-32,-53,-78,-106,-90","w":108},"\u0983":{"d":"55,-123v-24,0,-41,-18,-41,-42v0,-24,16,-42,41,-42v24,0,41,16,41,42v0,25,-17,42,-41,42xm63,-181v-18,0,-33,14,-30,31v15,13,41,-4,43,-21v0,-8,-5,-10,-13,-10xm96,-51v4,45,-64,56,-78,16v-9,-28,7,-58,37,-57v25,1,40,16,41,41xm32,-41v0,8,5,9,13,10v21,2,46,-32,18,-36v-16,1,-29,11,-31,26","w":112},"\u0985":{"d":"97,-178v47,0,73,30,69,79v9,11,15,18,21,30r0,-127r-187,0r0,-20r231,0r0,20r-23,0r0,196v-22,-22,-22,-62,-50,-77v-15,34,-82,35,-102,3v-26,-27,-38,-73,-50,-113r12,5v16,49,31,101,90,106v38,3,45,-55,22,-77v-4,-4,-10,-8,-17,-12v8,15,-1,35,-19,34v-15,0,-26,-9,-26,-23v0,-15,13,-24,29,-24","w":229},"\u0986":{"d":"97,-178v47,0,73,30,69,79v9,11,15,18,21,30r0,-127r-187,0r0,-20r245,0r0,-38v10,10,26,14,22,38r23,0r0,20r-23,0r0,196r-22,-14r0,-182r-37,0r0,196v-22,-22,-22,-62,-50,-77v-15,34,-82,35,-102,3v-26,-27,-38,-73,-50,-113r12,5v16,49,31,101,90,106v38,3,45,-55,22,-77v-4,-4,-10,-8,-17,-12v8,15,-1,35,-19,34v-15,0,-26,-9,-26,-23v0,-15,13,-24,29,-24","w":287},"\u0987":{"d":"10,-298v11,5,-12,27,16,28v38,1,112,11,76,54r50,0r0,20r-102,0v4,3,6,6,9,11v39,0,67,19,67,55v0,33,-28,48,-59,52v36,18,72,35,84,78v-33,-37,-73,-61,-132,-70r-15,-41v43,32,135,-16,74,-56v-4,-2,-8,-2,-13,-3v12,18,1,45,-23,43v-16,-1,-27,-10,-27,-27v0,-18,13,-24,27,-29v-2,-15,-24,-14,-42,-13r0,-20r83,0v15,-4,11,-25,-4,-25v-38,-2,-103,-12,-69,-57","w":151},"\u0988":{"d":"49,-174v33,-1,49,27,41,60v17,-21,31,-39,57,-49r23,24v-21,37,-25,90,-13,139v-30,-19,-27,-90,-18,-129v-36,25,-52,91,-113,76v-12,-8,-20,-21,-22,-38r11,-6v5,10,8,21,22,22v40,1,60,-82,13,-86r-7,1v19,9,14,48,-12,45v-16,-1,-26,-11,-26,-28v0,-17,11,-24,25,-28v-4,-14,-7,-29,-30,-25r0,-20r117,0v14,-5,12,-25,-5,-25v-38,-2,-103,-13,-69,-57v13,4,-12,23,17,28v32,6,83,-3,87,35v1,10,-8,14,-11,19r52,0r0,20r-147,0v4,5,8,14,8,22","w":186},"\u0989":{"d":"48,-298v11,5,-12,27,16,28v36,2,112,10,76,54r63,0r0,20r-104,0v2,24,-4,56,3,75v22,-5,36,-23,45,-43v19,15,34,35,35,67v3,77,-109,89,-145,34v-18,-27,-30,-66,-33,-112v29,38,28,121,103,121v42,0,78,-44,51,-81v-12,20,-27,44,-55,44v-42,0,-21,-67,-26,-105r-77,0r0,-20r121,0v15,-5,11,-25,-5,-25v-38,-1,-103,-14,-68,-57","w":201},"\u098a":{"d":"208,-97v3,79,-116,87,-162,43v-24,-23,-40,-56,-42,-102v21,11,13,53,33,70v11,14,26,28,45,32v-31,-26,-50,-64,-51,-121r11,7v5,62,30,110,92,114v42,3,78,-44,51,-81v-12,20,-27,43,-55,44v-43,2,-21,-67,-26,-105r-104,0r0,-20r148,0v14,-5,12,-25,-5,-25v-38,-2,-102,-13,-69,-57v13,4,-13,26,17,28v36,2,112,10,76,54r61,0r0,20r-103,0r0,71v0,3,2,4,4,4v22,-5,35,-24,44,-43v19,15,34,34,35,67","w":226},"\u098b":{"d":"115,-145v-27,7,-50,22,-68,38v29,12,56,30,68,60r0,-98xm31,-179v26,0,37,-16,43,-37v17,4,33,15,41,27r0,-65r22,19r0,143v14,11,27,27,34,45r0,-207v10,10,26,14,22,38r23,0r0,20r-23,0r0,196v-17,-7,-18,-27,-29,-40v-9,-10,-17,-19,-27,-27r0,67v-30,-33,-49,-82,-104,-90r-27,-21v30,-24,62,-47,103,-60v-1,-12,-7,-19,-13,-25v-9,37,-91,45,-95,0v-1,-13,6,-20,20,-20v20,0,24,29,10,37","w":213},"\u098c":{"d":"43,-199v0,13,-12,17,-23,19v47,34,122,43,135,111v-2,46,-39,60,-78,69r-8,-7v26,-13,20,-70,-20,-66v-23,2,-36,25,-31,48v6,-21,40,-24,40,2v0,13,-6,23,-19,23v-25,-1,-35,-19,-35,-45v0,-32,16,-56,48,-56v42,0,63,36,55,80v32,-6,37,-52,8,-67v-36,-35,-100,-47,-111,-106v-5,-25,39,-30,39,-5","w":174},"\u098f":{"d":"132,-216v24,-2,35,10,35,35r0,181v-22,-24,-58,-31,-107,-26v-45,5,-68,-40,-49,-80v8,4,6,13,4,22v2,31,39,29,72,29v29,0,49,9,59,28r0,-149v-15,-33,-81,-6,-91,17v12,-18,51,-16,50,12v0,17,-11,24,-28,24v-20,0,-29,-12,-30,-30v5,-42,42,-60,85,-63","w":188},"\u0990":{"d":"132,-216v28,-2,38,14,35,45v32,1,28,-43,6,-53v-37,-16,-119,-21,-91,-84v3,-7,10,-11,18,-16r5,11v-21,5,-18,32,2,39v43,14,98,18,98,75v0,26,-15,41,-38,45r0,154v-22,-24,-58,-31,-107,-26v-45,5,-68,-40,-49,-80v8,4,6,13,4,22v2,31,39,29,72,29v29,0,49,9,59,28r0,-149v-15,-33,-81,-6,-91,17v12,-18,51,-16,50,12v0,17,-11,24,-28,24v-20,0,-29,-12,-30,-30v5,-42,42,-59,85,-63","w":221},"\u0993":{"d":"141,-117v0,-27,39,-30,49,-10v23,-48,-40,-78,-87,-56v-16,8,-27,19,-33,39v17,-12,47,-7,47,16v0,14,-8,24,-24,24v-22,-1,-31,-17,-31,-39v0,-47,34,-71,80,-73v54,-3,84,59,55,102v41,46,-6,123,-78,100v-69,-22,-93,-90,-115,-162r16,11v23,60,42,124,121,127v37,1,64,-31,48,-68v-9,20,-48,18,-48,-11","w":233},"\u0994":{"d":"141,-117v0,-27,39,-30,49,-10v23,-48,-40,-78,-87,-56v-16,8,-27,19,-33,39v17,-12,47,-7,47,16v0,14,-8,24,-24,24v-22,-1,-31,-17,-31,-39v0,-47,34,-73,80,-73v45,0,76,36,64,83v31,-6,49,-54,17,-75v-37,-24,-116,-35,-91,-100v4,-6,10,-11,18,-16r5,11v-21,6,-18,32,2,40v46,19,114,33,96,109v-7,28,-26,44,-56,50v41,46,-6,123,-78,100v-69,-22,-93,-90,-115,-162r16,11v23,60,42,124,121,127v37,1,64,-31,48,-68v-9,20,-48,18,-48,-11","w":268},"\u0995":{"d":"185,-91v14,-34,-21,-60,-59,-60r0,151v-31,-30,-42,-83,-95,-90r-27,-33v24,-25,56,-50,100,-54r0,-19r-104,0r0,-20r221,0r0,20r-95,0r0,19v44,2,68,32,73,75v5,39,-53,57,-57,17v-2,-24,40,-31,43,-6xm104,-151v-30,4,-50,18,-68,35v31,12,55,36,68,69r0,-104","w":219},"\u0996":{"d":"74,-216v26,9,49,25,50,58v0,32,-24,42,-46,51v26,13,48,34,61,60r0,-207v10,10,26,14,22,38r23,0r0,20r-23,0r0,196v-21,-14,-26,-45,-47,-60v-16,-12,-35,-26,-58,-30r-26,-33v43,0,102,-32,66,-73v-9,23,-28,35,-57,35v-18,0,-34,-7,-35,-25v-1,-14,7,-21,21,-21v21,0,25,30,9,38v26,-2,32,-26,40,-47","w":181},"\u0997":{"d":"58,-216v33,3,49,28,65,50r0,-88v10,10,26,14,22,38r23,0r0,20r-23,0r0,196r-22,-14r0,-129v-18,-21,-29,-47,-64,-47v-17,0,-34,10,-29,28v41,-22,75,31,38,62v-7,7,-15,16,-22,21r-19,-18v19,-16,36,-28,42,-48v-8,-24,-41,-1,-52,7v-30,-28,-2,-83,41,-78","w":165},"\u0998":{"d":"67,-150v-35,22,-82,-16,-55,-46r-12,0r0,-20r163,0r0,20r-23,0r0,196v-21,-13,-25,-42,-47,-55v-16,-10,-34,-19,-55,-23r-26,-26v19,-13,38,-31,55,-46xm30,-176v1,20,33,23,46,13r17,16v-15,17,-27,27,-44,42v29,11,54,31,69,58r0,-149r-77,0v-6,5,-10,10,-11,20","w":160},"\u0999":{"d":"83,-144v-6,15,1,36,14,36v20,0,32,-11,39,-24v21,14,42,21,43,53v0,61,-91,73,-129,38v-27,-25,-39,-67,-43,-115v28,37,24,109,98,109v34,0,79,-34,49,-57v-10,15,-25,25,-49,25v-33,-1,-44,-35,-39,-71v-23,-10,-40,-29,-55,-46r18,-20v12,17,26,32,42,42v8,-21,18,-41,45,-42v24,0,38,12,38,36v0,32,-37,42,-71,36xm92,-165v27,15,71,-14,37,-27v-19,1,-29,13,-37,27","w":196},"\u099a":{"d":"47,-47v28,-4,52,-32,61,-59v-16,-25,-49,-37,-65,-63v3,39,-4,89,4,122xm84,-35v-17,18,-63,28,-63,-6r0,-155r-21,0r0,-20r161,0r0,20r-118,0v13,47,82,43,95,90v-6,32,-35,51,-54,71","w":159},"\u099b":{"d":"43,-196v12,26,49,34,85,25v23,1,37,13,37,38v-2,51,-36,77,-81,87v35,9,64,26,85,51r0,13v-30,-28,-77,-42,-126,-49r-20,-37v58,14,121,-19,121,-73v0,-16,-24,-13,-35,-8v-3,34,-24,57,-58,57v-43,0,-27,-63,-30,-104r-21,0r0,-20r183,0r0,20r-140,0xm89,-148v-20,-3,-38,-12,-46,-28v3,23,-12,69,22,58v14,-4,21,-14,24,-30","w":181},"\u099c":{"d":"120,-196v4,25,45,36,66,21r27,30v-30,28,-34,101,-15,145r-19,-7v-14,-40,-21,-98,-1,-139v-39,7,-71,-12,-84,-37v-14,13,-32,26,-38,48v4,29,49,5,59,-5v45,20,34,110,-24,106v-66,-5,-86,-63,-87,-134r10,8v3,53,23,95,74,98v28,2,59,-26,37,-50v-24,20,-87,21,-83,-26v2,-26,12,-44,24,-58r-66,0r0,-20r221,0r0,20r-101,0","w":218},"\u099d":{"d":"4,-123v31,-28,61,-53,109,-62r0,-11r-113,0r0,-20r135,0r0,124v14,11,26,28,34,45r0,-207v9,10,25,14,21,38r23,0r0,20r-23,0r0,196v-22,-18,-30,-52,-55,-67r0,67v-31,-33,-49,-82,-104,-90xm113,-155v-30,8,-56,25,-74,44v32,12,61,33,74,64r0,-108","w":211},"\u099e":{"d":"230,-139v18,-18,-6,-46,-31,-32v-16,8,-27,22,-33,40v8,21,21,41,48,43v20,2,28,-21,16,-35v-9,19,-45,6,-33,-16v5,-12,26,-11,33,0xm215,-202v39,-3,48,55,21,71v27,16,17,75,-21,72v-25,-1,-38,-17,-48,-35r0,94v-22,-24,-58,-31,-107,-26v-45,5,-68,-40,-49,-80v8,4,6,13,4,22v2,31,39,29,72,29v29,0,49,9,59,28r0,-149v-15,-33,-81,-6,-91,17v12,-18,51,-16,50,12v0,17,-11,24,-28,24v-20,0,-29,-12,-30,-30v5,-42,42,-59,85,-63v30,-2,38,17,35,49v9,-18,23,-33,48,-35","w":261},"\u099f":{"d":"23,-274v40,12,124,9,88,58r47,0r0,20r-115,0r0,128v0,12,6,19,17,20v33,-5,62,-26,63,-59v-12,19,-49,13,-48,-14v1,-17,10,-29,26,-29v26,0,34,23,34,48v0,52,-32,83,-83,85v-19,-5,-31,-18,-31,-43r0,-136r-21,0r0,-20r92,0v14,-5,12,-25,-5,-25v-38,-2,-103,-13,-69,-57v12,4,-9,20,5,24","w":155},"\u09a0":{"d":"71,-311v-30,23,-17,70,4,95r85,0r0,20r-70,0v19,29,47,59,47,104v0,44,-22,75,-67,75v-45,0,-74,-35,-63,-81v38,-9,63,-51,50,-98r-57,0r0,-20r56,0v-24,-26,-42,-82,-8,-112xm69,-40v64,1,54,-89,25,-122v-4,-7,-9,-13,-13,-19v9,54,-16,90,-55,103v1,24,17,38,43,38","w":158},"\u09a1":{"d":"158,-126v-8,34,-81,74,-81,8r0,-78r-77,0r0,-20r205,0r0,20r-106,0v2,27,-4,63,3,85v22,-6,35,-24,45,-43v20,15,34,34,35,67v2,58,-62,87,-111,59v-43,-25,-63,-80,-67,-147v23,16,15,64,38,87v14,23,35,43,69,44v44,2,73,-46,47,-82","w":203},"\u09a2":{"d":"58,-17v-25,0,-36,-16,-37,-43r0,-136r-21,0r0,-20r158,0r0,20r-115,0r0,128v0,12,6,19,17,20v33,-5,62,-26,63,-59v-12,19,-49,13,-48,-14v1,-17,10,-29,26,-29v26,0,34,23,34,48v0,51,-31,85,-77,85","w":155},"\u09a3":{"d":"116,-147v-16,-22,-34,-45,-65,-45v-23,0,-45,20,-35,44v2,-10,8,-15,20,-15v14,0,23,9,23,23v-1,14,-11,22,-25,22v-21,0,-30,-18,-30,-41v1,-32,13,-57,45,-57v34,0,52,28,67,50r0,-88v10,10,26,14,22,38r23,0r0,20r-23,0r0,196r-22,-14r0,-133","w":159},"\u09a4":{"d":"215,-196r-215,0r0,-20r215,0r0,20xm192,-96v7,77,-87,101,-130,50v-28,-32,-44,-79,-55,-127v37,41,36,127,115,130v64,2,61,-105,11,-116v15,12,6,41,-18,39v-16,-1,-28,-10,-28,-26v0,-19,15,-27,33,-27v46,0,68,32,72,77","w":213},"\u09a5":{"d":"102,-164v1,37,-20,52,-44,65v26,12,46,29,62,52r0,-207v10,10,26,14,22,38r23,0r0,20r-23,0r0,196v-27,-24,-41,-63,-80,-76v-11,-4,-22,-9,-33,-12r-26,-28v40,-4,81,-12,88,-49v-1,-35,-59,-41,-74,-13v13,-10,41,-6,38,15v-1,12,-9,20,-22,20v-16,-1,-24,-12,-24,-28v0,-28,18,-45,46,-45v31,0,46,22,47,52","w":163},"\u09a6":{"d":"122,-136v-35,13,-61,41,-79,72r-22,-28r0,-104r-21,0r0,-20r166,0r0,20r-123,0r0,86v20,-26,48,-47,82,-58r30,22v-23,37,-25,97,-12,146v-32,-23,-28,-91,-21,-136","w":164},"\u09a7":{"d":"44,-156v21,-14,41,-23,69,-29r0,-31r45,0r0,20r-23,0r0,196v-31,-33,-49,-82,-105,-90r-27,-33r29,-24v-30,-5,-38,-69,1,-69v14,0,23,9,24,23v1,19,-26,30,-38,15v3,12,12,20,25,22xm113,-159v-33,5,-58,23,-75,44v31,15,59,37,75,68r0,-112","w":155},"\u09a8":{"d":"49,-147v44,0,63,30,77,61r0,-110r-124,0r0,-20r169,0r0,20r-23,0r0,196r-22,-14v5,-65,-23,-98,-74,-111v21,12,13,51,-16,51v-21,0,-32,-13,-32,-33v0,-27,18,-40,45,-40","w":168},"\u09aa":{"d":"73,-216v52,0,64,41,86,73r0,-111v9,10,25,14,21,38r23,0r0,20r-23,0r0,196r-21,-14r0,-107r-29,-43r-59,61v-14,-6,-28,-12,-10,-23v17,-24,-11,-47,-33,-31r-24,-10v15,-23,33,-49,69,-49xm114,-181v-18,-23,-63,-14,-73,7v22,-5,40,8,35,31","w":201},"\u09ab":{"d":"207,-82v12,-35,-25,-60,-65,-58r0,140v-31,-31,-52,-69,-106,-75r-26,-30v18,-21,40,-42,68,-53v-21,-20,-46,-30,-77,-38r-11,-20r253,0r0,20r-187,0v19,13,38,34,48,57v-24,9,-44,24,-61,41v33,11,56,27,78,51r0,-120v59,-3,93,21,99,74v4,39,-51,56,-56,17v-3,-25,41,-31,43,-6","w":236},"\u09ac":{"d":"113,-156v-34,4,-56,24,-75,43v32,13,60,35,75,66r0,-109xm4,-123v30,-29,59,-54,109,-62r0,-11r-113,0r0,-20r158,0r0,20r-23,0r0,196v-31,-33,-49,-82,-104,-90","w":156},"\u09ad":{"d":"226,-196r-226,0r0,-20r226,0r0,20xm174,-170v59,39,22,189,-65,156v-62,-23,-84,-92,-105,-162r16,11v23,55,38,122,107,127v46,3,70,-50,55,-93v-23,26,-104,42,-104,-11v0,-17,10,-29,27,-29v32,-2,35,45,8,52v32,-5,51,-24,61,-51","w":224},"\u09ae":{"d":"36,-95v0,-23,28,-35,44,-20v-2,-49,-41,-69,-80,-81r-10,-20r196,0r0,20r-23,0r0,196v-25,-27,-34,-72,-75,-84v-8,26,-52,18,-52,-11xm51,-196v27,16,51,45,45,90v16,11,32,26,46,44r0,-134r-91,0","w":184},"\u09af":{"d":"120,-196r-65,0v20,13,39,34,49,57v-25,9,-44,25,-62,41v33,11,57,26,78,51r0,-149xm9,-105v19,-20,40,-42,69,-53v-21,-20,-46,-30,-78,-38r-10,-20r175,0r0,20r-23,0r0,196v-32,-30,-52,-70,-107,-75","w":162},"\u09b0":{"d":"68,-36v0,25,-37,22,-37,0v0,-10,8,-18,19,-18v11,0,18,9,18,18xm113,-156v-34,4,-56,24,-75,43v32,13,60,35,75,66r0,-109xm4,-123v30,-29,59,-54,109,-62r0,-11r-113,0r0,-20r158,0r0,20r-23,0r0,196v-31,-33,-49,-82,-104,-90","w":156},"\u09b2":{"d":"119,-174v15,2,22,16,26,30r0,-52r-145,0r0,-20r190,0r0,20r-23,0r0,196r-22,-14v-6,-47,19,-118,-25,-133v-15,0,-18,14,-22,25r-9,0v-11,-38,-87,-29,-71,18v2,8,7,11,12,15v-8,-16,3,-33,18,-33v13,0,24,8,24,23v-1,16,-11,24,-27,24v-26,0,-39,-21,-41,-49v-4,-58,78,-63,89,-17v2,-16,10,-31,26,-33","w":187},"\u09b6":{"d":"96,-216v26,3,40,29,50,50r0,-88v9,10,25,14,21,38r23,0r0,20r-23,0r0,196r-21,-14r0,-128v-7,-24,-43,-73,-64,-34v21,8,42,60,4,63v-14,0,-20,-11,-27,-20v-5,23,-53,28,-51,-3v1,-20,17,-32,31,-40v-5,-17,-17,-22,-39,-20r0,-20v32,-2,49,14,56,36v5,-19,17,-38,40,-36","w":188},"\u09b7":{"d":"10,-105v16,-21,38,-38,63,-51v-20,-18,-45,-30,-73,-40r-10,-20r175,0r0,20r-23,0r0,196v-32,-30,-53,-68,-107,-75xm120,-106v-10,-11,-15,-19,-25,-29v-19,9,-39,22,-52,37v32,10,56,28,77,51r0,-59xm120,-196r-64,0v26,19,47,47,64,75r0,-75","w":162},"\u09b8":{"d":"21,-120v4,18,27,30,41,10r18,-25v-13,-35,-42,-53,-80,-61r-10,-20r204,0r0,20r-23,0r0,196r-22,-14r0,-98v-8,-19,-38,-28,-49,-4v-11,25,-43,69,-72,32v-7,-10,-24,-28,-7,-36xm88,-146v7,-7,12,-16,25,-16v17,4,27,20,36,32r0,-66r-83,0v11,11,20,30,22,50","w":191},"\u09b9":{"d":"44,-183v-3,-15,-25,-14,-44,-13r0,-20r166,0r0,20r-115,0r10,11v38,1,66,18,66,55v0,34,-28,48,-58,52v36,18,72,35,84,78v-33,-38,-74,-61,-133,-70r-15,-41v39,25,124,0,86,-49v-5,-6,-14,-9,-24,-10v13,18,0,44,-23,43v-16,-1,-27,-10,-27,-27v1,-18,12,-25,27,-29","w":164},"\u09bc":{"d":"42,32v-10,-1,-18,-6,-18,-18v0,-11,8,-19,18,-19v26,0,22,38,0,37","w":78},"\u09bd":{"d":"44,-183v-3,-15,-25,-14,-44,-13r0,-20r51,0v-2,15,1,24,10,31v38,1,66,18,66,55v0,34,-28,48,-58,52v36,18,72,35,84,78v-33,-38,-74,-61,-133,-70r-15,-41v39,25,124,0,86,-49v-5,-6,-14,-9,-24,-10v13,18,0,44,-23,43v-16,-1,-27,-10,-27,-27v1,-18,12,-25,27,-29","w":164},"\u09be":{"d":"0,-196r0,-20r18,0r0,-38v9,10,25,14,21,38r23,0r0,20r-23,0r0,196r-21,-14r0,-182r-18,0","w":60},"\u09bf":{"d":"77,-261v-28,-1,-52,18,-39,45r24,0r0,20r-19,0r0,196r-22,-14r0,-182r-21,0r0,-20r17,0v-27,-63,67,-83,119,-53v19,12,46,20,51,46v-28,-23,-64,-36,-110,-38","w":60},"\u09c0":{"d":"-69,-289v60,-3,102,16,103,73r23,0r0,20r-23,0r0,196r-22,-14r0,-182r-12,0r0,-20r12,0v-2,-43,-37,-60,-84,-55v-16,1,-33,2,-36,16v10,11,31,-2,48,1v31,-1,41,18,39,50r-19,0v6,-35,-25,-33,-55,-30v-14,1,-23,-6,-22,-21v2,-24,24,-33,48,-34","w":55},"\u09c1":{"d":"-21,18v-1,16,-10,28,-28,28v-15,0,-27,-7,-26,-24v0,-17,15,-25,32,-22r0,-68r22,-34r0,107v25,11,45,33,64,48v-11,15,-22,-13,-34,-16v-9,-8,-19,-14,-30,-19xm-43,17v1,-5,-2,-6,-6,-5v-17,-2,-21,20,-5,22v7,-1,12,-6,11,-17","w":0},"\u09c2":{"d":"-32,51v-33,3,-42,-47,-11,-52r0,-67r22,-34r0,108v-20,-3,-32,27,-9,30v16,2,10,-21,30,-17v14,17,29,30,50,40v-2,5,-4,5,-7,9v-19,-10,-35,-22,-47,-37v-6,12,-15,19,-28,20","w":0},"\u09c3":{"d":"-93,24v22,-4,38,-12,50,-27r0,-65r22,-34r0,102v-9,13,-24,23,-41,28v27,5,47,17,64,32r-8,10v-22,-19,-48,-30,-85,-34","w":0},"\u09c4":{"d":"-54,12v10,9,18,14,28,2v8,15,-15,16,-26,22v13,3,36,4,27,17v-11,-7,-22,-12,-38,-13v-1,-10,7,-11,14,-14v-17,-10,-14,-23,6,-26r0,-68r22,-34r0,103v-9,5,-21,8,-33,11","w":0},"\u09c7":{"d":"89,0v-92,0,-77,-158,-26,-196r-63,0r0,-20r131,0r0,20r-25,0v-32,21,-58,54,-58,106v0,38,13,85,53,76v-11,-2,-18,-8,-18,-19v0,-14,9,-24,23,-24v14,0,23,11,23,25v0,21,-18,32,-40,32","w":125},"\u09c8":{"d":"89,0v-92,0,-77,-158,-26,-196r-63,0r0,-20r81,0v1,-2,4,-5,4,-8v-12,-37,-99,-6,-88,-63v2,-6,10,-10,14,-3v-20,48,106,8,96,74r24,0r0,20r-25,0v-32,21,-58,54,-58,106v0,38,13,85,53,76v-11,-2,-18,-8,-18,-19v0,-14,9,-24,23,-24v14,0,23,11,23,25v0,21,-18,32,-40,32","w":125},"\u09cb":{"d":"83,0v-93,0,-77,-157,-26,-196r-57,0r0,-20r121,0r0,20r-20,0v-32,21,-59,54,-59,106v0,38,13,85,53,76v-10,-2,-18,-8,-17,-19v0,-14,9,-24,22,-24v13,0,23,10,23,25v0,23,-18,32,-40,32xm307,-196r0,-20r22,0r0,-38v10,10,26,14,22,38r32,0r0,20r-32,0r0,196r-22,-14r0,-182r-22,0xm279,-160v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,8,2,8,8xm253,-177v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm297,-134v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,9,2,9,8xm303,-103v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm223,-183v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm192,-177v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9xm297,-72v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9xm166,-160v0,6,-3,9,-9,9v-6,0,-8,-2,-8,-8v0,-6,2,-9,8,-9v6,0,9,2,9,8xm279,-46v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm253,-29v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm149,-134v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,9,2,9,8xm142,-103v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm223,-23v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm149,-72v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9xm192,-30v0,6,-3,10,-9,10v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,2,9,8xm166,-46v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9","w":380},"\u09cc":{"d":"258,-298v11,5,-12,27,16,28v38,1,112,11,76,54r33,0r0,20r-32,0r0,196r-22,-14r0,-182r-22,0r0,-20v25,7,50,-16,20,-25v-38,-2,-103,-12,-69,-57xm279,-160v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,8,2,8,8xm253,-177v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm297,-134v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,9,2,9,8xm303,-103v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm223,-183v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm192,-177v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9xm297,-72v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9xm166,-160v0,6,-3,9,-9,9v-6,0,-8,-2,-8,-8v0,-6,2,-9,8,-9v6,0,9,2,9,8xm279,-46v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm253,-29v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm149,-134v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,9,2,9,8xm142,-103v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm223,-23v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm149,-72v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9xm192,-30v0,6,-3,10,-9,10v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,2,9,8xm166,-46v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9xm83,0v-93,0,-77,-157,-26,-196r-57,0r0,-20r121,0r0,20r-20,0v-32,21,-59,54,-59,106v0,38,13,85,53,76v-10,-2,-18,-8,-17,-19v0,-14,9,-24,22,-24v13,0,23,10,23,25v0,23,-18,32,-40,32","w":381},"\u09cd":{"d":"-46,24r13,-16r59,60r-17,0","w":0},"\u09ce":{"d":"36,-187v-29,17,-11,63,15,66v44,15,81,56,61,120v-16,-23,-4,-65,-40,-77v-34,-12,-66,-29,-66,-78v0,-64,103,-86,106,-17v1,23,-14,34,-35,34v-25,0,-39,-21,-41,-48xm47,-193v3,21,31,47,49,25v8,-26,-25,-33,-49,-25","w":134},"\u09d7":{"d":"-50,-298v11,5,-12,27,16,28v36,2,112,10,76,54r24,0r0,20r-23,0r0,196r-22,-14r0,-182r-21,0r0,-20v26,8,48,-21,18,-25v-38,-5,-103,-14,-68,-57","w":63},"\u09dc":{"d":"103,-91v-42,0,-21,-67,-26,-105r-77,0r0,-20r205,0r0,20r-106,0v2,24,-4,56,3,75v23,-5,35,-24,45,-43v19,15,34,34,35,67v3,77,-108,89,-144,34v-18,-27,-31,-66,-34,-112v29,38,28,121,103,121v43,0,78,-44,51,-81v-11,21,-27,44,-55,44xm99,32v-10,-1,-18,-6,-18,-18v0,-11,8,-19,18,-19v26,0,22,38,0,37","w":203},"\u09dd":{"d":"58,-27v-25,0,-36,-17,-37,-42r0,-127r-21,0r0,-20r158,0r0,20r-115,0r0,118v0,12,5,21,17,20v34,-3,62,-26,63,-59v-13,19,-49,13,-48,-14v1,-16,9,-27,26,-28v27,-1,34,23,34,47v0,50,-30,85,-77,85xm75,-5v22,1,23,36,0,37v-24,0,-23,-36,0,-37","w":155},"\u09df":{"d":"120,-196r-65,0v20,13,39,34,49,57v-25,9,-44,25,-62,41v33,11,57,26,78,51r0,-149xm9,-105v19,-20,40,-42,69,-53v-21,-20,-46,-30,-78,-38r-10,-20r175,0r0,20r-23,0r0,196v-32,-30,-52,-70,-107,-75xm75,-30v1,19,-28,24,-35,7v-5,-12,4,-25,17,-25v11,0,17,8,18,18","w":162},"\u09e0":{"d":"34,-169v26,-2,32,-26,40,-47v17,4,33,15,41,27r0,-65r22,19r0,143v14,11,27,27,34,45r0,-207v10,10,26,14,22,38r23,0r0,20r-23,0r0,196v-17,-7,-18,-27,-29,-40v-9,-10,-17,-19,-27,-27v2,45,5,89,-40,95v27,5,47,17,64,32r-8,11v-22,-20,-49,-31,-85,-35r-3,-12v21,-4,38,-11,50,-26v5,-74,-73,-72,-109,-109v30,-24,62,-47,103,-60v-1,-12,-7,-19,-13,-25v-9,23,-28,35,-57,35v-18,0,-34,-7,-35,-25v-1,-14,7,-21,21,-21v21,0,25,30,9,38xm115,-145v-27,7,-50,22,-68,38v29,12,56,30,68,60r0,-98","w":213},"\u09e1":{"d":"154,-62v41,7,83,72,15,83v-5,-3,16,-37,-14,-37v-11,0,-20,13,-16,25v3,-12,19,-11,20,1v1,8,-4,11,-10,11v-26,-5,-21,-52,7,-51v21,1,32,19,28,41v37,-21,-17,-48,-33,-61v-10,30,-41,42,-74,50r-8,-7v26,-13,20,-70,-20,-66v-23,2,-36,25,-31,48v6,-21,40,-24,40,2v0,13,-6,23,-19,23v-25,-1,-35,-19,-35,-45v0,-32,16,-56,48,-56v42,0,63,36,55,80v32,-6,37,-52,8,-67v-36,-35,-100,-47,-111,-106v-5,-25,39,-30,39,-5v0,13,-12,17,-23,19v47,35,131,43,134,118","w":211},"\u09e2":{"d":"-75,-27v9,-2,12,12,5,16v-2,2,-4,2,-8,2v35,13,102,54,45,87v-7,2,-15,6,-19,1v12,-8,7,-37,-11,-34v-11,1,-19,13,-15,25v2,-13,19,-11,20,1v0,7,-4,11,-10,11v-28,-5,-20,-51,7,-51v21,1,33,20,27,41v7,-3,15,-7,15,-18v-11,-32,-60,-34,-67,-70v0,-6,5,-11,11,-11","w":0},"\u09e3":{"d":"-122,-27v13,0,11,17,1,18r-4,0v30,16,91,38,57,80v-7,5,-23,15,-32,8v14,-7,8,-37,-10,-34v-11,1,-19,13,-16,25v3,-12,19,-11,20,1v1,7,-3,11,-9,11v-28,0,-21,-51,6,-51v22,0,32,19,28,41v8,-2,14,-9,15,-18v-11,-32,-60,-34,-67,-70v0,-6,5,-11,11,-11xm-78,-74v26,15,93,37,58,80v-8,5,-23,15,-32,8v13,-8,9,-36,-11,-34v-10,2,-19,13,-15,25v2,-13,19,-11,20,1v0,7,-4,11,-10,11v-29,-5,-20,-51,7,-51v21,0,32,19,28,41v7,-3,14,-8,15,-18v-11,-32,-62,-34,-68,-70v-1,-6,5,-11,11,-11v10,0,13,12,5,16v-2,2,-4,2,-8,2","w":0},"\u09e6":{"d":"77,-26v-46,0,-73,-28,-73,-73v0,-46,27,-74,73,-74v47,0,74,28,74,74v0,46,-28,73,-74,73xm65,-43v67,8,93,-106,25,-114v-66,-7,-96,106,-25,114","w":168},"\u09e7":{"d":"103,-65v0,37,-25,58,-62,58v-20,0,-36,-11,-37,-31v0,-20,11,-31,30,-31v20,0,34,20,25,42v53,-61,-48,-105,-56,-162v-2,-23,37,-35,37,-7v0,12,-9,16,-22,15v31,35,85,53,85,116","w":120},"\u09e8":{"d":"128,-112v2,35,-33,39,-67,37v29,18,60,35,83,58r4,17v-37,-30,-83,-55,-133,-70r-12,-34v27,12,85,33,96,-6v-5,-42,-62,-38,-73,-73v-2,-23,33,-25,35,-5v-1,9,-7,12,-14,17v30,16,78,17,81,59","w":159},"\u09e9":{"d":"191,-110v6,77,-91,108,-136,57v-27,-30,-43,-74,-51,-122v35,36,32,123,109,123v66,0,76,-108,19,-125v15,14,4,42,-19,40v-15,-1,-28,-10,-28,-26v0,-18,14,-28,33,-28v47,0,69,34,73,81","w":209},"\u09ea":{"d":"89,-116v23,10,47,20,47,53v0,37,-36,51,-73,51v-35,0,-59,-17,-59,-50v0,-26,24,-34,42,-45v-68,-27,-27,-100,37,-100v48,0,62,65,21,82xm61,-101v-14,10,-28,20,-28,42v0,43,80,45,78,-1v-1,-27,-31,-30,-50,-41xm76,-121v13,-9,31,-16,31,-38v0,-46,-72,-47,-72,-5v0,27,23,34,41,43","w":153},"\u09eb":{"d":"96,-61v0,27,17,37,40,43v-75,27,-158,-30,-126,-114v14,-36,46,-62,84,-75r26,21v-32,-1,-22,30,-2,37v12,-7,29,-23,37,-5r8,10v-33,19,-67,36,-67,83xm97,-25v-34,-24,-24,-95,9,-114v-15,-4,-23,-15,-26,-30v-38,17,-66,85,-27,122v10,10,25,22,44,22","w":171},"\u09ec":{"d":"176,-85v4,75,-105,91,-141,38v-18,-27,-28,-63,-31,-108v23,14,12,59,34,79v24,58,152,32,120,-40v-1,-3,-3,-5,-5,-7v-13,20,-26,43,-55,44v-53,2,-25,-74,-13,-94v-10,10,-33,3,-31,-14v1,-10,7,-19,19,-19v37,-1,22,51,21,81v1,9,0,16,8,17v19,-7,31,-26,40,-44v19,16,33,35,34,67","w":194},"\u09ed":{"d":"125,-9v-31,-8,-29,-53,-30,-92v-44,-2,-92,6,-91,-42v1,-35,18,-62,51,-62v77,0,69,95,57,166v11,-8,31,-3,31,13v0,12,-6,17,-18,17xm18,-140v5,28,48,6,77,14v1,-32,-4,-57,-26,-61v-25,4,-47,22,-51,47","w":159},"\u09ee":{"d":"163,-145v25,54,-58,21,-37,63v-5,39,-32,63,-70,69v-58,-10,-36,-116,-20,-159v-17,14,-45,-9,-26,-27v32,-17,42,25,35,63v-1,6,-1,10,-1,14v12,-22,53,-28,65,-2v8,-17,47,0,54,-21xm52,-35v32,-6,45,-36,50,-69v-12,-23,-71,-12,-59,26v1,16,-3,39,9,43","w":180},"\u09ef":{"d":"53,-199v-1,12,-12,18,-24,19v48,33,123,42,135,111v-2,45,-38,60,-77,69r-8,-7v25,-13,18,-70,-20,-66v-23,2,-36,25,-31,48v4,-21,38,-24,39,2v0,13,-6,24,-19,23v-24,-1,-35,-19,-35,-45v0,-32,17,-56,48,-56v42,0,65,37,55,80v32,-4,38,-52,9,-67v-37,-34,-98,-48,-112,-106v1,-12,8,-21,21,-22v9,0,20,6,19,17","w":173},"\u09f0":{"d":"4,-123v30,-29,59,-54,109,-62r0,-11r-113,0r0,-20r158,0r0,20r-23,0r0,196v-31,-33,-49,-82,-104,-90xm113,-84v-13,-22,-31,-37,-53,-49v-9,6,-15,13,-22,20v32,13,60,35,75,66r0,-37xm113,-156v-14,1,-25,7,-36,12v14,12,28,25,36,43r0,-55","w":156},"\u09f1":{"d":"113,-156v-34,4,-56,24,-75,43v32,13,60,35,75,66r0,-109xm4,-123v30,-29,59,-54,109,-62r0,-11r-113,0r0,-20r158,0r0,20r-23,0r0,196v-31,-33,-49,-82,-104,-90xm91,-21v-17,-17,-39,-23,-68,-29r8,-23v27,7,49,22,64,43","w":156},"\u09f2":{"d":"109,-15v0,-80,-30,-131,-102,-139r0,-18v84,8,120,65,120,157r-18,0","w":149},"\u09f3":{"d":"2,-213v36,-11,69,8,65,50r86,0r0,21r-86,0r0,91v0,12,7,18,17,20v33,-4,62,-26,63,-59v-12,19,-49,13,-48,-14v1,-17,10,-29,26,-29v25,0,34,22,34,48v0,52,-32,83,-83,85v-48,-8,-26,-89,-31,-142r-41,0r0,-21v13,-1,30,2,41,-1v2,-18,-14,-30,-30,-20","w":177},"\u09f4":{"d":"7,-33v72,-8,102,-59,102,-139r18,0v1,91,-36,149,-120,157r0,-18","w":149},"\u09f5":{"d":"89,-47v36,-23,47,-68,48,-125r18,0v1,84,-31,129,-87,157r-10,-19v25,-13,13,-62,-20,-48v20,6,20,42,-8,42v-16,0,-23,-12,-23,-27v0,-24,17,-34,40,-35v30,0,53,24,40,53","w":176},"\u09f6":{"d":"177,-172v-8,80,-31,152,-114,157v-49,-14,9,-47,9,-76v0,-13,-22,-24,-31,-12v18,7,13,44,-11,41v-15,-1,-22,-12,-23,-28v0,-24,17,-34,40,-35v39,-3,56,44,31,68v-5,4,-8,10,-9,17v-1,5,3,8,8,7v61,-10,74,-77,82,-139r18,0","w":197},"\u09f7":{"d":"26,-189r0,174r-18,0r0,-174r18,0","w":50},"\u09f8":{"d":"119,-121v-23,22,-22,77,2,100r-16,9v-21,-25,-28,-72,-10,-106v-27,8,-44,24,-51,52v-8,-4,-16,-4,-24,-9v-4,-34,11,-86,-12,-100r12,-13v27,9,16,55,18,89v19,-15,36,-38,68,-40","w":143},"\u09f9":{"d":"7,-108v0,-35,25,-57,61,-57v35,0,60,22,60,57v0,34,-25,56,-60,56v-35,0,-61,-21,-61,-56xm110,-111v-3,-23,-18,-38,-44,-38v-24,0,-40,18,-40,40v0,26,19,40,43,40v25,0,38,-19,41,-42","w":149},"\u09fa":{"d":"86,-37v-53,0,-87,-38,-77,-97v9,4,20,2,16,19v2,37,23,60,58,60v62,0,75,-66,90,-119r14,6v-14,61,-34,131,-101,131xm88,-121v-25,0,-26,-40,0,-40v26,1,23,39,0,40","w":204},"\u200b":{"w":105},"\u200c":{"w":0},"\u200d":{"w":0},"\u2013":{"d":"171,-92r-161,0r-1,-18r161,0","w":180},"\u2014":{"d":"282,-92r-272,0r-1,-18r272,0","w":291},"\u2018":{"d":"46,-165v-40,0,-39,-59,-16,-79v10,-9,24,-17,41,-18r0,8v-20,7,-39,18,-40,42v-1,18,13,4,22,4v11,0,17,10,18,21v-1,14,-9,23,-25,22","w":84},"\u2019":{"d":"38,-262v40,0,39,59,16,79v-10,9,-24,18,-41,18r0,-8v20,-7,39,-18,40,-42v1,-18,-13,-4,-22,-4v-11,0,-17,-10,-18,-21v1,-14,9,-23,25,-22","w":84,"k":{"\u201d":-10,"v":4,"t":7,"s":14,"r":14,"d":14}},"\u201c":{"d":"46,-165v-40,0,-39,-59,-16,-79v10,-9,24,-17,41,-18r0,8v-20,7,-39,18,-40,42v-1,18,13,4,22,4v11,0,17,10,18,21v-1,14,-9,23,-25,22xm112,-165v-39,-1,-38,-60,-15,-79v10,-9,24,-17,41,-18r0,8v-20,7,-38,19,-41,42v1,17,13,5,23,4v10,1,18,10,18,21v0,14,-10,22,-26,22","w":150,"k":{"\u2018":-10}},"\u201d":{"d":"38,-262v40,0,39,59,16,79v-10,9,-24,18,-41,18r0,-8v20,-7,39,-18,40,-42v1,-18,-13,-4,-22,-4v-11,0,-17,-10,-18,-21v1,-14,9,-23,25,-22xm105,-262v40,0,39,60,15,79v-10,8,-23,18,-40,18r0,-8v20,-7,39,-18,40,-42v1,-17,-13,-5,-22,-4v-11,-1,-19,-8,-18,-21v1,-14,9,-23,25,-22","w":150},"\u2022":{"d":"65,-89v-31,0,-52,-20,-52,-51v0,-31,21,-51,52,-51v30,0,51,21,51,51v0,30,-21,51,-51,51","w":129},"\u20b9":{"d":"131,-146v-8,39,-44,56,-88,60r93,91r-24,9r-98,-99r11,-17v36,-2,72,-13,80,-44r-94,0r9,-16r84,0v-11,-30,-50,-40,-93,-38r9,-16r143,0r-7,16r-57,0v15,8,28,20,32,38r32,0r-7,16r-25,0","w":179},"\u2219":{"d":"45,-100v-26,0,-24,-40,0,-39v11,1,20,6,20,19v0,13,-8,20,-20,20","w":90},"\u25cc":{"d":"165,-174v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,9,2,9,8xm139,-191v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm182,-148v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,3,-8,9,-8v6,0,8,2,8,8xm189,-117v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm108,-197v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9xm78,-191v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm182,-86v0,6,-3,8,-9,8v-6,0,-8,-2,-8,-8v0,-6,2,-9,8,-9v6,0,9,3,9,9xm52,-174v0,6,-3,9,-9,9v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,2,9,8xm165,-60v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9xm139,-43v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm34,-148v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,8,2,8,8xm28,-117v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm108,-37v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9xm34,-86v0,6,-2,8,-8,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,8,3,8,9xm78,-44v0,6,-3,10,-9,10v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,2,9,8xm52,-60v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9","w":209},"\u00a0":{"w":105,"k":{"\u201c":17,"\u2018":17,"Y":26,"W":21,"V":26,"T":21,"A":17}}}});
