/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2007 by Prinya R. nont. All rights reserved.
 * 
 * Trademark:
 * DB Adman X is a trademark of Prinya R. nont.
 * 
 * Description:
 * Designed by Prinya R. nont - Built by Jedt Sitthidumrong
 * 
 * Manufacturer:
 * Prinya R. nont
 * 
 * Designer:
 * Prinya Rojarayanont
 * 
 * Vendor URL:
 * http://www.dbfonts.biz
 */
Cufon.registerFont({"w":0,"face":{"font-family":"DB Adman X","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 9 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"3","bbox":"-156.438 -297.885 344 128","underline-thickness":"7.2","underline-position":"-40.68","unicode-range":"U+0020-U+F882"},"glyphs":{" ":{"w":90},"\u2026":{"d":"140,-33v10,0,18,7,18,17v0,10,-8,17,-18,17v-10,0,-17,-7,-17,-17v0,-10,7,-17,17,-17xm102,-16v0,10,-8,17,-18,17v-10,0,-17,-7,-17,-17v0,-10,7,-17,17,-17v10,0,18,8,18,17xm10,-16v0,-21,36,-23,35,0v3,7,-8,18,-17,17v-10,0,-17,-8,-18,-17","w":168},"\uf880":{"d":"120,-167r-15,0r-3,-53r21,0xm85,-167r-14,0r-4,-53r22,0xm95,-156v47,0,80,33,80,80v0,46,-32,79,-80,79v-47,0,-79,-32,-79,-79v0,-48,33,-80,79,-80xm53,-76v0,-59,87,-51,85,0v-1,24,-16,42,-43,42v-25,0,-42,-17,-42,-42xm95,-54v13,0,23,-10,23,-22v0,-12,-11,-23,-23,-23v-12,0,-22,10,-22,23v0,12,9,23,22,22xm154,-76v0,-35,-24,-59,-59,-59v-34,0,-58,23,-58,59v0,36,23,58,58,58v36,0,59,-23,59,-58","w":190},"\u2264":{"d":"8,-106r0,-21r124,-62r0,25r-93,47r93,51r0,24xm132,-19r0,24r-124,-64r0,-27","w":140},"\u2265":{"d":"8,-42r0,-24r94,-51r-94,-47r0,-25r124,62r0,21xm132,-86r0,27r-124,64r0,-24","w":140},"\u00b1":{"d":"82,-84r0,53r-23,0r0,-53r-53,0r0,-22r53,0r0,-53r22,0r0,53r53,0r0,22r-52,0xm6,0r0,-23r128,0r0,23r-128,0","w":140},"\uf701":{"d":"-156,-187r0,-23r105,0r0,23r-105,0","k":{"\u0e43":-7}},"\uf702":{"d":"-156,-187r0,-23r81,0r0,-21r24,0r0,44r-105,0","k":{"\u0e43":-7}},"\uf703":{"d":"-71,-231v12,0,23,9,23,21v0,39,-70,18,-108,23r0,-23r63,0v0,-11,10,-21,22,-21xm-71,-202v3,1,9,-3,8,-7v1,-4,-5,-8,-8,-8v-3,0,-8,5,-7,8v-1,3,4,8,7,7","k":{"\u0e43":-7}},"\uf704":{"d":"-156,-187r0,-23r44,0r0,-21r23,0r0,21r15,0r0,-21r23,0r0,44r-105,0","k":{"\u0e43":-7}},"\uf705":{"d":"-92,-187r0,-54r24,0r0,54r-24,0","k":{"\u0e43":-7}},"\uf706":{"d":"-134,-231v16,-18,55,-2,45,22r44,0r0,22r-81,0v4,-9,27,-24,12,-32v-9,7,-13,-8,-20,-12","k":{"\u0e43":-7}},"\uf707":{"d":"-111,-232v17,-16,53,0,46,25v6,-1,13,-1,19,0r0,20r-51,0v6,-7,20,-29,3,-32v-4,2,-9,4,-9,12r-16,0v2,-13,-16,-16,-16,-4v1,5,1,7,7,11r-14,14v-24,-12,-17,-53,13,-53v7,1,14,2,18,7","k":{"\u0e43":-7}},"\uf708":{"d":"-75,-207r0,20r-23,0r0,-20r-20,0r0,-21r20,0r0,-20r23,0r0,20r20,0r0,21r-20,0","k":{"\u0e43":-7}},"\uf709":{"d":"-94,-181v-19,-13,-15,-48,13,-48r31,0r0,22v-14,0,-48,-2,-28,11","k":{"\u0e43":-7}},"\uf70a":{"d":"-38,-187r0,-54r24,0r0,54r-24,0","k":{"\u0e43":-7}},"\uf70b":{"d":"-90,-231v15,-17,53,-4,45,22r45,0r0,22r-82,0v4,-10,28,-25,11,-32v-8,6,-12,-8,-19,-12","k":{"\u0e44":-7,"\u0e43":-18,"\u0e42":-11}},"\uf70c":{"d":"-75,-232v17,-16,51,-2,47,25v8,-2,19,-1,28,-1r0,21r-60,0v4,-9,20,-28,3,-32v-4,2,-10,3,-9,12r-17,0v1,-14,-15,-15,-16,-4v1,5,2,7,8,11r-14,14v-24,-11,-18,-54,13,-53v7,1,14,2,17,7","k":{"\u0e44":-7,"\u0e43":-18,"\u0e42":-11}},"\uf70d":{"d":"-14,-207r0,20r-23,0r0,-20r-20,0r0,-21r20,0r0,-20r23,0r0,20r19,0r0,21r-19,0","k":{"\u0e44":-14,"\u0e43":-18,"\u0e42":-14}},"\uf70e":{"d":"-51,-181v-20,-12,-16,-48,12,-48r31,0r0,22v-13,0,-45,-3,-28,11","k":{"\u0e44":-7,"\u0e43":-7,"\u0e42":-7}},"\uf70f":{"d":"192,-21v58,0,31,-88,37,-141r25,0r0,105v-2,37,-26,60,-62,60v-50,0,-68,-38,-63,-96v4,-51,-69,-61,-95,-28r11,12r0,86r24,0r0,23r-48,0r0,-101r-17,-18v13,-24,38,-45,72,-45v59,0,77,40,77,107v0,22,17,36,39,36","w":268},"\u2018":{"d":"32,-151v-35,-8,-12,-54,10,-63r9,10v-10,6,-15,10,-21,20v23,-1,25,33,2,33","w":67},"\u2019":{"d":"30,-213v37,7,12,54,-10,63r-8,-9v10,-6,14,-11,20,-21v-23,1,-25,-33,-2,-33","w":67},"\u201c":{"d":"81,-151v-37,0,-12,-55,10,-63r8,10v-10,6,-13,11,-20,20v23,-1,25,33,2,33xm32,-151v-35,-8,-12,-54,10,-63r9,10v-10,6,-15,10,-21,20v23,-1,25,33,2,33","w":110},"\u201d":{"d":"78,-213v38,5,12,54,-10,63r-8,-9v10,-7,14,-11,21,-21v-23,2,-25,-36,-3,-33xm30,-213v36,8,12,55,-11,63r-8,-9v10,-7,14,-11,21,-21v-23,1,-25,-33,-2,-33","w":113},"\u2022":{"d":"68,-136v39,0,64,25,64,64v0,39,-25,64,-64,64v-38,0,-64,-26,-64,-64v0,-38,26,-64,64,-64","w":137},"\u2013":{"d":"5,-52r0,-22r126,0r0,22r-126,0","w":136},"\u2014":{"d":"5,-52r0,-22r263,0r0,22r-263,0","w":273},"\uf710":{"d":"7,-187v-45,-6,-119,22,-111,-41r23,0v1,6,-3,18,3,18r85,0r0,23"},"\uf711":{"d":"-82,-233v14,0,26,12,26,26v0,14,-12,26,-26,26v-13,0,-26,-13,-26,-26v0,-13,13,-26,26,-26xm-82,-198v4,0,9,-5,9,-9v0,-4,-5,-9,-9,-8v-4,-1,-9,4,-8,8v-1,4,4,9,8,9"},"\uf712":{"d":"-150,-219v0,-47,61,-32,105,-34r0,21r-75,0v-12,0,-14,25,0,25v6,-1,10,-5,10,-14r21,0v1,8,1,14,8,14v6,0,9,-5,9,-14r21,0v3,28,-30,44,-49,27v-18,17,-50,1,-50,-25","k":{"\u0e43":-7}},"\uf713":{"d":"-73,-246r0,-44r22,0r0,44r-22,0","k":{"\u0e43":-7}},"\uf714":{"d":"-103,-290v17,-18,53,-3,45,23r44,-1r0,22r-81,0v4,-10,24,-23,12,-32v-9,4,-13,-8,-20,-12","k":{"\u0e43":-7}},"\uf715":{"d":"-78,-286v13,-14,42,0,40,19r24,0r0,21r-55,0v3,-7,16,-20,6,-26v-4,1,-6,3,-6,9r-19,0v3,-10,-10,-12,-10,-3v1,3,1,7,7,9r-15,14v-21,-12,-13,-49,13,-49v5,1,13,3,15,6","k":{"\u0e43":-7}},"\uf716":{"d":"-51,-260r0,16r-23,0r0,-16r-15,0r0,-19r15,0r0,-16r23,0r0,16r15,0r0,19r-15,0","k":{"\u0e43":-7}},"\uf717":{"d":"-73,-226v-20,-14,-13,-49,13,-48r25,0r0,22v-13,0,-38,-3,-23,11","k":{"\u0e43":-7}},"\u00a0":{"w":90},"\u0e01":{"d":"75,-164v46,0,76,25,76,71r0,93r-24,0r0,-93v4,-47,-67,-64,-93,-28r11,12r0,109r-24,0r0,-101r-17,-18v14,-24,37,-45,71,-45","w":165},"\u0e02":{"d":"76,-21v51,-3,23,-91,30,-141r24,0v-2,70,18,163,-54,165v-50,2,-74,-67,-33,-94v11,-7,26,-11,26,-29v0,-13,-12,-22,-23,-22v-13,1,-17,9,-24,19r-19,-13v15,-43,90,-34,90,16v0,43,-46,33,-48,70v0,16,15,29,31,29","w":144},"\u0e03":{"d":"74,-21v51,-3,23,-91,30,-141r24,0v-2,70,18,165,-54,165v-32,0,-52,-22,-55,-53v-3,-44,42,-38,49,-71v0,-6,-3,-12,-8,-16r-20,17r-35,-28r14,-17r20,17r19,-16v19,7,33,19,33,43v0,42,-45,34,-48,71v0,16,15,29,31,29","w":142},"\u0e04":{"d":"81,-164v40,0,67,27,67,65r0,99r-25,0v-4,-57,19,-141,-42,-140v-27,0,-43,17,-42,47r42,0r0,23r-42,0r0,70r-25,0r0,-99v4,-38,27,-65,67,-65","w":162},"\u0e05":{"d":"112,-167v24,11,43,33,44,64r0,103r-25,0v-5,-47,14,-114,-17,-138r-29,27r-29,-27v-14,11,-18,23,-17,44r46,0r0,24r-46,0r0,70r-25,0v2,-68,-14,-146,44,-167r27,24","w":169},"\u0e06":{"d":"82,-21v62,0,39,-84,43,-141r24,0r0,101v2,55,-74,85,-109,45r0,16r-25,0r0,-66v-7,-40,46,-41,34,-71r-16,15r-32,-27r14,-16r17,13r16,-13v30,7,37,52,9,67v-30,15,-19,77,25,77","w":163},"\u0e07":{"d":"73,-28v4,10,22,7,22,-5r0,-106r-22,0r0,-23r47,0r0,129v2,38,-54,45,-69,14r-46,-98r22,-9","w":133},"\u0e08":{"d":"109,-101v2,-55,-80,-47,-81,-1r-24,0v4,-37,27,-62,65,-62v45,0,78,39,61,84r-30,80r-25,0r-36,-103r25,0r23,68v7,-22,21,-40,22,-66","w":147},"\u0e09":{"d":"75,-164v38,0,65,24,65,62r0,102r-24,0r0,-14v-38,37,-114,6,-102,-60r-11,0r0,-24r36,0v-3,40,0,77,38,77v40,0,39,-39,39,-81v0,-46,-72,-51,-80,-10r-25,0v8,-30,30,-52,64,-52","w":154},"\u0e0a":{"d":"3,-136v18,-41,79,-36,89,4r42,-45r18,15r-32,35v15,14,10,49,10,77v0,32,-24,53,-54,53v-31,0,-52,-21,-54,-53v-3,-43,42,-37,48,-70v2,-13,-10,-23,-23,-22v-13,1,-17,9,-24,19xm76,-21v41,0,33,-57,28,-92v-2,-4,-6,-9,-11,-13v9,46,-45,38,-47,76v0,15,13,29,30,29","w":145},"\u0e0b":{"d":"57,-165v17,5,27,18,32,33r41,-45r18,15r-32,34v24,36,18,135,-43,131v-32,-2,-52,-22,-55,-53v-3,-43,41,-39,49,-72v0,-6,-3,-12,-8,-16r-21,18r-35,-29r15,-16r19,16xm73,-21v40,0,32,-57,27,-92v-2,-4,-5,-8,-10,-12v3,45,-45,38,-48,75v-1,16,14,29,31,29","w":141},"\u0e0c":{"d":"154,-69v-5,50,75,69,75,12r0,-105r25,0v-2,73,17,167,-60,165v-17,-1,-30,-11,-40,-20r0,17r-25,0v3,-71,9,-168,-76,-135v-7,3,-14,8,-19,14r11,12r0,86r24,0r0,23r-48,0r0,-101r-17,-18v14,-24,39,-46,72,-46v53,0,84,34,78,96","w":268},"\u0e0e":{"d":"78,-164v46,0,76,26,76,71r0,117r-38,37v-25,-22,-70,-23,-95,0r-15,-17v26,-23,72,-33,107,-13r17,-17r0,-107v4,-51,-68,-60,-93,-28r11,12r0,109r-39,0r0,-23r15,0r0,-78r-16,-18v14,-25,35,-45,70,-45","w":168},"\u0e0f":{"d":"78,-164v46,0,76,25,76,71r0,116r-42,39r-28,-26r-29,26r-43,-40r15,-16r28,26r29,-26r28,26r18,-17r0,-108v4,-51,-68,-61,-93,-28r11,12r0,109r-39,0r0,-23r15,0r0,-78r-16,-18v14,-25,35,-45,70,-45","w":168},"\u0e10":{"d":"5,-102v2,-48,53,-76,97,-53r19,-22r19,16r-20,22v33,42,-8,97,-20,139r-25,0r-36,-103r25,0r23,69v7,-23,22,-40,22,-67v0,-24,-16,-39,-40,-39v-23,0,-37,16,-40,38r-24,0xm112,65r-26,-25r-27,25r-42,-40r14,-14r28,26r27,-25r26,24v8,-2,4,-16,5,-25r22,0r0,29","w":147},"\u0e11":{"d":"108,-163v65,3,36,101,42,163r-23,0v-4,-45,9,-104,-8,-137r-80,137r-22,0r0,-64v-3,-35,36,-43,26,-73r-15,15r-31,-27r14,-16r16,13r15,-13v18,7,27,19,27,35v-1,34,-35,38,-28,81","w":165},"\u0e12":{"d":"159,-68v-4,49,76,67,76,11r0,-105r24,0r0,105v6,58,-71,75,-100,39r0,18r-24,0v-5,-47,15,-115,-18,-138r-28,23r-29,-23v-37,18,-39,117,14,117v9,0,13,-3,19,-10r17,17v-43,40,-101,-3,-101,-65v0,-46,23,-74,55,-87r25,21r25,-20v38,10,50,45,45,97","w":273},"\u0e13":{"d":"188,-21v57,-3,36,-85,40,-141r24,0r0,162r-24,0r0,-15v-33,37,-108,13,-98,-42v13,-73,-51,-108,-96,-64r11,12r0,86r24,0r0,23r-48,0r0,-101r-17,-18v13,-24,38,-45,72,-45v59,0,78,40,78,107v0,22,12,37,34,36","w":266,"k":{"\u0e41":-5,"\u0e40":-5}},"\u0e14":{"d":"87,-164v40,0,69,22,69,62r0,102r-25,0r0,-101v-1,-27,-22,-39,-49,-40v-58,-2,-70,119,-8,119v9,0,13,-3,19,-9r17,16v-41,41,-101,0,-101,-62v0,-55,28,-87,78,-87","w":169},"\u0e15":{"d":"112,-165v25,9,43,28,44,59r0,106r-24,0v-5,-46,15,-115,-17,-137r-28,23r-28,-24v-34,17,-40,116,14,116v9,0,12,-4,18,-10r17,17v-45,41,-99,-3,-99,-63v0,-46,21,-75,54,-87r24,20","w":171},"\u0e16":{"d":"75,-164v46,0,76,25,76,71r0,93r-24,0r0,-93v4,-47,-67,-64,-93,-28r11,12r0,86r23,0r0,23r-47,0r0,-101r-17,-18v14,-24,37,-45,71,-45","w":165},"\u0e17":{"d":"39,-141v28,-41,109,-25,109,35r0,106r-25,0v-6,-53,22,-141,-37,-141v-61,1,-45,81,-47,141r-25,0r0,-162r25,0r0,21","w":162},"\u0e18":{"d":"9,-124v0,-51,96,-52,120,-18v5,6,9,13,12,22r-22,8v-6,-33,-69,-41,-86,-13v25,31,107,4,107,70v0,37,-27,57,-64,57v-49,0,-70,-33,-64,-89r24,0v-4,38,4,66,40,66v23,0,40,-13,40,-34v0,-52,-107,-15,-107,-69","w":153},"\u0e19":{"d":"76,-21v62,0,45,-81,47,-141r25,0r0,162r-25,0r0,-21v-31,40,-109,25,-109,-36r0,-105r25,0v6,53,-22,141,37,141","w":162,"k":{"\u0e41":-5,"\u0e40":-5}},"\u0e1a":{"d":"81,-21v61,0,38,-84,42,-141r25,0r0,99v-3,39,-27,65,-67,65v-40,0,-67,-26,-67,-65r0,-99r25,0v4,57,-19,141,42,141","w":162},"\u0e1b":{"d":"81,-22v25,-1,42,-16,42,-41r0,-165r25,0v-7,92,31,230,-67,230v-40,0,-67,-27,-67,-65r0,-99r25,0v4,56,-19,141,42,140","w":162,"k":{"\u0e43":-4}},"\u0e1c":{"d":"124,-22v11,1,20,-8,20,-19r0,-121r24,0v-6,63,24,162,-44,163v-13,0,-24,-4,-33,-13v-26,27,-77,9,-77,-29v0,-67,6,-124,74,-123r0,24v-53,-3,-49,47,-49,99v0,12,8,20,20,19v33,0,18,-52,21,-83r23,0v4,31,-13,83,21,83","w":182},"\u0e1d":{"d":"124,-22v11,1,20,-8,20,-19r0,-187r24,0r0,187v2,40,-52,55,-77,29v-26,27,-77,9,-77,-29v0,-68,6,-124,74,-123r0,24v-53,-3,-49,47,-49,99v0,12,8,20,20,19v33,0,18,-52,21,-83r23,0v4,31,-13,83,21,83","w":182,"k":{"\u0e43":-4}},"\u0e1e":{"d":"175,-43v1,41,-56,59,-80,30v-24,29,-81,11,-81,-30r0,-119r24,0r0,119v0,11,10,21,22,21v12,0,23,-9,23,-21r0,-119r24,0r0,119v0,12,10,21,22,21v12,0,22,-9,22,-21r0,-119r24,0r0,119","w":189},"\u0e1f":{"d":"175,-43v3,42,-57,58,-80,30v-24,29,-81,11,-81,-30r0,-119r25,0r0,119v0,12,9,21,21,21v12,0,23,-9,23,-21r0,-119r24,0r0,119v0,12,10,21,22,21v12,0,22,-9,22,-21r0,-185r24,0r0,185","w":189,"k":{"\u0e43":-4}},"\u0e20":{"d":"78,-164v46,0,76,25,76,71r0,93r-24,0r0,-93v4,-48,-67,-63,-93,-28r11,12r0,109r-39,0r0,-23r15,0r0,-78r-16,-18v14,-25,35,-45,70,-45","w":168},"\u0e21":{"d":"39,-68v-4,49,83,68,84,11r0,-105r25,0v-1,74,16,167,-61,165v-20,-1,-36,-12,-48,-24r0,21r-25,0r0,-162r25,0r0,94","w":162},"\u0e22":{"d":"78,-21v62,0,40,-83,44,-141r24,0r0,99v4,70,-104,86,-128,28v-4,-8,-6,-17,-7,-26r24,-24v-41,-21,-16,-98,36,-76v5,2,11,7,17,13r-17,16v-10,-13,-33,-11,-34,8v4,18,22,26,32,39r-32,33v3,17,21,31,41,31","w":160},"\u0e23":{"d":"13,-119v-1,-55,88,-59,111,-22v4,7,8,13,11,21r-22,8v-7,-21,-19,-29,-42,-31v-21,-2,-46,19,-27,33v35,13,90,8,91,56v2,63,-96,74,-119,25v-4,-7,-6,-16,-7,-26r23,-8v-5,49,78,58,79,9v-10,-43,-97,-13,-98,-65","w":146},"\u0e24":{"d":"75,-164v46,0,76,25,76,71r0,155r-24,0r0,-155v3,-49,-68,-62,-93,-28r11,12r0,86r23,0r0,23r-47,0r0,-101r-17,-18v14,-25,36,-45,71,-45","w":165},"\u0e25":{"d":"77,-164v39,0,67,21,67,61r0,103r-23,0v2,-44,1,-82,-43,-82v-44,0,-54,52,-23,70r-16,17v-50,-34,-24,-114,39,-111v18,0,32,5,43,14v3,-32,-15,-48,-44,-48v-23,0,-39,13,-42,36r-24,0v4,-37,27,-60,66,-60","w":158},"\u0e26":{"d":"78,-164v46,0,76,25,76,71r0,155r-24,0r0,-155v4,-51,-68,-60,-93,-28r11,12r0,109r-39,0r0,-23r15,0r0,-78r-16,-18v14,-25,35,-45,70,-45","w":168},"\u0e27":{"d":"5,-137v41,-54,130,-21,130,56v0,75,-86,111,-130,56r15,-17v30,44,97,10,90,-39v6,-54,-59,-79,-90,-39","w":149},"\u0e28":{"d":"14,-100v0,-50,56,-79,101,-56r19,-21r19,15r-19,22v24,28,11,91,14,140r-25,0v-4,-57,19,-142,-42,-141v-27,1,-43,17,-42,47r42,0r0,23r-42,0r0,71r-25,0r0,-100","w":162},"\u0e29":{"d":"123,-83v-31,3,-50,-6,-45,-39r23,0v1,5,-2,14,2,16r20,0r0,-56r25,0r0,56r15,0r0,23r-15,0v3,52,-21,85,-67,85v-40,0,-67,-26,-67,-65r0,-99r25,0v4,57,-19,142,42,141v33,-1,46,-25,42,-62","w":162},"\u0e2a":{"d":"11,-104v1,-50,56,-74,102,-51r21,-22r18,16r-20,22v23,30,8,91,12,139r-23,0v2,-44,1,-82,-43,-82v-43,0,-55,52,-23,69r-16,18v-50,-34,-24,-114,39,-111v17,0,32,4,43,13v3,-32,-17,-48,-44,-48v-23,0,-39,14,-42,37r-24,0","w":158},"\u0e2b":{"d":"118,-126v44,10,33,73,34,126r-25,0v-2,-45,15,-126,-42,-102r-46,33r0,69r-25,0r0,-162r25,0r0,65r96,-68r14,17","w":165,"k":{"\u0e40":-4}},"\u0e2c":{"d":"114,-162v18,-2,43,8,38,-17r23,0v0,14,0,25,-8,31v16,21,5,70,8,105v3,42,-56,57,-80,30v-25,27,-81,11,-81,-30r0,-119r25,0r0,119v0,12,9,21,21,21v37,-1,19,-58,23,-93r24,0v4,34,-14,93,22,93v37,0,18,-63,22,-98v2,-21,-17,-21,-37,-20r0,-22","w":189},"\u0e2d":{"d":"91,-166v50,0,79,36,79,85v0,49,-30,84,-79,84v-53,0,-81,-37,-80,-93r80,0r0,23r-54,0v5,25,24,48,54,47v34,-2,54,-25,54,-61v0,-36,-19,-62,-54,-62v-29,0,-45,17,-54,41r-22,-10v13,-31,36,-54,76,-54","w":180},"\u0e2e":{"d":"15,-111v12,-42,68,-71,115,-45r23,-24r18,15r-22,25v41,48,16,146,-58,143v-54,-3,-81,-37,-80,-93r80,0r0,24r-54,0v5,25,24,47,54,46v34,-2,54,-25,54,-61v0,-36,-19,-62,-54,-62v-28,0,-45,18,-54,41","w":180},"\u0e2f":{"d":"73,-120v22,0,36,-18,36,-42r24,0r0,162r-24,0r0,-109v-42,29,-100,-1,-97,-53r24,0v-1,24,15,42,37,42","w":147},"\u0e30":{"d":"33,-142v0,6,-1,14,3,16r30,0r0,22v-33,4,-61,-1,-55,-38r22,0xm33,-54v0,6,-1,14,3,16r30,0r0,23v-34,3,-61,-2,-55,-39r22,0","w":77},"\u0e31":{"d":"0,-187v-45,-5,-114,20,-105,-41r22,0v1,6,-3,18,3,18r80,0r0,23"},"\u0e32":{"d":"-1,-144v33,-36,109,-21,109,39r0,105r-24,0v-6,-53,22,-141,-36,-141v-16,-1,-24,4,-32,14","w":122},"\u0e33":{"d":"-27,-233v14,0,26,12,26,26v0,14,-12,26,-26,26v-13,0,-26,-13,-26,-26v0,-13,13,-26,26,-26xm-1,-144v32,-36,109,-21,109,39r0,105r-24,0v-6,-53,22,-141,-37,-141v-16,0,-23,4,-31,14xm-27,-198v4,0,9,-5,9,-9v0,-4,-5,-9,-9,-8v-4,-1,-9,4,-8,8v-1,4,4,9,8,9","w":122},"\u0e34":{"d":"-146,-187r0,-23r132,0r0,23r-132,0","k":{"\u0e43":-4}},"\u0e35":{"d":"-146,-187r0,-23r109,0r0,-21r23,0r0,44r-132,0","k":{"\u0e43":-4}},"\u0e36":{"d":"-35,-231v12,0,23,9,23,21v0,12,-10,23,-22,23r-112,0r0,-23r89,0v0,-11,10,-21,22,-21xm-35,-202v3,1,9,-3,8,-7v1,-4,-5,-8,-8,-8v-3,0,-8,5,-7,8v-1,3,4,8,7,7","k":{"\u0e43":-4}},"\u0e37":{"d":"-146,-187r0,-23r71,0r0,-21r22,0r0,21r16,0r0,-21r23,0r0,44r-132,0","k":{"\u0e43":-4}},"\u0e38":{"d":"-51,16v16,0,36,-3,37,12r0,40r-23,0r0,-29r-14,0r0,-23"},"\u0e39":{"d":"-46,50v14,0,8,-21,9,-34r23,0v2,30,-3,55,-31,56v-18,0,-33,-14,-32,-33r-14,0r0,-23r37,0v1,13,-4,33,8,34"},"\u0e3a":{"d":"-42,29v0,-20,32,-20,32,0v0,20,-32,20,-32,0"},"\u0e3e":{},"\u0e3f":{"d":"104,-103v18,9,30,23,30,47v0,36,-23,54,-58,56r0,29r-22,0r0,-29r-40,0r0,-190r40,0r0,-27r22,0r0,28v40,1,56,61,28,86xm76,-110v26,-5,27,-52,0,-57r0,57xm54,-168r-18,0r0,59r18,0r0,-59xm76,-21v35,3,51,-54,14,-63v-4,-1,-9,-3,-14,-3r0,66xm54,-87r-18,0r0,66r18,0r0,-66","w":140},"\u0e40":{"d":"20,0r0,-162r24,0r0,162r-24,0","w":63,"k":{"\u0e2b":-5,"\u0e21":-5,"\u0e17":-5}},"\u0e41":{"d":"73,0r0,-162r24,0r0,162r-24,0xm20,0r0,-162r24,0r0,162r-24,0","w":116,"k":{"\u0e2b":-5,"\u0e21":-5,"\u0e17":-5}},"\u0e42":{"d":"7,-186v-22,-13,-14,-48,18,-48r47,0r0,23r-53,0v2,15,26,17,26,41r0,170r-24,0r0,-170v0,-9,-9,-12,-14,-16","w":66},"\u0e43":{"d":"27,-236v38,-2,54,45,30,70r-12,12r0,154r-24,0r0,-164v14,-8,40,-42,7,-48v-12,0,-18,10,-18,24r-24,0v2,-27,13,-47,41,-48","w":66},"\u0e44":{"d":"-6,-234v33,2,79,-10,79,25v0,23,-27,21,-27,39r0,170r-24,0r0,-170v-2,-23,16,-27,27,-38v-11,-8,-38,-1,-55,-3r0,-23","w":66},"\u0e45":{"d":"-1,-144v33,-36,109,-21,109,39r0,167r-24,0r0,-165v6,-39,-50,-50,-68,-24","w":124},"\u0e46":{"d":"102,-164v27,10,47,31,47,64r0,162r-23,0v-3,-60,9,-134,-6,-183v-2,-6,-8,-11,-14,-15r-25,25r-24,-25v-25,12,-25,56,-3,72r-16,16v-41,-29,-25,-107,23,-116r20,20","w":170},"\u0e47":{"d":"-138,-221v2,-51,75,-31,124,-35r0,21r-90,0v-8,-1,-12,7,-12,14v0,7,4,15,12,14v8,0,11,-7,11,-17r22,0v0,10,4,17,12,17v8,0,11,-7,11,-17r22,0v5,33,-34,50,-56,30v-20,20,-57,3,-56,-27"},"\u0e48":{"d":"-37,-244r0,-44r23,0r0,44r-23,0","k":{"\u0e43":-4}},"\u0e49":{"d":"-88,-288v16,-19,54,-1,44,23v13,-2,29,-1,44,-1r0,22r-80,0v5,-9,23,-24,11,-32v-9,4,-12,-8,-19,-12","k":{"\u0e43":-4}},"\u0e4a":{"d":"-56,-284v12,-15,43,0,41,19r23,0r0,21r-54,0v2,-8,16,-22,5,-26v-4,0,-5,2,-5,8r-19,0v0,-5,-2,-7,-6,-8v-5,2,-7,12,2,14r-14,14v-21,-11,-14,-50,12,-48v6,0,14,2,15,6","k":{"\u0e43":-4}},"\u0e4b":{"d":"-14,-260r0,16r-23,0r0,-16r-15,0r0,-19r15,0r0,-16r23,0r0,16r15,0r0,19r-15,0","k":{"\u0e43":-4}},"\u0e4c":{"d":"-43,-226v-20,-13,-13,-49,12,-48r26,0r0,22v-13,-1,-40,-2,-23,11","k":{"\u0e43":-4}},"\u0e4d":{"d":"-27,-233v14,0,26,12,26,26v0,14,-12,26,-26,26v-13,0,-26,-13,-26,-26v0,-13,13,-26,26,-26xm-27,-198v4,0,9,-5,9,-9v0,-4,-5,-9,-9,-8v-4,-1,-9,4,-8,8v-1,4,4,9,8,9"},"\u0e4e":{"d":"-53,-218v-20,-17,-4,-51,21,-49v8,0,15,3,23,10v-9,19,-31,-3,-36,18v0,8,7,13,17,12r0,17v-9,0,-17,4,-17,12v0,8,8,12,17,12r0,17v-27,2,-46,-31,-25,-49"},"\u0e4f":{"d":"95,-156v47,0,80,33,80,80v0,46,-32,79,-80,79v-47,0,-79,-32,-79,-79v0,-48,33,-80,79,-80xm53,-76v0,-59,87,-51,85,0v-1,24,-16,42,-43,42v-25,0,-42,-17,-42,-42xm95,-54v13,0,23,-10,23,-22v0,-12,-11,-23,-23,-23v-12,0,-22,10,-22,23v0,12,9,23,22,22xm154,-76v0,-35,-24,-59,-59,-59v-34,0,-58,23,-58,59v0,36,23,58,58,58v36,0,59,-23,59,-58","w":190},"\u0e50":{"d":"80,-139v42,0,72,27,72,71v0,44,-28,71,-72,71v-44,0,-72,-27,-72,-71v0,-44,30,-71,72,-71xm80,-20v29,0,48,-20,48,-48v0,-28,-19,-47,-48,-47v-28,0,-48,18,-48,47v0,30,20,48,48,48","w":159},"\u0e51":{"d":"78,-139v42,0,70,27,72,71v2,68,-84,94,-128,46r17,-17v24,33,87,19,87,-29v0,-50,-75,-63,-91,-21v-3,4,-2,9,3,9r24,0r0,24v-30,2,-56,-2,-52,-31v4,-31,34,-52,68,-52","w":159},"\u0e52":{"d":"133,-140v33,0,38,33,38,65v0,49,-30,77,-78,77v-49,0,-79,-29,-79,-76r0,-93r25,0v2,64,-16,145,54,145v37,0,59,-25,53,-64v5,-22,-22,-43,-26,-18r0,13r-24,0v8,-26,-25,-34,-27,-11v2,8,6,11,15,16r-18,17v-33,-15,-23,-71,16,-71v11,0,20,5,26,10v6,-5,14,-10,25,-10","w":183},"\u0e53":{"d":"123,-140v43,12,69,73,38,115v-9,13,-23,23,-41,30r-11,-21v42,-7,59,-75,18,-96r-33,34r-36,-36v-45,17,-23,119,25,88r10,22v-58,31,-108,-50,-72,-106v9,-15,24,-25,42,-31r31,30","w":183},"\u0e54":{"d":"9,-68v0,-66,61,-74,129,-72r20,-26r20,13v-13,12,-17,37,-40,37v-53,0,-106,-2,-106,48v0,37,42,59,76,40v-12,-16,-46,-34,-24,-57r11,-11r17,17r-11,10r59,58r-17,17r-17,-17v-45,31,-117,4,-117,-57","w":165},"\u0e55":{"d":"91,-173v17,0,34,15,30,33r17,0r20,-27r20,13v-13,12,-17,38,-40,38v-53,0,-105,-3,-106,47v-1,38,43,60,76,40v-12,-15,-46,-33,-24,-56r11,-11r17,16r-11,11r59,58r-17,17r-17,-18v-47,33,-120,4,-117,-57v1,-37,23,-59,53,-68v-5,-21,10,-35,29,-36xm79,-144v0,14,24,16,24,0v0,-18,-23,-13,-24,0","w":165},"\u0e56":{"d":"93,-139v31,9,54,31,56,70v4,79,-123,94,-138,25v0,-20,16,-27,25,-38v18,12,15,21,0,33v0,18,21,26,40,27v51,5,65,-72,23,-90r-31,31r-58,-57r17,-17r41,41","w":156},"\u0e57":{"d":"93,-5v-59,31,-110,-51,-72,-106v9,-15,24,-25,42,-31r31,30r29,-29v11,5,22,10,28,19r0,-45r24,0v0,75,12,153,-55,171r-11,-21v42,-7,59,-74,18,-96r-33,34r-36,-35v-45,16,-24,117,25,87","w":185},"\u0e58":{"d":"8,-66v0,-71,70,-77,144,-74r20,-27r20,13v-13,13,-17,38,-41,38v-57,0,-120,-6,-119,50v1,19,13,36,26,43r36,-34r36,36v12,-2,24,-13,23,-28v-1,-17,-15,-29,-35,-28r0,-23v61,-7,79,80,26,99v-7,3,-14,4,-22,4r-28,-28r-31,29v-30,-11,-54,-33,-55,-70","w":186},"\u0e59":{"d":"141,-138v24,2,26,-16,35,-28r18,11v-12,20,-20,43,-56,40v-8,1,-9,6,-15,12r61,95r-19,12r-75,-115v-26,-15,-58,13,-57,43v0,36,39,58,73,41r11,21v-50,24,-106,-7,-108,-62v-1,-52,64,-94,101,-55v10,-8,15,-17,31,-15","w":189},"\u0e5a":{"d":"73,-120v22,0,36,-18,36,-42r24,0r0,162r-24,0r0,-109v-42,29,-100,-1,-97,-53r24,0v-1,24,15,42,37,42xm186,-162r0,162r-24,0r0,-162r24,0","w":200},"\u0e5b":{"d":"203,-71v8,-17,12,-38,31,-44r26,37r7,-16r77,0r0,22r-66,0r-20,33r-26,-45r-31,54r-31,-52v-8,38,-34,67,-77,68v-47,1,-76,-24,-76,-69v0,-59,77,-87,100,-35v2,6,2,14,1,23r-21,2v3,-19,-6,-31,-24,-31v-23,0,-33,18,-33,41v0,32,20,48,53,47v38,-2,65,-39,52,-80r16,-11v14,15,32,37,42,56","w":362},"\uf718":{"d":"-51,72v16,0,37,-3,37,13r0,38r-23,0r0,-28r-14,0r0,-23"},"\uf719":{"d":"-14,72v2,30,-3,55,-31,56v-20,0,-31,-14,-32,-33r-14,0r0,-23r37,0v2,13,-5,33,8,33v14,0,8,-20,9,-33r23,0"},"\uf71a":{"d":"-10,86v0,20,-32,20,-32,0v0,-20,32,-20,32,0"},"\uf881":{"d":"122,-152v38,-26,100,-8,100,47r0,166r-24,0r0,-163v4,-34,-33,-48,-59,-33v28,43,9,132,14,197r-24,0r0,-155v2,-50,-68,-61,-94,-28r11,12r0,86r24,0r0,23r-48,0r0,-101r-16,-18v16,-38,74,-60,116,-33","w":233},"\uf882":{"d":"122,-152v38,-26,100,-8,100,47r0,166r-24,0r0,-163v4,-34,-33,-48,-59,-33v28,43,9,132,14,197r-24,0r0,-155v3,-50,-68,-61,-93,-28r10,12r0,109r-39,0r0,-23r15,0r0,-78r-16,-18v16,-38,74,-60,116,-33","w":233},"\uf71d":{"d":"114,-162v18,-2,43,8,38,-17r23,0v0,14,0,25,-8,31v16,21,5,70,8,105v3,42,-56,57,-80,30v-25,27,-81,11,-81,-30r0,-119r25,0r0,119v0,12,9,21,21,21v37,-1,19,-58,23,-93r24,0v4,34,-14,93,22,93v37,0,18,-63,22,-98v2,-21,-17,-21,-37,-20r0,-22","w":189},"\u25cc":{"d":"93,-64r-17,5r6,-17v3,4,7,9,11,12xm112,-149r9,-16r8,16r-17,0xm128,-56r-7,15r-8,-15v5,1,9,0,15,0xm167,-111r16,8r-16,7v0,-5,2,-11,0,-15xm75,-95r-16,-8r16,-8v0,5,-2,11,0,16xm83,-131r-5,-16r17,6v-4,3,-9,5,-12,10xm158,-74r5,15r-15,-5v4,-3,7,-6,10,-10xm148,-141r17,-6r-6,17v-3,-4,-7,-8,-11,-11","w":241},"\u00a9":{"d":"68,-94v0,34,42,52,64,27r13,17v-35,32,-98,10,-98,-44v0,-53,61,-78,98,-44r-13,16v-23,-24,-64,-7,-64,28xm101,-194v60,0,99,39,99,99v0,59,-39,99,-99,99v-60,0,-99,-40,-99,-99v0,-60,39,-99,99,-99xm101,-17v48,0,78,-31,78,-78v0,-48,-31,-79,-78,-79v-47,0,-79,31,-79,79v0,48,31,78,79,78","w":201},"\u00ae":{"d":"103,-196v61,0,102,40,102,101v0,61,-41,101,-102,101v-61,0,-103,-40,-103,-101v0,-62,42,-101,103,-101xm103,-14v48,0,81,-32,81,-81v0,-49,-33,-81,-81,-81v-48,0,-82,31,-82,81v0,50,33,81,82,81xm154,-118v0,21,-13,30,-30,33r32,47r-26,0r-29,-47r-19,0r0,47r-20,0r0,-112v40,1,92,-10,92,32xm82,-105v21,-2,52,7,52,-13v0,-18,-31,-10,-52,-12r0,25","w":205},"\u2122":{"d":"185,-77r-15,-77r-30,77r-7,0r-30,-77r-16,77r-14,0r22,-113r9,0r32,83r33,-83r8,0r22,113r-14,0xm53,-176r0,97r-15,0r0,-97r-26,0r0,-14r66,0r0,14r-25,0","w":206},"\u00d7":{"d":"113,-7r-45,-45r-44,45r-17,-17r45,-44r-45,-45r17,-17r44,45r45,-45r17,17r-45,45r45,44","w":136},"\u00f7":{"d":"68,-128v11,0,18,7,18,18v0,10,-8,17,-18,17v-10,0,-17,-7,-17,-17v0,-10,7,-18,17,-18xm6,-57r0,-23r124,0r0,23r-124,0xm68,-44v10,0,18,7,18,17v0,11,-7,18,-18,18v-10,0,-17,-8,-17,-18v0,-10,7,-17,17,-17","w":136},"\u200b":{},"\u0e0d":{"d":"191,-21v58,-1,32,-88,37,-141r24,0v-7,87,31,220,-63,221v-25,0,-44,-13,-58,-37r21,-13v18,43,81,28,76,-20v-38,32,-100,4,-99,-46v18,-72,-50,-109,-95,-64r11,12r0,86r24,0r0,23r-48,0r0,-101r-17,-18v14,-24,39,-46,72,-46v59,0,84,41,78,108v-2,20,16,37,37,36","w":266},"\u00a3":{"d":"18,-103v-21,-87,85,-122,115,-48v3,9,5,18,5,29r-25,0v1,-26,-14,-45,-37,-46v-31,0,-37,30,-34,65r36,0r0,24r-36,0r0,56r89,0r0,23r-125,0r0,-23r12,0r0,-56r-12,0r0,-24r12,0","w":144},"\u00a5":{"d":"116,-125r25,0r0,22r-38,0r-9,15r46,0r0,23r-51,0r0,65r-25,0r0,-65r-51,0r0,-23r46,0r-8,-15r-38,0r0,-22r25,0r-38,-65r29,0r47,83r48,-83r29,0","w":152},"\u00a2":{"d":"98,-57v8,-4,13,-8,22,-14r13,18v-10,9,-21,15,-35,18r0,19r-22,0r0,-19v-26,-6,-47,-30,-47,-61v1,-34,18,-55,47,-61r0,-19r22,0r0,18v12,2,23,7,35,17r-13,19v-9,-7,-13,-11,-22,-14r0,79xm76,-134v-32,8,-32,67,0,76r0,-76","w":163},"\u20ac":{"d":"60,-62v15,37,78,57,112,23r14,21v-51,43,-139,12,-154,-44r-24,0r0,-22r19,0v0,-6,-2,-14,0,-19r-19,0r0,-23r23,0v15,-56,101,-91,155,-45r-14,19v-37,-32,-101,-10,-113,26r66,0r0,23r-73,0v-1,7,0,12,0,19r73,0r0,22r-65,0","w":200},"\u00bc":{"d":"174,0r-19,0r0,-18r-52,0r0,-8r60,-86r11,0r0,76r12,0r0,18r-12,0r0,18xm23,0r135,-190r22,0r-134,190r-23,0xm34,-172r-19,0r0,-18r37,0r0,110r-18,0r0,-92xm132,-36r23,0r0,-33","w":195},"\u00bd":{"d":"120,-14v17,-21,41,-35,50,-63v0,-10,-7,-17,-18,-16v-12,1,-17,9,-17,23r-19,0v1,-24,12,-40,36,-41v39,-3,47,54,16,71r-20,22r40,0r0,18r-68,0r0,-14xm17,0r134,-190r22,0r-134,190r-22,0xm34,-172r-19,0r0,-18r37,0r0,110r-18,0r0,-92","w":195},"\u00be":{"d":"31,0r134,-190r22,0r-134,190r-22,0xm174,0r-19,0r0,-18r-52,0r0,-9r60,-85r11,0r0,76r12,0r0,18r-12,0r0,18xm71,-138v24,18,7,58,-24,58v-21,0,-35,-14,-34,-37r18,0v-2,25,33,26,33,3v0,-10,-10,-15,-23,-15r0,-17v23,4,28,-28,8,-28v-10,0,-13,7,-14,18r-18,0v-2,-48,64,-45,64,-5v0,9,-3,17,-10,23xm132,-36r23,0r0,-33","w":195},"\u00ab":{"d":"78,-81r30,36r-15,15r-43,-51r43,-51r15,15xm48,-30r-43,-51r43,-51r16,15r-31,36r31,36","w":111},"\u00bb":{"d":"65,-30r-16,-15r30,-36r-30,-36r16,-15r43,51xm20,-30r-15,-15r30,-36r-30,-36r15,-15r43,51","w":111},"\uf700":{"d":"5,-102v2,-48,53,-76,97,-53r19,-22r19,16r-20,22v33,42,-8,97,-20,139r-25,0r-36,-103r25,0r23,69v7,-23,22,-40,22,-67v0,-24,-16,-39,-40,-39v-23,0,-37,16,-40,38r-24,0","w":147},"!":{"d":"51,-115r-5,71r-19,0r-4,-71r0,-75r28,0r0,75xm37,-33v10,0,17,8,17,18v0,10,-7,17,-17,17v-10,0,-18,-7,-18,-17v0,-11,7,-18,18,-18","w":73},"\"":{"d":"62,-127r-18,0r-3,-65r23,0xm27,-127r-16,0r-3,-65r23,0","w":72},"#":{"d":"114,-105r-5,30r27,0r0,23r-30,0r-9,52r-22,0r9,-52r-24,0r-8,52r-22,0r7,-52r-27,0r0,-23r31,0r4,-30r-28,0r0,-22r31,0r7,-49r23,0r-7,49r24,0r7,-49r23,0r-7,49r24,0r0,22r-28,0xm67,-105r-4,30r24,0r4,-30r-24,0","w":152},"$":{"d":"90,-108v22,11,43,21,44,52v1,29,-22,50,-44,57r0,30r-24,0r0,-29v-28,-4,-44,-21,-53,-48r22,-10v7,17,15,29,31,33r0,-70v-21,-8,-41,-20,-42,-48v0,-27,20,-46,42,-51r0,-27r24,0r0,29v18,4,27,14,37,30r-19,16v-7,-11,-13,-18,-18,-21r0,57xm66,-166v-20,6,-23,40,0,46r0,-46xm90,-26v21,-8,27,-47,0,-54r0,54","w":148},"%":{"d":"46,-192v25,0,42,16,42,42v0,25,-17,41,-42,41v-25,0,-42,-16,-42,-41v0,-26,17,-42,42,-42xm43,7r-19,-12r110,-191r20,9xm131,-81v26,0,43,17,43,41v0,25,-17,41,-43,41v-25,0,-42,-15,-42,-41v0,-25,17,-41,42,-41xm46,-132v9,0,19,-9,19,-18v0,-9,-9,-19,-19,-18v-9,0,-18,7,-18,18v0,9,9,18,18,18xm131,-22v10,0,20,-7,19,-18v1,-11,-9,-18,-19,-18v-9,0,-19,7,-18,18v-1,11,9,18,18,18","w":177},"&":{"d":"121,-158v2,26,-13,36,-26,48r39,44r20,-24r20,15r-23,27r41,48r-30,1r-27,-32v-28,50,-138,44,-116,-35v7,-22,25,-36,42,-49v-28,-18,-24,-79,18,-79v25,-1,41,14,42,36xm80,-129v13,-8,26,-38,1,-41v-21,3,-13,33,-1,41xm77,-95v-20,11,-52,43,-26,68v23,23,53,-9,67,-22","w":187},"'":{"d":"33,-127r-16,0r-3,-65r23,0","w":51},"(":{"d":"43,37v-46,-60,-46,-173,0,-232r25,1v-21,30,-35,66,-36,113v0,52,17,81,34,117","w":73},")":{"d":"8,37v42,-60,44,-174,-2,-232r25,0v45,58,46,175,0,232r-23,0","w":73},"*":{"d":"81,-138r22,29r-20,15r-19,-28r-20,27r-20,-14r22,-29r-34,-10r8,-23r33,12r-2,-35r25,0r-1,35r32,-12r8,23","w":126},"+":{"d":"82,-57r0,52r-23,0r0,-52r-53,0r0,-23r53,0r0,-52r22,0r0,52r53,0r0,23r-52,0","w":140},",":{"d":"27,-33v38,5,13,56,-10,64r-12,-13v8,-5,13,-9,18,-16v-24,-3,-15,-38,4,-35","w":53},"-":{"d":"9,-57r0,-23r78,0r0,23r-78,0","w":95},".":{"d":"27,-32v10,0,17,7,17,17v0,10,-7,18,-17,18v-10,0,-18,-7,-18,-17v0,-11,7,-18,18,-18","w":53},"\/":{"d":"36,0r-26,0r117,-212r25,0","w":164},"0":{"d":"74,-193v91,3,90,193,0,196v-90,-4,-90,-192,0,-196xm74,-168v-59,0,-56,140,0,147v33,-4,42,-40,42,-75v0,-33,-9,-72,-42,-72","w":147},"1":{"d":"66,0r0,-166r-34,0r0,-24r59,0r0,190r-25,0","w":147},"2":{"d":"75,-193v59,-3,72,73,36,110r-57,60r79,0r0,23r-118,0r0,-18v31,-39,78,-63,94,-117v-2,-20,-14,-33,-34,-34v-23,-1,-35,17,-35,42r-25,0v1,-40,22,-64,60,-66","w":147},"3":{"d":"108,-99v49,31,11,127,-56,98v-22,-8,-34,-27,-35,-56r24,0v-1,22,12,36,32,36v19,1,33,-15,33,-34v0,-19,-13,-31,-34,-32r0,-23v20,-1,31,-12,31,-31v0,-15,-11,-28,-27,-27v-19,0,-28,12,-28,33r-25,0v-1,-36,20,-58,53,-58v50,-2,71,67,32,94","w":147},"4":{"d":"119,-33r0,33r-25,0r0,-33r-88,0r0,-21r93,-136r20,0r0,132r21,0r0,25r-21,0xm94,-140r-57,82r57,0r0,-82","w":147},"5":{"d":"50,-130v49,-12,87,16,89,63v3,74,-106,94,-132,30r23,-10v17,40,85,29,84,-20v-1,-46,-60,-51,-89,-26r0,-97r97,0r0,24r-72,0r0,36","w":147},"6":{"d":"69,-135v45,-1,71,27,71,69v0,40,-30,68,-66,69v-55,1,-84,-66,-53,-112r54,-81r31,0xm74,-22v25,0,40,-19,40,-44v0,-27,-16,-42,-40,-45v-25,2,-39,20,-41,45v3,24,14,44,41,44","w":147},"7":{"d":"45,0r-29,0r94,-166r-98,0r0,-24r127,0r0,23","w":147},"8":{"d":"74,3v-55,0,-76,-75,-35,-102v-34,-28,-15,-94,35,-94v51,0,71,66,35,94v42,25,21,102,-35,102xm74,-111v15,0,29,-14,29,-28v-1,-17,-12,-28,-29,-29v-17,0,-27,12,-28,29v-1,15,13,28,28,28xm74,-21v18,-2,33,-12,33,-33v-1,-19,-13,-32,-33,-32v-18,0,-33,14,-33,32v0,20,15,31,33,33","w":147},"9":{"d":"75,-193v54,-3,82,67,52,112r-54,81r-30,0r37,-56v-43,3,-72,-27,-72,-68v0,-42,27,-67,67,-69xm75,-80v24,0,39,-19,39,-44v0,-25,-15,-44,-39,-44v-26,0,-41,18,-41,44v0,26,15,44,41,44","w":147},":":{"d":"27,-129v21,0,23,36,0,35v-10,0,-18,-7,-18,-17v0,-10,8,-17,18,-18xm44,-15v0,10,-8,18,-17,18v-10,0,-18,-8,-18,-18v0,-10,8,-17,18,-17v10,0,17,7,17,17","w":53},";":{"d":"27,-129v9,0,17,8,17,18v0,10,-7,18,-17,18v-11,0,-18,-7,-18,-18v0,-10,8,-18,18,-18xm27,-32v37,7,14,56,-10,63r-12,-12v8,-5,14,-10,19,-16v-7,-1,-16,-8,-15,-17v0,-9,7,-19,18,-18","w":53},"<":{"d":"8,-59r0,-21r124,-62r0,25r-93,47r93,51r0,24","w":140},"=":{"d":"8,-77r0,-23r127,0r0,23r-127,0xm8,-37r0,-22r127,0r0,22r-127,0","w":143},">":{"d":"8,5r0,-24r94,-51r-94,-47r0,-25r124,62r0,21","w":140},"?":{"d":"7,-156v10,-54,112,-50,109,12v-2,44,-52,43,-41,99r-25,0r0,-29v0,-35,41,-38,41,-70v0,-14,-13,-28,-31,-27v-22,1,-34,16,-29,41r-25,0v-2,-10,-1,-18,1,-26xm62,-33v11,0,18,7,18,18v0,11,-7,18,-18,18v-10,0,-17,-8,-17,-18v0,-10,7,-18,17,-18","w":123},"@":{"d":"22,-94v-4,76,109,105,154,51r23,-1v-17,29,-48,46,-88,46v-64,0,-107,-36,-107,-98v0,-57,40,-96,99,-96v52,0,91,29,91,81v0,41,-25,70,-62,74v-12,1,-19,-5,-20,-14v-25,18,-67,8,-67,-29v0,-48,48,-90,89,-60v0,-9,14,-5,22,-6v-8,29,-21,53,-27,84v0,4,1,9,6,8v25,-4,41,-30,41,-57v0,-41,-32,-64,-72,-64v-49,0,-79,33,-82,81xm64,-81v-3,30,38,23,47,6v10,-18,26,-56,-7,-58v-25,4,-38,25,-40,52","w":198},"A":{"d":"141,0r-24,-58r-67,0r-23,58r-27,0r77,-190r14,0r76,190r-26,0xm84,-143r-25,60r49,0","w":167,"k":{"Y":20,"W":11,"V":14,"T":11,"Q":4,"O":4,"G":4,"C":4}},"B":{"d":"58,-190v49,-7,76,54,45,87v17,9,28,24,29,47v1,58,-58,58,-118,56r0,-190r44,0xm39,-110v28,1,52,0,52,-28v0,-28,-24,-28,-52,-28r0,56xm39,-24v34,1,68,1,68,-31v0,-33,-35,-32,-68,-31r0,62","w":136,"k":{"Y":7,"X":4,"W":5,"V":5,"T":5}},"C":{"d":"29,-94v0,61,76,95,121,55r13,21v-61,48,-159,4,-159,-77v0,-81,96,-126,159,-76r-13,19v-48,-37,-121,-3,-121,58","w":168},"D":{"d":"14,-190v83,-6,139,20,139,95v0,74,-56,101,-139,95r0,-190xm39,-24v54,2,88,-20,88,-71v0,-50,-34,-73,-88,-71r0,142","w":156,"k":{"Z":5,"Y":11,"X":5,"W":4,"V":4,"T":4,"A":4}},"E":{"d":"14,0r0,-190r98,0r0,24r-73,0r0,51r71,0r0,24r-71,0r0,67r73,0r0,24r-98,0","w":121},"F":{"d":"39,-166r0,51r60,0r0,24r-60,0r0,91r-25,0r0,-190r86,0r0,24r-61,0","w":105,"k":{"A":13}},"G":{"d":"31,-95v-2,86,136,96,144,13r-77,0r0,-26r103,0v2,68,-33,111,-96,111v-59,0,-97,-39,-100,-98v-5,-100,142,-130,187,-49r-21,15v-36,-65,-138,-42,-140,34","w":206,"k":{"Z":5,"Y":11,"X":5,"W":4,"V":4,"T":4,"A":4}},"H":{"d":"132,0r0,-91r-93,0r0,91r-25,0r0,-190r25,0r0,75r93,0r0,-75r25,0r0,190r-25,0","w":170},"I":{"d":"15,0r0,-190r26,0r0,190r-26,0","w":56},"J":{"d":"-9,17v8,10,26,3,25,-10r0,-197r25,0r0,197v2,36,-45,52,-68,28","w":55},"K":{"d":"118,0r-79,-80r0,80r-25,0r0,-190r25,0r0,73r73,-73r35,0r-92,91r98,99r-35,0","w":148,"k":{"S":5,"Q":13,"O":13,"G":13,"C":13}},"L":{"d":"14,0r0,-190r25,0r0,166r45,0r0,24r-70,0","w":84,"k":{"Y":11,"W":7,"V":7,"T":7,"Q":4,"O":4,"G":4,"C":4}},"M":{"d":"195,0r-25,-134v-14,48,-35,89,-52,134r-14,0r-53,-134v-6,47,-18,89,-26,134r-25,0r39,-190r14,0r58,143r57,-143r14,0r38,190r-25,0","w":220,"k":{"V":5}},"N":{"d":"186,0r-15,0r-132,-145r0,145r-25,0r0,-190r16,0r131,144r0,-144r25,0r0,190xm171,1r15,0r-15,0","w":200},"O":{"d":"103,-193v58,0,98,40,98,98v0,58,-40,98,-98,98v-58,0,-98,-40,-98,-98v0,-58,40,-98,98,-98xm103,-21v44,0,73,-31,73,-74v0,-43,-28,-73,-73,-73v-45,0,-73,30,-73,73v0,43,30,74,73,74","w":205,"k":{"Z":5,"Y":11,"X":5,"W":4,"V":4,"T":4,"A":4}},"P":{"d":"14,-190v54,-4,99,3,98,54v-1,39,-29,56,-73,52r0,84r-25,0r0,-190xm39,-108v28,3,47,-6,48,-29v1,-26,-20,-31,-48,-29r0,58","w":113,"k":{"A":16}},"Q":{"d":"103,-193v82,-3,127,99,75,161r29,32r-35,0r-13,-16v-60,45,-158,0,-154,-79v4,-58,40,-96,98,-98xm160,-51v36,-42,5,-121,-57,-117v-44,3,-70,29,-72,73v-3,59,65,93,111,60r-34,-34r19,-17","w":205,"k":{"Y":11,"W":4,"V":4,"T":4}},"R":{"d":"116,-136v0,30,-18,47,-44,51r58,85r-30,0r-56,-82r-5,0r0,82r-25,0r0,-190v55,-3,102,1,102,54xm39,-108v29,2,52,-3,52,-29v0,-26,-23,-31,-52,-29r0,58","w":129,"k":{"Y":5}},"S":{"d":"68,-168v-23,-3,-35,29,-16,43v28,20,75,23,75,70v1,48,-62,74,-98,45v-10,-8,-18,-20,-24,-36r22,-11v6,44,72,47,75,0v-14,-42,-83,-29,-85,-84v-2,-59,84,-68,104,-19r-19,16v-10,-15,-16,-22,-34,-24","w":132,"k":{"Y":5}},"T":{"d":"71,-166r0,166r-25,0r0,-166r-46,0r0,-24r117,0r0,24r-46,0","w":117,"k":{"Q":4,"O":4,"G":4,"C":4,"A":11}},"U":{"d":"81,-21v66,0,34,-105,41,-169r25,0r0,130v0,40,-28,63,-66,63v-43,0,-67,-26,-67,-76r0,-117r25,0v7,65,-25,169,42,169","w":161},"V":{"d":"80,0r-14,0r-66,-190r27,0r46,140r47,-140r27,0","w":146,"k":{"S":4,"Q":4,"O":4,"M":5,"G":4,"C":4,"A":14}},"W":{"d":"209,0r-14,0r-60,-149v-16,53,-40,99,-59,149r-15,0r-61,-190r26,0r45,142v16,-50,39,-94,58,-142r14,0r58,141v12,-49,29,-94,43,-141r26,0","w":270,"k":{"S":4,"Q":4,"O":4,"G":4,"C":4,"A":11}},"X":{"d":"104,0r-38,-72r-38,72r-28,0r52,-97r-50,-93r28,0r36,67r36,-67r28,0r-50,93r52,97r-28,0","w":132,"k":{"Q":5,"O":5,"G":5,"C":5}},"Y":{"d":"89,-80r0,80r-26,0r0,-80r-63,-110r29,0r47,83r48,-83r28,0","w":152,"k":{"S":5,"Q":11,"O":11,"G":11,"C":11,"A":20}},"Z":{"d":"38,-24r96,0r0,24r-127,0r0,-20r96,-146r-93,0r0,-24r124,0r0,20","w":143,"k":{"Q":5,"O":5,"G":5,"C":5}},"[":{"d":"10,43r0,-246r54,0r0,23r-30,0r0,199r30,0r0,24r-54,0","w":72},"\\":{"d":"129,0r-116,-212r25,0r116,212r-25,0","w":164},"]":{"d":"8,43r0,-24r31,0r0,-198r-31,0r0,-24r54,0r0,246r-54,0","w":72},"^":{"d":"122,-70r-48,-95r-47,95r-25,0r62,-126r20,0r63,126r-25,0","w":148},"_":{"d":"1,34r0,-22r135,0r0,22r-135,0","w":136},"`":{"d":"46,-131r-39,-47r28,-9r30,47","w":73},"a":{"d":"6,-67v0,-58,68,-87,111,-53r0,-12r23,0r0,132r-23,0r0,-13v-42,36,-111,5,-111,-54xm74,-20v28,0,43,-19,44,-48v0,-26,-18,-45,-45,-44v-27,1,-43,19,-43,45v0,28,16,47,44,47","w":154},"b":{"d":"148,-67v6,61,-69,87,-111,54r0,13r-24,0r0,-215r24,0r0,94v41,-31,118,-7,111,54xm80,-20v28,0,45,-19,45,-47v0,-26,-18,-44,-44,-46v-27,-1,-45,20,-45,46v1,28,16,47,44,47","w":154,"k":{"z":4,"y":4,"x":7,"w":4,"v":4}},"c":{"d":"30,-66v0,43,54,61,84,33r10,20v-44,34,-118,8,-118,-53v0,-60,72,-88,118,-53r-10,21v-29,-29,-84,-12,-84,32","w":127},"d":{"d":"6,-67v0,-60,71,-87,111,-53r0,-95r24,0r0,215r-24,0r0,-13v-41,35,-111,5,-111,-54xm74,-20v29,0,43,-20,44,-49v0,-26,-18,-45,-45,-44v-26,1,-43,19,-43,46v0,28,16,47,44,47","w":154},"e":{"d":"6,-66v-5,-76,112,-93,129,-23v3,9,5,19,5,30r-110,0v4,46,69,55,87,10r21,11v-14,25,-32,41,-65,41v-41,0,-64,-28,-67,-69xm114,-81v-5,-40,-76,-40,-83,0r83,0","w":145,"k":{"z":4,"y":4,"x":7,"w":4,"v":4}},"f":{"d":"66,-193v-34,-10,-25,30,-26,62r32,0r0,22r-32,0r0,109r-24,0r0,-109r-14,0r0,-22r14,0v-4,-47,3,-99,55,-82","w":68},"g":{"d":"6,-65v0,-59,69,-89,111,-53r0,-13r24,0v0,0,19,228,-93,198v-26,-7,-42,-27,-44,-59r24,0v-2,42,63,55,81,22v7,-11,9,-24,8,-42v-43,36,-111,6,-111,-53xm74,-18v29,0,44,-20,44,-49v0,-28,-18,-45,-45,-45v-26,0,-43,19,-43,46v0,28,16,48,44,48","w":154},"h":{"d":"37,-122v35,-29,85,-8,85,44r0,78r-24,0v-6,-42,18,-113,-27,-113v-48,0,-31,67,-34,113r-24,0r0,-215r24,0r0,93","w":135,"k":{"y":4,"w":4,"v":4}},"i":{"d":"27,-193v10,0,17,7,17,17v0,10,-7,17,-17,17v-10,0,-17,-7,-17,-17v0,-10,7,-17,17,-17xm15,0r0,-131r24,0r0,131r-24,0","w":54},"j":{"d":"27,-193v10,0,17,7,17,17v0,10,-7,17,-17,17v-10,0,-17,-7,-17,-17v0,-10,7,-17,17,-17xm15,77r0,-208r24,0r0,208r-24,0","w":54},"k":{"d":"97,0r-58,-58v-3,17,0,39,-1,58r-24,0r0,-215r24,0r0,124r41,-41r33,0r-57,57r75,75r-33,0","w":124,"k":{"u":4,"q":7,"o":7,"e":7,"d":7,"c":7,"a":7}},"l":{"d":"15,0r0,-215r24,0r0,215r-24,0","w":54},"m":{"d":"102,-117v25,-35,84,-17,84,38r0,79r-24,0r0,-81v-1,-19,-2,-32,-22,-31v-44,1,-23,70,-28,112r-24,0r0,-77v0,-19,-2,-38,-23,-35v-40,5,-24,69,-27,112r-24,0r0,-131r24,0r0,12v13,-22,52,-21,64,2","w":200,"k":{"w":4,"v":4}},"n":{"d":"38,-118v27,-32,82,-14,82,40r0,78r-24,0v-6,-40,19,-112,-26,-112v-43,0,-30,66,-32,112r-24,0r0,-131r24,0r0,13","w":133,"k":{"w":4,"v":4}},"o":{"d":"76,-135v42,0,70,25,70,68v0,44,-28,70,-70,70v-42,0,-70,-28,-70,-69v0,-41,27,-69,70,-69xm75,-20v28,0,47,-17,47,-46v0,-30,-18,-46,-47,-46v-28,0,-44,19,-44,46v0,27,18,46,44,46","w":152,"k":{"z":4,"y":4,"x":7,"w":4,"v":4}},"p":{"d":"38,-119v40,-35,115,-5,108,54v7,60,-68,87,-108,53r0,89r-24,0r0,-208r24,0r0,12xm80,-19v26,0,42,-18,42,-45v0,-28,-15,-47,-42,-48v-28,-1,-42,22,-42,49v-1,26,17,44,42,44","w":151,"k":{"z":4,"y":4,"x":7,"w":4,"v":4}},"q":{"d":"6,-64v-6,-59,66,-89,108,-56r0,-11r24,0r0,208r-24,0r0,-89v-39,34,-114,7,-108,-52xm73,-19v26,0,41,-19,41,-45v0,-28,-15,-48,-42,-48v-29,0,-41,21,-42,49v0,25,18,44,43,44","w":151},"r":{"d":"38,-119v9,-13,28,-20,47,-10r-12,23v-47,-14,-33,57,-35,106r-24,0r0,-131r24,0r0,12","w":83,"k":{"s":4,"q":4,"o":4,"g":4,"e":4,"d":4,"c":4,"a":4}},"s":{"d":"38,-99v13,27,59,17,59,59v0,40,-48,54,-76,33v-9,-7,-14,-17,-18,-31r21,-8v3,30,46,37,49,5v-7,-30,-59,-15,-59,-57v0,-44,66,-48,78,-10r-20,12v-5,-18,-31,-22,-34,-3","w":102,"k":{"x":4,"v":2}},"t":{"d":"49,-109r0,109r-25,0r0,-109r-19,0r0,-22r19,0r0,-48r25,0r0,48r27,0r0,22r-27,0","w":77},"u":{"d":"67,-19v48,0,23,-71,29,-112r24,0v-2,61,14,134,-53,134v-67,0,-51,-72,-53,-134r24,0v6,41,-19,112,29,112","w":133},"v":{"d":"73,0r-14,0r-59,-131r26,0r40,90r39,-90r26,0","w":131,"k":{"q":4,"o":4,"g":4,"e":4,"d":4,"c":4,"a":4}},"w":{"d":"159,0r-15,0r-36,-87r-35,87r-15,0r-58,-131r26,0r39,89r37,-89r13,0r37,89r38,-89r25,0","w":215,"k":{"q":4,"o":4,"g":4,"e":4,"d":4,"c":4,"a":4}},"x":{"d":"108,0r-40,-51r-40,51r-29,0r54,-69r-50,-62r29,0r36,44r35,-44r30,0r-49,62r54,69r-30,0","w":136,"k":{"q":7,"o":7,"e":7,"d":7,"c":7,"a":7}},"y":{"d":"58,77r-25,0r31,-74r-64,-134r26,0r51,105r45,-105r26,0","w":147,"k":{"q":4,"o":4,"e":4,"d":4,"c":4,"a":4}},"z":{"d":"10,0r0,-20r80,-89r-76,0r0,-22r110,0r0,18r-79,91r79,0r0,22r-114,0","w":134,"k":{"q":4,"o":4,"e":4,"d":4,"c":4,"a":4}},"{":{"d":"33,-80v35,22,-11,107,39,99r0,24v-50,4,-50,-39,-48,-88v2,-21,-23,-18,-18,-44v44,-15,-18,-118,66,-114r0,23v-50,-7,-3,79,-39,100","w":74},"|":{"d":"26,3r0,-213r24,0r0,213r-24,0","w":75},"}":{"d":"50,-156v0,30,-4,58,18,67r0,17v-43,16,17,117,-65,115r0,-23v49,6,3,-79,38,-100v-19,-13,-12,-53,-14,-86v-1,-13,-8,-13,-24,-14r0,-23v34,-1,48,14,47,47","w":74},"~":{"d":"105,-69v12,-2,15,-10,21,-23r23,12v-11,16,-21,34,-44,36v-29,-4,-59,-39,-76,0r-22,-11v12,-15,20,-34,44,-34v22,0,36,15,54,20","w":155}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2007 by Prinya R. nont. All rights reserved.
 * 
 * Trademark:
 * DB Adman X Bold is a trademark of Prinya R. nont.
 * 
 * Description:
 * Designed by Prinya R. nont - Built by Jedt Sitthidumrong
 * 
 * Manufacturer:
 * Prinya R. nont
 * 
 * Designer:
 * Prinya Rojarayanont
 * 
 * Vendor URL:
 * http://www.dbfonts.biz
 */
Cufon.registerFont({"w":0,"face":{"font-family":"DB Adman X","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 9 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"3","bbox":"-176 -312 348 138.024","underline-thickness":"7.2","underline-position":"-40.68","unicode-range":"U+0020-U+F882"},"glyphs":{" ":{"w":90},"\u2026":{"d":"151,-37v12,0,21,9,21,21v0,12,-9,21,-21,21v-12,0,-21,-9,-21,-21v0,-12,9,-21,21,-21xm91,-37v13,0,20,11,22,21v0,12,-10,21,-22,21v-12,0,-21,-9,-21,-21v0,-12,9,-21,21,-21xm53,-16v0,12,-9,21,-21,21v-12,0,-22,-10,-22,-21v0,-11,10,-21,22,-21v12,0,21,9,21,21","w":182},"\uf880":{"d":"109,-183r-4,-56r26,0r-3,56r-19,0xm73,-183r-3,-56r26,0r-4,56r-19,0xm101,-173v52,0,88,36,88,88v0,52,-36,88,-88,88v-52,0,-88,-36,-88,-88v0,-52,36,-88,88,-88xm101,-130v26,0,44,18,44,45v0,27,-17,44,-44,44v-27,0,-44,-17,-44,-44v0,-28,18,-45,44,-45xm101,-22v37,0,63,-26,63,-63v0,-38,-26,-64,-63,-64v-38,0,-64,26,-64,64v0,38,26,63,64,63xm101,-65v11,0,20,-9,20,-20v0,-11,-9,-21,-20,-21v-12,0,-21,9,-21,21v0,11,10,20,21,20","w":202},"\u2264":{"d":"9,-111r0,-25r127,-64r0,33r-85,43r85,46r0,33xm136,-27r0,32r-127,-66r0,-35","w":144},"\u2265":{"d":"9,-45r0,-33r85,-46r-85,-43r0,-33r127,64r0,25xm136,-96r0,35r-127,66r0,-32","w":144},"\u00b1":{"d":"85,-86r0,50r-28,0r0,-50r-51,0r0,-29r51,0r0,-50r28,0r0,50r51,0r0,29r-51,0xm136,-28r0,28r-130,0r0,-28r130,0","w":142},"\uf701":{"d":"-173,-183r0,-31r111,0r0,31r-111,0","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf702":{"d":"-173,-183r0,-31r80,0r0,-20r31,0r0,51r-111,0","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf703":{"d":"-112,-214v3,-28,53,-27,52,4v-2,43,-71,22,-113,27r0,-31r61,0xm-86,-218v-4,0,-10,4,-9,9v-1,4,5,9,9,8v4,1,9,-4,8,-8v1,-4,-4,-9,-8,-9","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf704":{"d":"-173,-183r0,-30r38,0r0,-21r30,0r0,21r14,0r0,-21r29,0r0,51r-111,0","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf705":{"d":"-103,-183r0,-64r34,0r0,64r-34,0","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf706":{"d":"-157,-232v16,-17,57,-8,52,22r46,0r0,27r-86,0v3,-9,21,-26,10,-35v-10,4,-14,-10,-22,-14","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf707":{"d":"-120,-234v21,-15,48,2,51,23r10,0r0,28r-54,0v3,-8,24,-25,9,-32v-4,1,-6,4,-6,9r-19,0v1,-10,-11,-13,-11,-4v1,6,5,8,9,11r-18,18v-29,-10,-23,-61,13,-59v6,1,11,3,16,6","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf708":{"d":"-81,-204r0,21r-32,0r0,-20r-22,0r0,-30r22,0r0,-21r32,0r0,20r22,0r0,30r-22,0","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf709":{"d":"-106,-174v-24,-14,-27,-61,11,-60r36,0r0,28v-16,-1,-50,-2,-28,12","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf70a":{"d":"-47,-183r0,-65r33,0r0,64","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf70b":{"d":"-111,-232v16,-17,57,-8,52,22r45,0r0,27r-85,0v3,-9,12,-19,14,-31v0,-5,-7,-5,-9,-2","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf70c":{"d":"-78,-234v20,-15,48,1,50,23r28,0r0,28r-71,0v3,-9,20,-24,9,-32v-5,0,-6,3,-6,9r-19,0v1,-8,-10,-13,-11,-4v0,5,5,9,8,11r-17,18v-30,-9,-23,-62,12,-59v7,1,12,3,17,6","k":{"\u0e44":-13,"\u0e43":-22,"\u0e42":-14}},"\uf70d":{"d":"-14,-204r0,21r-32,0r0,-20r-21,0r0,-30r21,0r0,-21r32,0r0,20r22,0r0,30r-22,0","k":{"\u0e44":-22,"\u0e43":-25,"\u0e42":-22}},"\uf70e":{"d":"-53,-176v-24,-14,-23,-63,13,-61r35,0r0,29v-12,1,-27,-1,-37,1v2,4,6,7,9,10","k":{"\u0e44":-9,"\u0e43":-13,"\u0e42":-11}},"\uf70f":{"d":"193,-30v52,-2,24,-84,31,-132r35,0r0,104v-2,37,-28,61,-66,61v-50,0,-72,-37,-66,-96v4,-39,-56,-50,-79,-25r9,9r0,76r23,0r0,33r-59,0r0,-98r-18,-18v16,-25,41,-47,78,-48v61,1,89,38,82,106v-1,16,13,29,30,28","w":269},"\u2018":{"d":"53,-168v0,31,-45,22,-44,-4v1,-22,15,-35,34,-47r14,15v-10,5,-15,11,-21,18v9,3,17,8,17,18","w":67},"\u2019":{"d":"30,-216v43,7,15,61,-11,71r-13,-15v9,-5,15,-11,20,-18v-9,-2,-16,-7,-16,-18v0,-10,9,-22,20,-20","w":67},"\u201c":{"d":"81,-148v-42,-6,-16,-61,10,-71r14,15v-10,5,-14,11,-20,18v23,2,19,41,-4,38xm53,-168v0,31,-45,22,-44,-4v1,-22,15,-35,34,-47r14,15v-10,5,-15,11,-21,18v9,3,17,8,17,18","w":110},"\u201d":{"d":"78,-216v43,6,15,61,-10,71r-14,-15v9,-5,15,-11,20,-18v-9,-2,-16,-7,-16,-18v0,-10,9,-22,20,-20xm9,-196v0,-31,46,-22,44,4v-2,21,-16,35,-34,47r-14,-15v9,-5,16,-11,21,-18v-9,-2,-17,-8,-17,-18","w":113},"\u2022":{"d":"65,-132v36,0,60,23,60,60v0,37,-24,60,-60,60v-37,0,-61,-24,-61,-60v0,-36,24,-60,61,-60","w":129},"\u2013":{"d":"0,-47r0,-32r136,0r0,32r-136,0","w":136},"\u2014":{"d":"0,-47r0,-32r273,0r0,32r-273,0","w":273},"\uf710":{"d":"5,-184v-51,-4,-127,21,-115,-50r30,0r0,20r85,0r0,30"},"\uf711":{"d":"-94,-245v18,-1,32,14,32,32v0,18,-14,33,-32,32v-18,0,-32,-15,-32,-32v0,-17,14,-32,32,-32xm-94,-203v5,0,10,-5,10,-10v0,-5,-4,-10,-10,-9v-6,-1,-9,4,-9,9v0,5,4,10,9,10"},"\uf712":{"d":"-176,-224v0,-56,70,-38,122,-41r0,27r-86,0v-22,15,9,47,8,13r28,0v0,10,2,15,7,15v7,0,7,-7,8,-15r29,0v3,36,-33,53,-58,34v-25,20,-58,-1,-58,-33","k":{"\u0e43":-7}},"\uf713":{"d":"-93,-253r0,-53r31,0r0,53r-31,0","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf714":{"d":"-117,-300v15,-19,59,-6,51,22r52,0r0,25r-91,0v3,-8,12,-17,13,-29v0,-4,-7,-3,-9,-1","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf715":{"d":"-74,-300v17,-16,48,-1,47,23v7,-2,18,0,27,0r0,24r-66,0v3,-8,20,-24,7,-31v-6,1,-6,3,-7,10r-17,0v3,-8,-11,-14,-12,-4v0,5,4,9,8,11r-17,15v-29,-10,-18,-57,13,-55v6,0,12,2,17,7","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf716":{"d":"-62,-269r0,16r-31,0r0,-16r-16,0r0,-27r16,0r0,-16r31,0r0,15r16,0r0,28r-16,0","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\uf717":{"d":"-95,-230v-24,-15,-24,-61,12,-61r35,0r0,29v-12,1,-26,-1,-36,1v0,6,6,8,9,11","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\u00a0":{"w":90},"\u0e01":{"d":"81,-165v47,0,80,26,80,72r0,93r-35,0v-3,-56,18,-135,-45,-132v-13,0,-23,5,-32,14r8,9r0,109r-35,0r0,-98r-17,-18v16,-26,39,-49,76,-49","w":174},"\u0e02":{"d":"79,-30v13,0,25,-9,24,-22r0,-110r35,0r0,110v-3,33,-25,55,-59,55v-34,0,-56,-21,-59,-55v-3,-40,36,-39,47,-65v-3,-25,-33,-16,-40,4r-27,-18v20,-55,119,-35,98,31v-7,24,-40,22,-44,48v-2,13,12,22,25,22","w":151},"\u0e03":{"d":"75,-30v12,0,24,-9,24,-22r0,-110r35,0v-2,72,18,164,-59,164v-52,0,-77,-64,-38,-95v10,-8,33,-13,25,-33r-20,15r-40,-31r21,-24r18,15r18,-14v22,8,38,22,39,47v3,41,-44,32,-47,66v-1,12,12,22,24,22","w":147},"\u0e04":{"d":"85,-164v42,0,71,25,71,66r0,98r-35,0v1,-59,13,-162,-62,-122v-5,6,-11,13,-10,24r36,0r0,32r-36,0r0,66r-35,0r0,-98v2,-42,29,-66,71,-66","w":169},"\u0e05":{"d":"114,-167v27,12,49,31,49,65r0,102r-34,0v-4,-44,11,-103,-12,-128r-29,25r-28,-25v-6,6,-12,17,-11,29r39,0r0,33r-39,0r0,66r-35,0v2,-71,-15,-150,50,-168r25,21","w":177},"\u0e06":{"d":"91,-30v52,-1,25,-84,31,-132r35,0r0,104v3,56,-75,80,-108,41r0,17r-34,0r0,-67v-3,-36,32,-35,35,-64r-14,13r-32,-26r18,-22r15,12r14,-12v37,10,43,52,16,70v-29,19,-15,67,24,66","w":170},"\u0e07":{"d":"84,-33v3,5,11,1,11,-3r0,-94r-22,0r0,-32r56,0v-5,66,26,189,-62,158v-31,-29,-41,-77,-63,-114r32,-11","w":142},"\u0e08":{"d":"74,-164v47,0,84,39,65,86r-31,78r-32,0r-35,-95r36,0r16,41v5,-15,15,-28,15,-46v0,-19,-14,-31,-34,-31v-22,1,-31,16,-34,35r-35,0v5,-40,27,-68,69,-68","w":156},"\u0e09":{"d":"79,-164v40,0,69,25,69,64r0,100r-35,0r0,-13v-36,33,-107,5,-99,-53r-10,0r0,-32r44,0v-1,35,-3,71,33,68v31,-2,32,-34,32,-70v0,-35,-61,-43,-68,-9r-36,0v9,-33,34,-55,70,-55","w":161},"\u0e0a":{"d":"1,-131v13,-40,78,-46,96,-8r37,-38r25,22r-29,30v22,41,14,127,-50,127v-54,0,-80,-70,-36,-97v19,-4,37,-35,7,-39v-12,3,-13,8,-21,21xm102,-108v-3,32,-43,25,-46,55v-1,12,11,22,24,22v33,0,26,-48,22,-77","w":154},"\u0e0b":{"d":"79,2v-55,5,-78,-71,-35,-98v10,-6,28,-13,22,-31r-21,16r-41,-30r20,-25r21,14r17,-14v17,6,28,15,34,26r37,-38r25,23r-28,30v20,43,12,134,-51,127xm101,-108v-4,30,-43,26,-46,55v-2,13,12,23,24,23v32,0,25,-49,22,-78","w":153},"\u0e0c":{"d":"201,-31v16,0,26,-9,25,-27r0,-104r36,0v-1,72,16,165,-58,164v-17,0,-30,-7,-40,-17r0,15r-35,0v-3,-57,17,-136,-47,-132v-13,0,-23,5,-33,14r8,9r0,77r24,-1r0,33r-59,0r0,-98r-18,-18v16,-26,40,-49,78,-49v54,0,82,31,82,93v0,24,13,40,37,41","w":275},"\u0e0e":{"d":"84,-164v48,0,80,26,80,71r0,122r-43,40v-27,-24,-67,-24,-94,0r-19,-25v28,-23,70,-32,109,-15r12,-12v-3,-65,21,-171,-63,-145v-6,2,-11,6,-15,10r9,9r0,109r-50,0r0,-33r15,0r0,-65r-17,-18v15,-26,39,-48,76,-48","w":177},"\u0e0f":{"d":"84,-164v48,0,80,26,80,72r0,120r-47,42r-28,-25r-28,25r-48,-43r20,-22r29,25r27,-24r27,24r13,-11v-4,-65,24,-171,-63,-147v-6,2,-11,6,-15,10r9,9r0,109r-50,0r0,-33r15,0r0,-65r-17,-18v16,-25,39,-48,76,-48","w":177},"\u0e10":{"d":"5,-96v3,-50,50,-82,100,-61r20,-23r27,23r-20,22v26,50,-5,87,-24,135r-32,0r-35,-95r36,0r16,42v5,-16,15,-29,15,-47v0,-19,-14,-31,-34,-31v-22,1,-31,16,-34,35r-35,0xm118,70r-29,-26r-29,26r-50,-43r21,-21r29,25r29,-26r28,25r0,-23r33,0r0,35","w":156},"\u0e11":{"d":"113,-163v73,0,46,95,51,163r-35,0r-1,-123r-78,123r-30,0v-1,-47,-3,-93,19,-121v3,-4,4,-8,3,-11r-16,15r-30,-30r18,-18r12,11r16,-12v22,9,33,22,33,39v0,24,-22,35,-22,61","w":175},"\u0e12":{"d":"205,-30v15,0,26,-10,25,-28r0,-104r36,0v-2,71,17,164,-56,164v-17,0,-32,-6,-42,-16r0,14r-36,0v-4,-42,11,-102,-11,-128r-28,20r-27,-20v-31,15,-30,105,16,97v7,-1,10,-5,15,-10r25,23v-43,45,-118,8,-113,-61v3,-46,25,-76,61,-87r23,18r24,-18v39,12,51,39,51,95v0,23,14,41,37,41","w":279},"\u0e13":{"d":"189,-30v54,-1,31,-81,36,-132r35,0r0,162r-35,0r0,-13v-34,32,-105,7,-96,-45v10,-61,-38,-95,-80,-60r8,9r0,77r24,0r0,32r-59,0r0,-98r-17,-18v16,-26,40,-48,77,-48v61,0,89,37,82,106v-1,17,10,28,25,28","w":273,"k":{"\u0e41":-5,"\u0e40":-5}},"\u0e14":{"d":"44,-78v-3,34,30,62,52,38r22,23v-40,44,-114,4,-109,-61v4,-54,31,-86,82,-86v42,0,73,22,73,64r0,100r-35,0v-5,-53,21,-137,-42,-132v-27,3,-41,24,-43,54","w":177},"\u0e15":{"d":"115,-166v27,11,50,27,50,62r0,104r-35,0v-4,-42,11,-102,-11,-127r-27,20r-28,-21v-28,18,-28,98,14,97v9,0,12,-3,18,-11r23,23v-40,46,-110,5,-110,-59v0,-47,25,-76,60,-88r23,18","w":178},"\u0e16":{"d":"81,-165v47,0,80,26,80,72r0,93r-35,0v1,-62,15,-153,-62,-128v-6,2,-11,6,-15,10r8,9r0,77r23,0r0,32r-58,0r0,-98r-17,-18v16,-26,39,-49,76,-49","w":174},"\u0e17":{"d":"49,-147v37,-38,107,-12,107,43r0,104r-35,0v-6,-48,21,-131,-31,-132v-58,0,-38,78,-41,132r-35,0r0,-162r35,0r0,15","w":169},"\u0e18":{"d":"31,-96v-48,-30,0,-69,44,-69v39,0,63,18,76,47r-31,11v-10,-23,-37,-34,-65,-27v-6,2,-9,5,-9,8v28,28,104,10,104,70v0,39,-29,59,-68,59v-50,0,-74,-31,-68,-88r35,0v-5,26,0,60,33,55v29,4,47,-30,21,-44v-21,-10,-53,-10,-72,-22","w":163},"\u0e19":{"d":"79,-30v54,0,41,-75,42,-132r35,0r0,162r-35,0r0,-18v-31,39,-107,19,-107,-40r0,-104r35,0v6,48,-21,132,30,132","w":169,"k":{"\u0e41":-5,"\u0e40":-5}},"\u0e1a":{"d":"85,-31v56,0,31,-81,36,-131r35,0r0,98v-3,40,-29,66,-71,66v-42,0,-71,-24,-71,-66r0,-98r35,0v5,51,-19,132,36,131","w":169},"\u0e1b":{"d":"85,-31v22,0,36,-13,36,-33r0,-170r35,0r0,170v-3,40,-29,66,-71,66v-42,0,-71,-24,-71,-66r0,-98r35,0v5,51,-19,132,36,131","w":169,"k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\u0e1c":{"d":"127,-31v7,0,14,-6,14,-13r0,-118r35,0v-5,66,23,164,-49,163v-12,0,-23,-3,-32,-10v-31,23,-81,5,-81,-35v0,-71,11,-122,83,-120r0,33v-52,-5,-50,39,-48,87v0,7,7,13,14,13v25,-3,10,-49,14,-74r35,0v4,26,-12,72,15,74","w":189},"\u0e1d":{"d":"127,-31v7,0,14,-6,14,-13r0,-190r35,0r0,190v0,40,-50,58,-81,35v-31,23,-81,5,-81,-35v0,-71,11,-122,83,-120r0,33v-52,-5,-50,39,-48,87v0,7,7,13,14,13v25,-3,10,-49,14,-74r35,0v4,26,-12,72,15,74","w":189,"k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\u0e1e":{"d":"132,-31v9,0,16,-7,16,-15r0,-116r35,0r0,116v1,43,-54,62,-85,36v-30,26,-84,6,-84,-36r0,-116r35,0r0,116v0,9,6,15,16,15v9,0,16,-7,16,-15r0,-116r35,0r0,116v0,9,6,15,16,15","w":196},"\u0e1f":{"d":"132,-31v9,0,16,-7,16,-15r0,-188r35,0r0,188v1,43,-54,62,-85,36v-30,26,-84,6,-84,-36r0,-116r35,0r0,116v0,9,6,15,16,15v9,0,16,-7,16,-15r0,-116r35,0r0,116v0,9,6,15,16,15","w":196,"k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\u0e20":{"d":"84,-165v47,0,80,26,80,72r0,93r-35,0v0,-62,15,-154,-63,-128v-6,2,-10,6,-15,10r9,9r0,109r-50,0r0,-32r15,0r0,-66r-17,-18v16,-26,39,-49,76,-49","w":177},"\u0e21":{"d":"90,-30v52,0,25,-84,31,-132r35,0r0,104v3,56,-75,80,-107,40r0,18r-35,0r0,-162r35,0v2,56,-13,132,41,132","w":169},"\u0e22":{"d":"47,-53v10,32,70,29,69,-11r0,-98r33,0r0,98v5,72,-107,87,-130,27v-4,-8,-6,-17,-7,-27r20,-21v-40,-25,-7,-99,44,-75v6,3,13,8,21,16r-23,23v-10,-11,-23,-14,-28,0v7,15,23,25,33,37","w":163},"\u0e23":{"d":"109,-109v-4,-28,-53,-35,-60,-8v24,21,92,9,92,61v0,65,-96,77,-120,27v-4,-7,-8,-16,-9,-26r33,-11v3,24,11,34,32,36v27,3,44,-34,12,-42v-30,-7,-73,-9,-74,-45v-1,-55,87,-62,113,-25v5,6,9,12,12,21","w":154},"\u0e24":{"d":"81,-165v47,0,80,26,80,72r0,155r-35,0r1,-155v2,-38,-55,-51,-78,-25r8,9r0,77r23,0r0,32r-58,0r0,-98r-17,-18v16,-26,39,-49,76,-49","w":174},"\u0e25":{"d":"79,-164v39,0,69,22,69,62r0,102r-34,0v1,-37,5,-75,-34,-75v-35,0,-45,42,-15,56r-24,24v-48,-30,-27,-118,39,-113v11,0,27,5,34,10v3,-23,-15,-33,-35,-33v-22,0,-33,10,-35,30r-33,0v4,-39,26,-63,68,-63","w":161},"\u0e26":{"d":"84,-165v47,0,80,26,80,72r0,155r-35,0r0,-155v3,-39,-55,-50,-78,-25r9,9r0,109r-50,0r0,-32r15,0r0,-66r-17,-18v16,-26,39,-49,76,-49","w":177},"\u0e27":{"d":"7,-134v40,-54,134,-27,134,53v0,79,-90,110,-134,54r21,-24v24,34,80,20,80,-30v0,-50,-55,-65,-79,-30","w":151},"\u0e28":{"d":"14,-98v0,-50,51,-78,99,-60r20,-22r25,23r-17,19v27,28,11,89,15,138r-35,0v1,-59,13,-162,-62,-122v-5,6,-11,13,-10,24r35,0r0,32r-35,0r0,66r-35,0r0,-98","w":169},"\u0e29":{"d":"124,-78v-36,4,-56,-9,-51,-47r33,0r0,15r18,0r0,-52r35,0r0,52r13,0r0,32r-13,0v1,50,-26,80,-73,80v-44,0,-72,-27,-72,-71r0,-93r35,0v5,52,-19,132,37,131v26,0,41,-18,38,-47","w":172},"\u0e2a":{"d":"13,-46v-3,-50,60,-78,101,-52v3,-23,-13,-33,-35,-33v-22,0,-33,10,-35,30r-33,0v1,-51,53,-75,101,-56r21,-23r25,23r-20,22v19,30,6,89,10,135r-34,0v1,-37,5,-75,-34,-75v-35,0,-45,42,-15,56r-24,24v-17,-14,-27,-27,-28,-51","w":161},"\u0e2b":{"d":"120,0v-3,-38,16,-117,-35,-94v-14,6,-27,19,-38,28r0,66r-33,0r0,-162r33,0r0,57r87,-61r20,25r-27,18v35,15,25,74,26,123r-33,0","w":167,"k":{"\u0e41":-4,"\u0e40":-4}},"\u0e2c":{"d":"148,-115v3,-19,-17,-13,-32,-14r0,-29v16,-1,39,7,33,-18r34,0v0,16,0,28,-8,37v15,21,6,61,8,93v2,43,-54,62,-85,36v-30,26,-84,6,-84,-36r0,-116r35,0r0,116v0,9,6,16,16,15v28,-2,12,-50,16,-77r35,0v4,27,-13,77,16,77v30,0,12,-55,16,-84","w":196},"\u0e2d":{"d":"91,-166v50,0,79,35,79,85v0,51,-30,84,-79,84v-52,0,-84,-39,-80,-94r86,0r0,32r-49,0v6,16,21,30,43,29v31,0,46,-23,46,-51v0,-30,-16,-53,-46,-53v-23,0,-37,15,-46,35r-32,-13v14,-30,38,-54,78,-54","w":180},"\u0e2e":{"d":"13,-112v15,-41,65,-68,114,-46r22,-24r26,22r-22,24v39,54,8,142,-62,139v-52,-3,-84,-39,-80,-94r86,0r0,32r-49,0v6,16,21,30,43,29v31,0,44,-23,46,-51v4,-59,-78,-68,-92,-18","w":180},"\u0e2f":{"d":"75,-123v19,0,31,-15,30,-39r34,0r0,162r-34,0r0,-101v-44,29,-99,-7,-95,-61r34,0v-1,25,11,39,31,39","w":153},"\u0e30":{"d":"76,-96v-41,4,-72,-3,-65,-48r34,0r0,16r31,0r0,32xm76,-14v-40,4,-72,-3,-65,-47r34,0r0,15r31,0r0,32","w":88},"\u0e31":{"d":"0,-184v-51,-4,-128,21,-116,-50r31,0r0,20r85,0r0,30"},"\u0e32":{"d":"-1,-140v33,-41,121,-28,121,36r0,104r-35,0r0,-101v3,-38,-46,-38,-62,-16","w":133},"\u0e33":{"d":"-30,-247v18,0,32,15,32,32v0,17,-14,32,-32,32v-18,1,-32,-14,-32,-32v0,-18,14,-33,32,-32xm-1,-140v33,-41,121,-28,121,36r0,104r-35,0r0,-101v3,-38,-46,-38,-62,-16xm-30,-205v11,0,12,-19,0,-19v-5,0,-10,4,-10,9v0,5,5,10,10,10","w":133},"\u0e34":{"d":"-153,-184r0,-30r139,0r0,30r-139,0","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\u0e35":{"d":"-153,-184r0,-30r109,0r0,-22r30,0r0,52r-139,0","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\u0e36":{"d":"-63,-214v2,-29,53,-27,52,4v0,14,-12,27,-26,26r-116,0r0,-30r90,0xm-37,-201v4,1,9,-5,8,-9v1,-4,-4,-9,-8,-8v-4,-1,-10,3,-9,8v-1,5,4,10,9,9","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\u0e37":{"d":"-153,-184r0,-30r67,0r0,-22r29,0r0,22r14,0r0,-22r29,0r0,52r-139,0","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\u0e38":{"d":"-61,16v21,0,47,-4,47,17r0,45r-32,0r0,-29r-15,0r0,-33"},"\u0e39":{"d":"-14,16v3,37,-4,67,-38,66v-22,-1,-41,-9,-41,-33r-15,0r0,-33r47,0v2,13,-6,38,7,38v14,0,6,-24,8,-38r32,0"},"\u0e3a":{"d":"-31,8v12,0,21,9,21,21v0,12,-9,21,-21,21v-11,0,-20,-10,-20,-21v0,-11,9,-21,20,-21"},"\u0e3e":{},"\u0e3f":{"d":"117,-103v45,23,26,108,-32,103r0,29r-27,0r0,-29r-45,0r0,-190r45,0r0,-28r27,0r0,29v37,3,55,54,32,86xm85,-116v16,-4,16,-37,0,-41r0,41xm58,-161r-14,0r0,48r14,0r0,-48xm85,-31v25,3,37,-31,20,-45v-5,-3,-12,-5,-20,-6r0,51xm58,-83r-14,0r0,53r14,0r0,-53","w":150},"\u0e40":{"d":"19,0r0,-162r35,0r0,162r-35,0","w":73,"k":{"\u0e2b":-5,"\u0e21":-5,"\u0e17":-5}},"\u0e41":{"d":"81,0r0,-162r35,0r0,162r-35,0xm19,0r0,-162r35,0r0,162r-35,0","w":135,"k":{"\u0e2b":-5,"\u0e21":-5,"\u0e17":-5}},"\u0e42":{"d":"11,-176v-33,-11,-25,-58,15,-58r50,0r0,32r-48,0v11,6,22,16,22,34r0,168r-35,0r0,-169v0,-3,-1,-5,-4,-7","w":66},"\u0e43":{"d":"28,-236v40,-3,60,50,31,75r-9,9r0,152r-35,0r0,-162v9,-9,22,-17,25,-31v0,-8,-4,-11,-12,-11v-9,0,-14,8,-13,21r-33,0v0,-32,15,-51,46,-53","w":66},"\u0e44":{"d":"-10,-234v41,-1,102,-5,82,42v-4,10,-19,12,-22,23r0,169r-35,0r0,-168v0,-17,11,-28,23,-34r-48,0r0,-32","w":66},"\u0e45":{"d":"-1,-140v33,-41,121,-28,121,36r0,166r-35,0r0,-163v3,-38,-46,-38,-62,-16","w":133},"\u0e46":{"d":"103,-164v29,10,54,32,54,66r0,160r-34,0r0,-160v0,-11,-4,-19,-13,-26r-25,23r-25,-23v-20,14,-15,41,2,55r-25,23v-44,-34,-19,-110,30,-118r18,17","w":171},"\u0e47":{"d":"-147,-224v2,-26,13,-45,40,-45r93,0r0,30r-93,0v-12,1,-12,29,-1,29v5,0,9,-7,8,-15r29,0v0,7,4,14,9,15v5,0,8,-5,8,-15r29,0v4,36,-35,55,-60,36v-26,21,-65,-2,-62,-35","k":{"\u0e44":-7,"\u0e43":-7,"\u0e42":-7}},"\u0e48":{"d":"-44,-253r0,-53r30,0r0,53r-30,0","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\u0e49":{"d":"-109,-300v17,-19,58,-6,51,22r58,0r0,25r-97,0v5,-8,12,-17,13,-29v0,-4,-7,-3,-9,-1","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\u0e4a":{"d":"-59,-300v17,-15,49,-2,47,23v7,-2,18,0,27,0r0,24r-66,0v4,-7,21,-23,7,-31v-6,1,-6,3,-6,10r-18,0v2,-9,-11,-13,-12,-4v0,5,4,9,8,11r-17,15v-29,-10,-18,-57,13,-55v6,0,12,2,17,7","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\u0e4b":{"d":"-14,-269r0,16r-31,0r0,-16r-16,0r0,-27r16,0r0,-16r31,0r0,15r17,0r0,28r-17,0","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\u0e4c":{"d":"-51,-230v-24,-14,-23,-61,12,-61r36,0r0,29v-12,1,-27,-1,-37,1v-1,5,6,7,9,10","k":{"\u0e44":-4,"\u0e43":-7,"\u0e42":-4}},"\u0e4d":{"d":"-30,-247v18,0,32,15,32,32v0,17,-14,32,-32,32v-18,1,-32,-14,-32,-32v0,-18,14,-33,32,-32xm-30,-205v11,0,12,-19,0,-19v-5,0,-10,4,-10,9v0,5,5,10,10,10"},"\u0e4e":{"d":"-56,-218v-20,-23,6,-62,36,-47v4,2,8,5,13,10v-7,5,-15,21,-22,9v-6,-4,-13,3,-13,8v1,7,7,9,16,9r0,21v-10,0,-15,2,-16,9v1,7,7,9,16,9r0,22v-29,2,-47,-28,-30,-50","k":{"\u0e44":-7,"\u0e43":-7,"\u0e42":-7}},"\u0e4f":{"d":"101,-173v52,0,88,36,88,88v0,52,-36,88,-88,88v-52,0,-88,-36,-88,-88v0,-52,36,-88,88,-88xm101,-130v26,0,44,18,44,45v0,27,-17,44,-44,44v-27,0,-44,-17,-44,-44v0,-28,18,-45,44,-45xm101,-22v37,0,63,-26,63,-63v0,-38,-26,-64,-63,-64v-38,0,-64,26,-64,64v0,38,26,63,64,63xm101,-65v11,0,20,-9,20,-20v0,-11,-9,-21,-20,-21v-12,0,-21,9,-21,21v0,11,10,20,21,20","w":202},"\u0e50":{"d":"84,-148v45,0,77,30,77,75v0,47,-31,76,-77,76v-47,0,-78,-29,-78,-76v0,-45,32,-75,78,-75xm84,-28v26,-3,45,-17,45,-45v-1,-27,-18,-44,-45,-44v-27,0,-45,17,-46,44v0,29,20,42,46,45","w":166},"\u0e51":{"d":"8,-92v12,-80,151,-69,151,20v0,73,-98,99,-140,46r23,-22v23,33,85,23,85,-24v0,-49,-69,-59,-87,-21v-2,11,20,2,29,5r0,31v-33,3,-66,-2,-61,-35","w":166},"\u0e52":{"d":"138,-149v35,0,41,35,41,69v-1,52,-31,82,-83,82v-51,0,-83,-31,-83,-80r0,-99r32,0v3,64,-19,148,51,148v36,0,55,-22,52,-60v4,-18,-14,-41,-20,-21r0,17r-30,0v0,-13,2,-27,-11,-25v-18,3,-9,23,5,28r-21,21v-36,-16,-29,-81,16,-80v10,0,18,3,25,9v7,-6,16,-9,26,-9","w":187},"\u0e53":{"d":"126,-151v49,12,77,78,42,124v-10,14,-25,25,-45,33r-15,-28v42,-8,61,-67,24,-92r-35,35r-36,-37v-38,17,-24,107,25,84r12,27v-61,35,-119,-54,-77,-113v10,-15,26,-27,46,-34r30,30","w":190},"\u0e54":{"d":"7,-73v3,-65,58,-83,133,-76r22,-29r26,18v-15,14,-19,42,-46,42v-50,0,-104,-4,-103,45v-1,35,36,54,68,40v-14,-13,-41,-34,-20,-57r14,-14r22,22r-10,11r57,57r-22,21r-18,-17v-51,31,-125,1,-123,-63","w":176},"\u0e55":{"d":"95,-184v19,0,36,16,35,35v21,1,21,-20,32,-29r26,18v-15,14,-19,42,-46,42v-50,0,-104,-4,-103,45v-1,35,36,54,68,40v-14,-13,-41,-34,-20,-57r14,-14r22,22r-10,11r57,57r-22,21r-18,-17v-51,31,-125,1,-123,-63v1,-39,24,-62,54,-72v-5,-20,14,-39,34,-39xm95,-138v7,0,13,-5,12,-12v0,-18,-23,-13,-24,0v0,6,5,12,12,12","w":176},"\u0e56":{"d":"96,-149v35,10,61,32,61,74v0,47,-31,74,-77,77v-45,2,-92,-46,-56,-80v7,-7,7,-6,15,-14r21,22v-5,7,-18,11,-17,22v20,33,86,19,83,-27v-1,-18,-10,-32,-23,-38r-32,32r-63,-64r22,-21r41,41","w":163},"\u0e57":{"d":"98,-5v-63,35,-118,-54,-77,-113v10,-15,26,-28,46,-34r30,30r29,-29v12,4,19,8,27,15r0,-41r31,0v-3,54,10,116,-15,150v-10,14,-26,25,-46,33r-15,-28v42,-9,61,-66,24,-92r-35,35r-36,-37v-39,17,-23,107,25,84","w":192},"\u0e58":{"d":"7,-72v-2,-77,77,-76,149,-80r20,-27r26,18v-15,15,-21,39,-46,43v-64,-6,-141,2,-112,70v3,7,10,12,17,16r36,-35r38,37v11,-2,20,-11,19,-24v0,-16,-15,-25,-36,-24r0,-31v69,-9,92,86,31,107v-8,3,-15,4,-24,4r-28,-26r-30,29v-33,-10,-59,-37,-60,-77","w":193},"\u0e59":{"d":"7,-73v-2,-57,65,-98,107,-61v16,-21,58,-5,65,-43r26,15v-16,20,-21,48,-60,44v-6,2,-9,5,-14,10r64,98r-27,16r-77,-120v-25,-13,-52,11,-52,41v0,38,41,55,73,37r14,28v-55,27,-117,-4,-119,-65","w":198},"\u0e5a":{"d":"75,-123v19,0,31,-15,30,-39r34,0r0,162r-34,0r0,-101v-44,29,-99,-7,-95,-61r34,0v-1,25,11,39,31,39xm201,-162r0,162r-34,0r0,-162r34,0","w":215},"\u0e5b":{"d":"93,-40v37,-1,60,-41,46,-78r22,-14v16,15,30,34,42,52r11,-28v9,-2,18,-18,26,-6r19,27r5,-11r84,0r0,31r-68,0v-8,12,-15,26,-24,36v-5,-15,-16,-33,-23,-44v-11,17,-21,39,-34,53v-7,-19,-19,-34,-27,-50v-11,34,-36,62,-79,62v-50,0,-77,-25,-81,-73v-6,-63,86,-94,109,-35v2,7,2,17,1,27r-30,2v4,-19,-4,-31,-19,-31v-20,0,-28,16,-29,37v1,30,19,43,49,43","w":362},"\uf718":{"d":"-61,72v21,0,48,-4,47,18r0,44r-32,0r0,-29r-15,0r0,-33"},"\uf719":{"d":"-14,72v3,37,-4,67,-38,66v-22,-1,-41,-9,-41,-33r-15,0r0,-33r47,0v2,13,-6,36,7,37v15,1,6,-24,8,-37r32,0"},"\uf71a":{"d":"-10,91v0,12,-10,21,-21,21v-11,0,-20,-10,-20,-21v0,-11,9,-21,20,-21v12,0,21,9,21,21"},"\uf881":{"d":"139,-144v35,-37,116,-21,116,40r0,166r-35,0r0,-163v2,-37,-44,-38,-63,-16v10,52,1,120,4,179r-35,0r1,-155v2,-38,-55,-51,-78,-25r8,9r0,77r23,0r0,32r-58,0r0,-98r-17,-18v16,-26,39,-49,76,-49v24,0,44,10,58,21","w":268},"\uf882":{"d":"8,-116v17,-46,95,-66,133,-28v35,-37,116,-21,116,40r0,166r-35,0r0,-163v3,-37,-45,-39,-62,-16v10,52,1,120,4,179r-35,0r0,-155v3,-39,-55,-50,-78,-25r9,9r0,109r-50,0r0,-32r15,0r0,-66","w":270},"\uf71d":{"d":"148,-115v3,-19,-17,-13,-32,-14r0,-29v16,-1,39,7,33,-18r34,0v0,16,0,28,-8,37v15,21,6,61,8,93v2,43,-54,62,-85,36v-30,26,-84,6,-84,-36r0,-116r35,0r0,116v0,9,6,16,16,15v28,-2,12,-50,16,-77r35,0v4,27,-13,77,16,77v30,0,12,-55,16,-84","w":196},"\u25cc":{"d":"93,-64r-17,5r6,-17v3,4,7,9,11,12xm112,-149r9,-16r8,16r-17,0xm128,-56r-7,15r-8,-15v5,1,9,0,15,0xm167,-111r16,8r-16,7v0,-5,2,-11,0,-15xm75,-95r-16,-8r16,-8v0,5,-2,11,0,16xm83,-131r-5,-16r17,6v-4,3,-9,5,-12,10xm158,-74r5,15r-15,-5v4,-3,7,-6,10,-10xm148,-141r17,-6r-6,17v-3,-4,-7,-8,-11,-11","w":241},"\u00a9":{"d":"75,-94v0,36,46,48,66,22r13,21v-34,37,-103,14,-103,-43v0,-55,64,-81,102,-45r-14,22v-20,-27,-64,-14,-64,23xm107,-194v59,0,98,40,98,99v0,59,-39,99,-98,99v-60,0,-100,-39,-100,-99v0,-60,40,-99,100,-99xm107,-18v46,0,76,-31,76,-77v0,-47,-30,-77,-76,-77v-46,0,-77,29,-77,77v0,48,31,77,77,77","w":213},"\u00ae":{"d":"112,-204v62,0,104,41,104,103v0,63,-41,104,-104,104v-63,0,-105,-41,-105,-104v0,-63,43,-103,105,-103xm112,-19v47,0,82,-31,82,-78v0,-49,-31,-84,-82,-84v-50,0,-82,31,-82,80v0,51,33,82,82,82xm121,-154v48,-7,49,57,14,63v9,14,18,29,28,43r-28,0r-26,-43r-14,0r0,43r-22,0r0,-106r48,0xm95,-111v17,-2,42,5,43,-10v-2,-15,-27,-9,-43,-10r0,20","w":223},"\u2122":{"d":"173,-144r-28,67r-10,0r-28,-68r-14,68r-20,0r24,-113r12,0r31,75r31,-75r12,0r23,113r-20,0xm55,-78r-20,0r0,-93r-26,0r0,-19r72,0r0,19r-26,0r0,93","w":214},"\u00d7":{"d":"115,-5r-45,-44r-44,44r-20,-19r45,-44r-45,-45r20,-19r44,45r45,-45r19,19r-45,45r45,44","w":139},"\u00f7":{"d":"69,-133v11,0,20,9,20,19v1,29,-39,23,-39,1v0,-11,9,-20,19,-20xm7,-55r0,-30r128,0r0,30r-128,0xm69,-46v11,0,20,9,20,20v0,24,-39,24,-39,0v0,-11,9,-20,19,-20","w":141},"\u200b":{},"\u0e0d":{"d":"195,-30v51,-2,23,-85,30,-132r35,0r0,162v1,51,-58,78,-102,53v-11,-7,-21,-17,-29,-31r30,-18v11,37,72,33,66,-11v-39,25,-98,-4,-96,-51v15,-60,-38,-95,-80,-60r9,8r0,77r23,0r0,33r-59,0r0,-98r-17,-18v16,-25,40,-49,77,-49v60,0,82,38,82,107v0,15,15,28,31,28","w":274},"\u00a3":{"d":"17,-108v-19,-88,99,-115,123,-39v3,10,6,20,6,32r-36,0v8,-46,-58,-59,-58,-12r0,19r35,0r0,33r-35,0r0,42r87,0r0,33r-134,0r0,-33r12,0r0,-42r-12,0r0,-33r12,0","w":152},"\u00a5":{"d":"145,-135r0,32r-36,0r-8,14r44,0r0,32r-50,0r0,57r-37,0r0,-57r-49,0r0,-32r43,0r-7,-14r-36,0r0,-32r17,0r-34,-55r41,0r43,72r44,-72r41,0r-33,55r17,0","w":152},"\u00a2":{"d":"106,-62r20,-14r18,26v-12,11,-22,17,-38,21r0,24r-31,0r0,-24v-29,-8,-51,-33,-51,-69v0,-37,23,-58,51,-68r0,-21r31,0r0,20v14,3,27,10,38,19r-18,28r-20,-14r0,72xm75,-131v-25,9,-24,58,0,67r0,-67","w":163},"\u20ac":{"d":"73,-55v18,28,73,31,97,6r19,28v-22,16,-36,24,-66,24v-47,0,-73,-27,-91,-58r-26,0r0,-32r17,0v0,-6,0,-12,1,-17r-18,0r0,-32r27,0v18,-52,108,-79,156,-32r-19,27v-24,-23,-77,-24,-95,5r48,0r0,32r-64,0v0,6,-2,12,0,17r64,0r0,32r-50,0","w":200},"\u00bc":{"d":"37,0r134,-190r28,0r-133,190r-29,0xm37,-167r-18,0r0,-23r41,0r0,105r-23,0r0,-82xm206,0r-22,0r0,-17r-50,0r0,-12r58,-84r14,0r0,74r11,0r0,22r-11,0r0,17xm167,-39r17,0r0,-23","w":227},"\u00bd":{"d":"180,-113v44,-1,44,56,17,74r-16,16r36,0r0,23r-72,0v-2,-25,9,-26,20,-39v13,-15,22,-20,29,-38v1,-7,-6,-14,-14,-13v-10,1,-16,8,-15,22r-24,0v2,-26,12,-44,39,-45xm27,0r134,-190r28,0r-133,190r-29,0xm37,-167r-18,0r0,-23r41,0r0,105r-23,0r0,-82","w":227},"\u00be":{"d":"78,-137v25,24,-2,71,-40,56v-14,-6,-22,-17,-22,-36r22,0v-3,21,28,24,28,4v0,-11,-7,-13,-17,-14r0,-17v11,1,15,-5,15,-14v0,-7,-4,-11,-11,-11v-7,1,-13,7,-12,18r-22,0v0,-24,11,-39,34,-39v27,0,44,33,25,53xm46,0r133,-190r29,0r-133,190r-29,0xm206,0r-22,0r0,-17r-50,0r0,-12r58,-84r14,0r0,74r11,0r0,22r-11,0r0,17xm167,-39r17,0r0,-23","w":227},"\u00ab":{"d":"93,-81r29,35r-20,19r-46,-54r46,-54r20,19xm41,-81r29,35r-20,19r-46,-54r46,-54r20,19","w":124},"\u00bb":{"d":"76,-27r-20,-19r29,-35r-29,-35r20,-19r46,54xm24,-27r-20,-19r29,-35r-29,-35r20,-19r46,54","w":124},"\uf700":{"d":"5,-96v3,-50,50,-82,100,-61r20,-22r27,22r-20,22v27,45,-9,97,-24,135r-32,0r-35,-95r36,0r16,42v5,-16,12,-30,16,-47v-2,-18,-14,-31,-34,-31v-23,0,-32,15,-35,35r-35,0","w":153},"!":{"d":"58,-112r-5,63r-29,0v-4,-45,-5,-92,-4,-141r38,0r0,78xm39,-40v12,0,23,9,22,22v0,12,-10,22,-22,22v-12,0,-23,-9,-23,-22v0,-13,10,-22,23,-22","w":77},"\"":{"d":"76,-123r-25,0r-2,-70r30,0xm35,-123r-24,0r-3,-70r30,0","w":86},"#":{"d":"124,-105r-4,24r26,0r0,29r-30,0r-9,52r-29,0r8,-52r-20,0r-7,52r-30,0r7,-52r-26,0r0,-29r31,0r3,-24r-27,0r0,-29r31,0r7,-49r31,0r-8,49r20,0r7,-49r31,0r-7,49r23,0r0,29r-28,0xm74,-105r-4,24r21,0r3,-24r-20,0","w":161},"$":{"d":"95,-112v27,12,55,20,55,55v0,34,-27,50,-55,58r0,29r-26,0r0,-27v-29,-2,-51,-20,-66,-53r33,-14v9,19,16,29,33,35r0,-59v-22,-10,-52,-18,-52,-51v0,-30,23,-51,52,-54r0,-26r26,0r0,27v21,5,36,18,49,35r-29,21v-7,-10,-11,-16,-20,-21r0,45xm69,-160v-11,1,-21,20,-10,30v3,2,7,4,10,6r0,-36xm95,-31v14,-4,25,-26,12,-37v-4,-3,-8,-6,-12,-8r0,45","w":154},"%":{"d":"49,-191v27,0,44,16,44,43v0,27,-18,42,-44,42v-26,0,-44,-15,-44,-42v0,-27,17,-43,44,-43xm58,9r-26,-15r112,-192r28,13xm154,-84v26,0,44,15,44,42v0,27,-18,42,-44,42v-26,0,-44,-15,-44,-42v0,-27,18,-42,44,-42xm49,-134v8,0,16,-7,16,-14v0,-18,-32,-20,-31,0v-1,8,7,14,15,14xm154,-27v20,0,20,-30,0,-30v-7,0,-15,7,-15,15v0,8,8,15,15,15","w":204},"&":{"d":"82,-195v52,-4,60,64,24,86r31,34r19,-21r27,19r-23,27r43,50r-42,0r-24,-26v-23,30,-93,48,-114,1v-17,-39,10,-75,35,-89v-28,-22,-17,-78,24,-81xm84,-134v5,-4,12,-10,12,-19v0,-5,-4,-11,-11,-10v-13,1,-11,24,-1,29xm61,-72v-18,12,-9,47,14,45v16,-2,27,-14,39,-24r-34,-38v-7,5,-14,11,-19,17","w":199},"'":{"d":"40,-123r-23,0r-3,-70r30,0","w":57},"(":{"d":"44,37v-47,-60,-47,-173,0,-232r36,1v-55,71,-45,164,-3,230","w":85},")":{"d":"42,-195v48,59,49,173,0,232r-33,-1v18,-37,37,-65,37,-117v0,-46,-17,-81,-39,-113","w":85},"*":{"d":"86,-136r21,27r-24,19r-19,-27r-20,27r-23,-19r20,-27r-32,-10r9,-28r31,11r-1,-34r30,0r0,34r31,-11r9,28","w":126},"+":{"d":"85,-56r0,51r-28,0r0,-51r-51,0r0,-28r51,0r0,-51r28,0r0,51r51,0r0,28r-51,0","w":142},",":{"d":"9,-16v0,-31,46,-22,44,4v-2,21,-15,34,-34,46r-14,-14v9,-5,16,-11,21,-18v-9,-2,-17,-8,-17,-18","w":61},"-":{"d":"9,-56r0,-29r85,0r0,29r-85,0","w":103},".":{"d":"31,-39v12,0,21,9,21,21v0,12,-9,21,-21,21v-12,0,-22,-9,-22,-21v0,-12,10,-21,22,-21","w":61},"\/":{"d":"45,0r-36,0r118,-214r35,0","w":170},"0":{"d":"77,-193v95,2,93,194,0,196v-94,-2,-94,-194,0,-196xm77,-31v48,-7,46,-120,0,-128v-47,8,-48,120,0,128","w":154},"1":{"d":"64,0r0,-156r-33,0r0,-34r69,0r0,190r-36,0","w":154},"2":{"d":"78,-193v62,-3,81,76,40,113v-17,15,-31,31,-46,47r69,0r0,33r-127,0r0,-25r64,-63v10,-11,28,-27,29,-44v0,-15,-13,-28,-29,-27v-20,0,-29,14,-28,39r-36,0v1,-43,23,-70,64,-73","w":154},"3":{"d":"78,-193v51,-2,76,62,41,94v48,40,0,125,-66,98v-23,-9,-37,-31,-38,-63r35,0v0,21,8,33,26,33v16,1,27,-12,27,-27v0,-16,-14,-23,-34,-24r0,-32v20,-2,29,-8,31,-24v1,-12,-9,-22,-22,-21v-16,1,-21,11,-21,32r-36,0v-1,-40,20,-65,57,-66","w":154},"4":{"d":"127,-31r0,31r-36,0r0,-31r-86,0r0,-27r94,-132r28,0r0,124r21,0r0,35r-21,0xm91,-120r-40,54r40,0r0,-54","w":154},"5":{"d":"60,-135v50,-8,86,21,87,67v1,56,-60,88,-111,61v-12,-7,-22,-18,-32,-35r32,-14v15,35,76,32,75,-12v-1,-44,-59,-40,-87,-19r0,-103r107,0r0,33r-71,0r0,22","w":154},"6":{"d":"83,-138v38,5,64,30,64,70v0,41,-27,69,-69,71v-57,2,-87,-67,-56,-114r54,-79r43,0xm78,-31v20,-2,33,-16,33,-37v0,-20,-12,-35,-33,-36v-21,0,-32,15,-33,36v0,23,13,35,33,37","w":154},"7":{"d":"52,0r-40,0r90,-156r-90,0r0,-34r133,0r0,29","w":154},"8":{"d":"77,-193v51,0,77,60,43,94v41,33,13,102,-43,102v-55,0,-83,-69,-42,-102v-34,-34,-9,-94,42,-94xm77,-115v12,0,23,-10,23,-22v1,-12,-11,-22,-23,-22v-12,0,-22,9,-22,22v0,12,9,23,22,22xm77,-31v15,-1,26,-9,27,-25v0,-14,-13,-25,-27,-25v-14,0,-26,12,-26,25v0,13,12,26,26,25","w":154},"9":{"d":"77,-193v58,-3,86,67,55,114r-53,79r-42,0r35,-52v-38,-5,-64,-30,-64,-70v0,-42,28,-69,69,-71xm77,-86v20,0,33,-15,33,-36v0,-20,-12,-36,-33,-36v-18,0,-34,16,-33,36v1,21,13,36,33,36","w":154},":":{"d":"31,-130v12,0,21,9,21,21v0,12,-9,21,-21,21v-12,0,-21,-9,-21,-21v0,-12,9,-21,21,-21xm31,-40v11,0,21,10,21,22v0,11,-10,21,-21,21v-11,-1,-21,-9,-21,-21v0,-12,10,-22,21,-22","w":61},";":{"d":"30,-130v12,0,21,9,21,21v0,12,-9,21,-21,21v-12,0,-21,-9,-21,-21v0,-12,9,-21,21,-21xm9,-16v0,-31,46,-22,44,4v-2,21,-15,34,-34,46r-14,-14v9,-5,16,-11,21,-18v-9,-2,-17,-8,-17,-18","w":61},"<":{"d":"9,-61r0,-25r127,-63r0,32r-85,44r85,46r0,32","w":144},"=":{"d":"8,-77r0,-29r127,0r0,29r-127,0xm8,-33r0,-29r127,0r0,29r-127,0","w":143},">":{"d":"9,5r0,-32r85,-46r-85,-44r0,-32r127,63r0,25","w":144},"?":{"d":"8,-152v9,-59,114,-54,114,12v0,44,-49,40,-40,92r-33,0r0,-25v-1,-36,36,-37,39,-68v1,-12,-9,-22,-24,-21v-19,2,-29,15,-23,40r-33,0v-2,-11,-2,-21,0,-30xm66,-38v12,0,22,10,22,22v0,12,-10,22,-22,22v-12,0,-22,-10,-22,-22v0,-12,9,-23,22,-22","w":129},"@":{"d":"29,-94v0,77,106,103,150,53r31,0v-19,30,-50,49,-96,49v-65,0,-109,-38,-109,-104v0,-60,40,-99,102,-99v54,0,94,30,94,84v0,43,-26,74,-66,78v-12,1,-18,-7,-22,-13v-28,17,-70,2,-68,-34v2,-47,44,-93,91,-65v1,-8,17,-2,25,-4v-41,-47,-132,-14,-132,55xm71,-81v-2,27,34,18,41,4v8,-16,25,-51,-4,-53v-23,3,-35,24,-37,49xm163,-148v-12,23,-21,51,-28,87v0,2,1,4,4,4v34,-7,50,-65,24,-91","w":207},"A":{"d":"143,0r-21,-51r-62,0r-21,51r-39,0r80,-190r22,0r79,190r-38,0xm91,-125r-18,41r35,0","w":181,"k":{"Y":22,"W":14,"V":14,"U":5,"T":9,"Q":5,"O":5,"G":5,"C":5}},"B":{"d":"115,-104v15,9,25,24,25,46v0,61,-63,60,-126,58r0,-190v58,-2,113,-2,111,56v0,12,-4,22,-10,30xm49,-114v22,0,40,0,40,-22v0,-21,-18,-21,-40,-21r0,43xm49,-33v27,0,55,0,55,-25v0,-27,-29,-22,-55,-23r0,48","w":145,"k":{"Y":17,"X":5,"W":7,"V":7}},"C":{"d":"39,-94v0,57,74,81,111,45r20,28v-61,52,-167,11,-167,-74v0,-84,105,-127,166,-73r-19,27v-38,-36,-111,-12,-111,47","w":173},"D":{"d":"14,-190v85,-6,147,17,147,95v0,77,-62,101,-147,95r0,-190xm49,-33v45,0,76,-19,76,-62v0,-42,-30,-63,-76,-61r0,123","w":163,"k":{"Z":4,"Y":11,"X":5,"V":4,"A":5}},"E":{"d":"14,0r0,-190r107,0r0,34r-72,0r0,36r70,0r0,34r-70,0r0,53r72,0r0,33r-107,0","w":129},"F":{"d":"49,-157r0,37r59,0r0,34r-59,0r0,86r-35,0r0,-190r95,0r0,33r-60,0","w":113,"k":{"A":11}},"G":{"d":"40,-95v-4,72,113,85,126,17r-73,0r0,-34r110,0v5,69,-33,115,-97,115v-60,0,-99,-39,-101,-98v-2,-75,82,-121,150,-85v15,8,29,21,41,39r-28,21v-17,-22,-31,-38,-62,-38v-39,0,-64,24,-66,63","w":207,"k":{"Z":4,"Y":11,"X":5,"V":4,"A":5}},"H":{"d":"129,0r0,-86r-79,0r0,86r-36,0r0,-190r36,0r0,70r79,0r0,-70r36,0r0,190r-36,0","w":178},"I":{"d":"15,0r0,-190r36,0r0,190r-36,0","w":66},"J":{"d":"-4,9v5,9,20,9,20,-1r0,-198r36,0r0,198v1,40,-56,56,-80,26","w":66},"K":{"d":"118,0r-69,-67r0,67r-35,0r0,-190r35,0r0,61r64,-61r50,0r-96,92r101,98r-50,0","w":163,"k":{"S":7,"Q":11,"O":11,"G":11,"C":11}},"L":{"d":"14,0r0,-190r35,0r0,157r44,0r0,33r-79,0","w":97,"k":{"Y":14,"W":11,"V":11,"T":11,"Q":4,"O":4,"G":4,"C":4}},"M":{"d":"193,0r-22,-112v-12,40,-30,74,-45,112r-22,0r-45,-113r-23,113r-36,0r40,-190r23,0r52,126r52,-126r23,0r40,190r-37,0","w":230,"k":{"W":5,"V":5}},"N":{"d":"194,0r-24,0r-121,-128r0,128r-35,0r0,-190r23,0r121,127r0,-127r36,0r0,190","w":207},"O":{"d":"104,-193v59,0,100,39,100,98v0,59,-41,98,-100,98v-59,0,-99,-39,-99,-98v0,-59,40,-98,99,-98xm104,-31v38,0,64,-26,64,-64v0,-38,-26,-64,-64,-64v-38,0,-64,26,-64,64v0,39,26,64,64,64","w":207,"k":{"Z":4,"Y":11,"X":5,"V":4,"A":5}},"P":{"d":"14,-190v56,-2,108,1,107,56v-1,41,-29,56,-72,55r0,79r-35,0r0,-190xm49,-113v21,1,37,-2,37,-22v0,-19,-17,-22,-37,-22r0,44","w":124,"k":{"A":18}},"Q":{"d":"104,-193v80,-3,127,92,79,157r32,36r-48,0r-10,-13v-64,40,-157,-4,-153,-82v3,-59,41,-96,100,-98xm39,-95v0,48,49,78,93,56r-32,-32r27,-23r31,32v26,-43,-5,-99,-54,-97v-39,1,-65,25,-65,64","w":207,"k":{"Y":11,"V":4}},"R":{"d":"123,-134v0,28,-16,46,-39,52r57,82r-42,0r-50,-72r0,72r-35,0r0,-190v57,-2,111,-1,109,56xm49,-112v21,1,39,-2,39,-23v0,-20,-18,-23,-39,-22r0,45","w":140,"k":{"Y":11,"W":5,"V":5,"T":4,"S":5,"Q":4,"O":4,"G":4,"C":4}},"S":{"d":"71,-159v-17,-2,-26,24,-10,33v30,16,73,24,73,68v0,38,-29,61,-66,61v-30,0,-50,-18,-64,-54r31,-15v6,38,57,49,63,7v-17,-37,-80,-25,-81,-79v-2,-45,48,-69,86,-46v10,6,18,16,26,29r-26,21v-10,-12,-15,-23,-32,-25","w":136},"T":{"d":"81,-157r0,157r-36,0r0,-157r-45,0r0,-33r125,0r0,33r-44,0","w":125,"k":{"A":9}},"U":{"d":"85,-31v30,2,35,-20,35,-46r0,-113r36,0r-1,128v-2,41,-28,65,-70,65v-44,0,-71,-25,-71,-77r0,-116r36,0r0,113v-3,30,9,45,35,46","w":169,"k":{"A":5}},"V":{"d":"91,0r-23,0r-68,-190r38,0r42,121r42,-121r37,0","w":159,"k":{"S":4,"Q":4,"O":4,"M":5,"G":4,"C":4,"A":14}},"W":{"d":"217,0r-22,0r-55,-128r-54,128r-22,0r-64,-190r37,0r41,124v15,-44,35,-83,52,-124r22,0r52,123r39,-123r37,0","w":280,"k":{"S":4,"M":5,"A":14}},"X":{"d":"108,0r-34,-62r-34,62r-40,0r54,-96r-52,-94r40,0r32,57r31,-57r41,0r-52,93r54,97r-40,0","w":148,"k":{"Q":4,"O":5,"G":5,"C":5}},"Y":{"d":"103,-80r0,80r-37,0r0,-80r-66,-110r41,0r44,72r43,-72r41,0","w":168,"k":{"Q":11,"O":11,"G":11,"C":11,"A":22}},"Z":{"d":"53,-33r90,0r0,33r-136,0r0,-26r89,-131r-86,0r0,-33r133,0r0,25","w":151,"k":{"Q":4,"O":4,"G":4,"C":4}},"[":{"d":"10,42r0,-245r61,0r0,32r-28,0r0,181r28,0r0,32r-61,0","w":79},"\\":{"d":"126,0r-117,-214r35,0r118,214r-36,0","w":170},"]":{"d":"10,42r0,-32r29,0r0,-181r-29,0r0,-32r61,0r0,245r-61,0","w":79},"^":{"d":"120,-69r-44,-87r-43,87r-31,0r63,-128r23,0r63,128r-31,0","w":153},"_":{"d":"1,37r0,-29r142,0r0,29r-142,0","w":143},"`":{"d":"49,-130r-44,-51r34,-11r34,51","w":78},"a":{"d":"7,-67v0,-55,62,-83,106,-55r0,-10r34,0r0,132r-34,0r0,-11v-41,31,-106,1,-106,-56xm77,-29v24,0,36,-16,37,-39v0,-20,-15,-36,-37,-35v-22,1,-35,14,-36,36v-1,21,15,38,36,38","w":160},"b":{"d":"48,-126v46,-24,106,4,106,59v0,56,-65,88,-106,55r0,12r-34,0r0,-215r34,0r0,89xm84,-29v21,0,37,-17,36,-38v0,-23,-14,-35,-36,-37v-24,-1,-37,15,-37,37v0,22,14,38,37,38","w":161,"k":{"y":4,"x":7}},"c":{"d":"41,-66v0,40,52,48,77,22r15,29v-46,35,-126,14,-126,-51v0,-64,80,-87,126,-51r-15,29v-26,-24,-77,-18,-77,22","w":137},"d":{"d":"7,-67v0,-55,62,-86,106,-56r0,-92r35,0r0,215r-35,0r0,-11v-41,32,-106,0,-106,-56xm77,-29v24,0,36,-16,37,-39v0,-20,-15,-37,-37,-36v-22,1,-36,14,-36,37v-1,21,15,38,36,38","w":161},"e":{"d":"7,-66v0,-77,117,-93,133,-22v3,9,5,19,5,31r-104,0v4,34,61,38,71,7r26,18v-28,56,-131,39,-131,-34xm106,-86v-8,-25,-52,-19,-61,0r61,0","w":151,"k":{"y":4,"x":7}},"f":{"d":"17,-132v-9,-55,14,-102,65,-79r-9,27v-14,-6,-26,0,-22,19r0,33r30,0r0,31r-30,0r0,101r-34,0r0,-101r-14,0r0,-31r14,0","w":81},"g":{"d":"7,-65v0,-55,63,-86,106,-56r0,-11r35,0r-1,136v8,76,-108,93,-135,33v-4,-9,-7,-20,-8,-32r34,0v1,24,14,38,37,38v31,0,39,-19,38,-51v-44,30,-106,-2,-106,-57xm78,-27v23,0,36,-16,36,-40v0,-20,-15,-37,-37,-36v-22,1,-36,16,-36,37v0,23,13,39,37,39","w":161},"h":{"d":"48,-126v35,-23,81,1,81,48r0,78r-34,0r0,-78v-1,-19,-2,-26,-21,-26v-42,0,-21,65,-26,104r-34,0r0,-215r34,0r0,89","w":142,"k":{"y":5,"w":7,"v":7}},"i":{"d":"33,-198v12,0,22,10,22,21v0,11,-10,21,-22,21v-12,0,-22,-9,-22,-21v0,-12,10,-21,22,-21xm15,0r0,-132r35,0r0,132r-35,0","w":65},"j":{"d":"11,-177v0,-29,43,-25,44,0v0,11,-10,21,-22,21v-12,0,-22,-9,-22,-21xm15,77r0,-209r35,0r0,209r-35,0","w":65},"k":{"d":"96,0r-48,-49r0,49r-34,0r0,-215r34,0r0,114r31,-31r47,0r-58,58r75,74r-47,0","w":137,"k":{"u":4,"q":7,"o":7,"e":7,"d":7,"c":7,"a":7}},"l":{"d":"15,0r0,-215r35,0r0,215r-35,0","w":65},"m":{"d":"48,-121v12,-17,43,-14,56,0v33,-27,86,-10,86,43r0,78r-35,0r0,-80v0,-16,-1,-23,-15,-23v-38,0,-15,68,-21,103r-34,0r0,-77v-1,-17,-2,-25,-17,-26v-33,7,-16,66,-20,103r-34,0r0,-132r34,0r0,11","w":203,"k":{"y":5}},"n":{"d":"48,-121v30,-29,78,-5,78,44r0,77r-34,0r0,-77v0,-20,-2,-25,-19,-26v-37,5,-22,64,-25,103r-34,0r0,-132r34,0r0,11","w":139,"k":{"y":5}},"o":{"d":"79,-135v43,0,74,26,74,68v0,44,-31,70,-74,70v-41,0,-72,-27,-72,-69v0,-41,29,-69,72,-69xm78,-29v24,0,40,-14,40,-37v0,-24,-16,-37,-40,-37v-22,0,-37,14,-37,37v0,22,15,37,37,37","w":159,"k":{"y":5,"x":7}},"p":{"d":"48,-122v43,-30,104,4,104,57v0,54,-56,84,-104,59r0,83r-34,0r0,-209r34,0r0,10xm83,-28v20,0,33,-17,34,-36v0,-20,-14,-39,-35,-39v-22,0,-34,18,-34,40v0,22,14,34,35,35","w":158,"k":{"y":5,"x":7}},"q":{"d":"7,-65v0,-54,60,-87,104,-57r0,-10r34,0r0,209r-34,0r0,-85v-44,27,-104,-2,-104,-57xm77,-29v20,1,34,-16,34,-36v0,-20,-16,-39,-35,-39v-22,0,-35,19,-35,40v0,21,14,35,36,35","w":158},"r":{"d":"48,-121v9,-14,32,-14,47,-6r-17,31v-19,-14,-30,10,-30,35r0,61r-34,0r0,-132r34,0r0,11","w":91,"k":{"q":4,"o":4,"e":4,"d":4,"c":4,"a":4}},"s":{"d":"68,-93v-4,-17,-31,-10,-18,2v23,10,53,15,54,48v2,41,-49,59,-80,36v-9,-7,-16,-18,-21,-32r31,-11v1,33,50,21,32,-1v-23,-9,-53,-15,-54,-45v-1,-46,68,-50,84,-13","w":109,"k":{"y":4}},"t":{"d":"59,-101r0,101r-34,0r0,-101r-19,0r0,-31r19,0r0,-47r34,0r0,47r27,0r0,31r-27,0","w":89},"u":{"d":"70,-28v41,-1,15,-69,22,-104r34,0v-1,63,14,135,-56,135v-70,0,-55,-72,-56,-135r34,0r1,90v1,11,9,14,21,14","w":140},"v":{"d":"83,0r-21,0r-61,-132r36,0r36,78v9,-28,22,-52,33,-78r37,0","w":144},"w":{"d":"165,0r-22,0r-31,-72r-30,72r-22,0r-60,-132r37,0r34,77v8,-28,21,-51,31,-77r21,0r31,77r33,-77r36,0","w":223},"x":{"d":"111,0r-35,-44r-36,44r-41,0r55,-69r-52,-63r42,0r31,39r32,-39r43,0r-52,64r55,68r-42,0","w":152,"k":{"q":7,"o":7,"e":7,"d":7,"c":7,"a":7}},"y":{"d":"66,77r-36,0r35,-79r-64,-130r37,0r45,90r40,-90r36,0","w":159,"k":{"q":4,"o":4,"g":4,"e":4,"d":4,"c":4,"a":4}},"z":{"d":"9,0r0,-25r70,-76r-66,0r0,-31r116,0r0,25r-70,76r70,0r0,31r-120,0","w":138},"{":{"d":"78,11r0,32v-53,3,-58,-35,-54,-89v-2,-13,-6,-16,-17,-24r0,-21v43,-16,-19,-118,71,-113r0,32v-11,2,-22,-3,-22,9v-1,31,4,68,-12,83v30,25,-13,97,34,91","w":82},"|":{"d":"24,3r0,-215r31,0r0,215r-31,0","w":78},"}":{"d":"58,-154v0,28,-6,55,17,63r0,21v-41,17,17,120,-72,113r0,-32v11,-2,23,2,23,-9v1,-31,-4,-67,12,-82v-18,-15,-9,-57,-13,-87v-2,-6,-13,-3,-22,-5r0,-32v36,1,55,13,55,50","w":82},"~":{"d":"111,-73v11,-3,13,-14,19,-24r29,16v-11,18,-24,39,-49,40v-23,0,-35,-21,-57,-18v-8,5,-11,10,-17,20r-29,-15v13,-18,24,-38,50,-38v21,0,36,15,54,19","w":164}}});
